<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_zSTnUGWiEeCjq8JfvlaXxg" type="EcoreTools" name="Relational.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_ELtNYGWjEeCjq8JfvlaXxg" type="Note" fontName="Segoe UI" description="Creo que si se va a crear una restricción de un dominio, se debe de poner un nombre y una descripción obligatoriamente." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_ELxe0GWjEeCjq8JfvlaXxg" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_ELys8GWjEeCjq8JfvlaXxg" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_ELt0cGWjEeCjq8JfvlaXxg"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_ELt0cWWjEeCjq8JfvlaXxg"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ELt0cmWjEeCjq8JfvlaXxg" x="620" y="30" width="241" height="76"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HqsucKNJEeCDncCvc_fRsA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Hqsuc6NJEeCDncCvc_fRsA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HqtVgKNJEeCDncCvc_fRsA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HqtVgaNJEeCDncCvc_fRsA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HqtVgqNJEeCDncCvc_fRsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HqtVg6NJEeCDncCvc_fRsA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HqtVhKNJEeCDncCvc_fRsA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HqtVhaNJEeCDncCvc_fRsA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HqtVhqNJEeCDncCvc_fRsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HqtVh6NJEeCDncCvc_fRsA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HqsucaNJEeCDncCvc_fRsA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Relational.ecore#//Domain"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HqsucqNJEeCDncCvc_fRsA" x="225" y="149"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ILj_0KNJEeCDncCvc_fRsA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ILkm4KNJEeCDncCvc_fRsA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ILlN8KNJEeCDncCvc_fRsA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ILlN8aNJEeCDncCvc_fRsA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ILlN8qNJEeCDncCvc_fRsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ILlN86NJEeCDncCvc_fRsA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ILlN9KNJEeCDncCvc_fRsA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ILlN9aNJEeCDncCvc_fRsA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ILlN9qNJEeCDncCvc_fRsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ILlN96NJEeCDncCvc_fRsA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ILj_0aNJEeCDncCvc_fRsA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Relational.ecore#//Constraint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ILj_0qNJEeCDncCvc_fRsA" x="210" y="295"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_zSTnUWWiEeCjq8JfvlaXxg"/>
  <element xmi:type="ecore:EPackage" href="Relational.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_ILwNEKNJEeCDncCvc_fRsA" type="3002" source="_HqsucKNJEeCDncCvc_fRsA" target="_ILj_0KNJEeCDncCvc_fRsA">
    <children xmi:type="notation:Node" xmi:id="_ILw0IKNJEeCDncCvc_fRsA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ILw0IaNJEeCDncCvc_fRsA" x="-22" y="-33"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ILxbMKNJEeCDncCvc_fRsA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ILxbMaNJEeCDncCvc_fRsA" x="3" y="9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ILwNEaNJEeCDncCvc_fRsA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ILwNEqNJEeCDncCvc_fRsA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Relational.ecore#//Domain/constraints"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ILwNE6NJEeCDncCvc_fRsA" points="[-40, -24, 246, 150]$[-285, -174, 1, 0]"/>
  </edges>
</notation:Diagram>
