<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_94k1AGHJEeCfw5IlzLFW9g" type="EcoreTools" name="Relational.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_FIRV4GHKEeCfw5IlzLFW9g" type="1005">
    <children xmi:type="notation:Node" xmi:id="_FITLEGHKEeCfw5IlzLFW9g" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_FITyIGHKEeCfw5IlzLFW9g" type="5008">
      <children xmi:type="notation:Node" xmi:id="_Gp8kAGHKEeCfw5IlzLFW9g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Relational.ecore#//AttributeType/CandidateKey"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Gp8kAWHKEeCfw5IlzLFW9g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IkBrEGHKEeCfw5IlzLFW9g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Relational.ecore#//AttributeType/PrimaryKey"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IkBrEWHKEeCfw5IlzLFW9g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_JuQpkGHKEeCfw5IlzLFW9g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Relational.ecore#//AttributeType/Simple"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JuQpkWHKEeCfw5IlzLFW9g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LgO9gGHKEeCfw5IlzLFW9g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Relational.ecore#//AttributeType/Derivate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LgO9gWHKEeCfw5IlzLFW9g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FITyIWHKEeCfw5IlzLFW9g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FITyImHKEeCfw5IlzLFW9g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FITyI2HKEeCfw5IlzLFW9g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FIRV4WHKEeCfw5IlzLFW9g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="Relational.ecore#//AttributeType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FIRV4mHKEeCfw5IlzLFW9g" x="135" y="55" width="141" height="166"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_94k1AWHJEeCfw5IlzLFW9g"/>
  <element xmi:type="ecore:EPackage" href="Relational.ecore#/"/>
</notation:Diagram>
