<?xml version="1.0" encoding="ASCII"?>
<Relational:Schema xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Relational="http://Relational/1.0" name="Prueba1">
  <tables name="Coche" primaryKey="//@tables.0/@candidateKey.0">
    <candidateKey name="Matricula_CK">
      <attributes href="default.xmi#_tniWk5WqEeCcl7LMsGPYXw"/>
    </candidateKey>
    <attributes name="Matricula" domain="//@domains.0"/>
    <attributes name="sa1" domain="//@domains.0"/>
    <attributes name="sa2" domain="//@domains.0"/>
    <attributes name="sa3" domain="//@domains.0"/>
    <attributes name="Cod_Motor_imparte" domain="//@domains.0"/>
    <attributes name="Cod_Motor_dirige" domain="//@domains.0"/>
    <foreignKey attributes="//@tables.0/@attributes.4" name="Motor_imparte_FK" referencedTable="//@tables.1"/>
    <foreignKey attributes="//@tables.0/@attributes.5" name="Motor_dirige_FK" referencedTable="//@tables.1"/>
  </tables>
  <tables name="Motor" primaryKey="//@tables.1/@candidateKey.0">
    <candidateKey name="Cod_Motor">
      <attributes href="default.xmi#_tni9o5WqEeCcl7LMsGPYXw"/>
    </candidateKey>
    <attributes name="Cod_Motor" domain="//@domains.0"/>
    <attributes name="valvulas" domain="//@domains.0"/>
  </tables>
  <tables name="Coche_coche1" primaryKey="//@tables.2/@candidateKey.0">
    <candidateKey attributes="//@tables.2/@attributes.0 //@tables.2/@attributes.1" name="Coche_coche1_CK"/>
    <attributes name="Matricula" domain="//@domains.0"/>
    <attributes name="coche1" domain="//@domains.0" multivalued="true"/>
    <foreignKey attributes="//@tables.2/@attributes.0" name="Coche_coche1_FK" referencedTable="//@tables.0"/>
  </tables>
  <domains xsi:type="Relational:PrimitiveType" name="String"/>
  <domains xsi:type="Relational:EnumerationType" name="Color">
    <literals name="rojo"/>
    <literals name="verde"/>
    <literals name="azul"/>
  </domains>
</Relational:Schema>
