pluginName=EERmodel Plugin
providerName=Sample Plugin Provider, Inc

editorName=EERmodel Diagram Editing
context.description=EERmodel Diagram Editing
context.name=In EERmodel Diagram Editor
newWizardName=EERmodel Diagram
newWizardDesc=Creates EERmodel diagram.

initDiagramActionLabel=Initialize eer_diagram diagram file

perspectiveName=EERmodel Perspective
applicationActionSetLabel=<EERmodel Actions
newDiagramActionLabel=EERmodel Diagram
aboutActionLabel=EERmodel Diagram About...
openURIActionLabel=Open URI...
openURIActionDescription=Open file by URI
openActionLabel=Open...
openActionDescription=Open file

navigatorContentName=*.eer_diagram diagram contents
update.diagram.name=Update EERmodel diagram
update.diagram.description=Perform EERmodel diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.es.unican.moses.sle.db.eer2sql.diagram.general=EERmodel Diagram
prefpage.es.unican.moses.sle.db.eer2sql.diagram.appearance=Appearance
prefpage.es.unican.moses.sle.db.eer2sql.diagram.connections=Connections
prefpage.es.unican.moses.sle.db.eer2sql.diagram.printing=Printing
prefpage.es.unican.moses.sle.db.eer2sql.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Project_1000=Undefined
metatype.name.WeakEntity_2009=WeakEntity
metatype.name.Entity_2003=Entity
metatype.name.Relationship_2007=Relationship
metatype.name.DependencyRelationship_2010=DependencyRelationship
metatype.name.Generalization_2011=Generalization
metatype.name.PrimitiveType_2015=PrimitiveType
metatype.name.EnumerationType_2016=EnumerationType
metatype.name.Aggregation_2017=Aggregation
metatype.name.CandidateKey_3005=CandidateKey
metatype.name.SingleAttribute_3001=SingleAttribute
metatype.name.CompositeAttribute_3002=CompositeAttribute
metatype.name.SingleAttribute_3012=SingleAttribute
metatype.name.CandidateKey_3008=CandidateKey
metatype.name.SingleAttribute_3007=SingleAttribute
metatype.name.CompositeAttribute_3004=CompositeAttribute
metatype.name.SingleAttribute_3013=SingleAttribute
metatype.name.SingleAttribute_3009=SingleAttribute
metatype.name.CompositeAttribute_3010=CompositeAttribute
metatype.name.EnumeratedLiteral_3011=EnumeratedLiteral
metatype.name.AggregationParticipant_4002=AggregationParticipant
metatype.name.Participant_4001=Participant
metatype.name.GeneralizationRelationship_4005=GeneralizationRelationship
metatype.name.SpecializationRelationship_4007=SpecializationRelationship
metatype.name.Inclusion_4008=Inclusion
metatype.name.Exclusion_4009=Exclusion
metatype.name.Exclusive_4010=Exclusive
metatype.name.Inclusiveness_4011=Inclusiveness

# Commands and menu actions
cmdcategory.name=EERmodel Editor Commands
cmdcategory.desc=EERmodel Editor Commands

