pluginName=EERmodel Plugin
providerName=Sample Plugin Provider, Inc

editorName=EERmodel Diagram Editing
context.description=EERmodel Diagram Editing
context.name=In EERmodel Diagram Editor
newWizardName=EERmodel Diagram
newWizardDesc=Creates EERmodel diagram.

initDiagramActionLabel=Initialize eer_diagram diagram file

perspectiveName=EERmodel Perspective
applicationActionSetLabel=<EERmodel Actions
newDiagramActionLabel=EERmodel Diagram
aboutActionLabel=EERmodel Diagram About...
openURIActionLabel=Open URI...
openURIActionDescription=Open file by URI
openActionLabel=Open...
openActionDescription=Open file

navigatorContentName=*.eer_diagram diagram contents
update.diagram.name=Update EERmodel diagram
update.diagram.description=Perform EERmodel diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.es.unican.moses.sle.db.eer2sql.diagram.general=EERmodel Diagram
prefpage.es.unican.moses.sle.db.eer2sql.diagram.appearance=Appearance
prefpage.es.unican.moses.sle.db.eer2sql.diagram.connections=Connections
prefpage.es.unican.moses.sle.db.eer2sql.diagram.printing=Printing
prefpage.es.unican.moses.sle.db.eer2sql.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Project_1000=Undefined
metatype.name.Entity_2003=Entity
metatype.name.WeakEntity_2009=WeakEntity
metatype.name.Relationship_2007=Relationship
metatype.name.DependencyRelationship_2010=DependencyRelationship
metatype.name.Generalization_2011=Generalization
metatype.name.CompositeComponent_2013=CompositeComponent
metatype.name.MemberCollection_2014=MemberCollection
metatype.name.Participant_4001=Participant
metatype.name.AggregationParticipant_4002=AggregationParticipant
metatype.name.AggregationParticipant_4003=AggregationParticipant
metatype.name.SpecializationRelationship_4004=SpecializationRelationship
metatype.name.GeneralizationRelationship_4005=GeneralizationRelationship

# Commands and menu actions
cmdcategory.name=EERmodel Editor Commands
cmdcategory.desc=EERmodel Editor Commands

