pluginName=Eer2sql Plugin
providerName=Sample Plugin Provider, Inc

editorName=Eer2sql Diagram Editing
context.description=Eer2sql Diagram Editing
context.name=In Eer2sql Diagram Editor
newWizardName=Eer2sql Diagram
newWizardDesc=Creates Eer2sql diagram.

initDiagramActionLabel=Initialize eer_diagram diagram file


navigatorContentName=*.eer_diagram diagram contents
domainNavigatorContentName=*.eer model contents
update.diagram.name=Update Eer2sql diagram
update.diagram.description=Perform Eer2sql diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.es.unican.moses.sle.db.eer2sql.diagram.general=Eer2sql Diagram
prefpage.es.unican.moses.sle.db.eer2sql.diagram.appearance=Appearance
prefpage.es.unican.moses.sle.db.eer2sql.diagram.connections=Connections
prefpage.es.unican.moses.sle.db.eer2sql.diagram.printing=Printing
prefpage.es.unican.moses.sle.db.eer2sql.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Project_1000=Undefined
metatype.name.WeakEntity_2001=WeakEntity
metatype.name.EnumerationType_2002=EnumerationType
metatype.name.Generalization_2003=Generalization
metatype.name.MemberCollection_2004=MemberCollection
metatype.name.PrimitiveType_2005=PrimitiveType
metatype.name.CompositeComponent_2006=CompositeComponent
metatype.name.DependencyRelationship_2007=DependencyRelationship
metatype.name.Relationship_2008=Relationship
metatype.name.GeneralizationRelationship_4001=GeneralizationRelationship
metatype.name.Exclusion_4002=Exclusion
metatype.name.CandidateKey_4003=CandidateKey
metatype.name.SingleAttribute_4004=SingleAttribute
metatype.name.SpecializationRelationship_4005=SpecializationRelationship
metatype.name.DependencyRelationship_4006=DependencyRelationship
metatype.name.CompositeAttribute_4007=CompositeAttribute
metatype.name.Participant_4008=Participant
metatype.name.AggregationParticipant_4009=AggregationParticipant
metatype.name.EnumeratedLiteral_4010=EnumeratedLiteral
metatype.name.Inclusion_4011=Inclusion
metatype.name.GeneralizationParent_4012=Undefined
metatype.name.AggregationSource_4013=Undefined
metatype.name.EntityPrimaryKey_4014=Undefined
metatype.name.GeneralizationChilds_4015=Undefined

# Commands and menu actions
cmdcategory.name=Eer2sql Editor Commands
cmdcategory.desc=Eer2sql Editor Commands

