Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Beta
Bundle-SymbolicName: es.unican.moses.sle.db.eer2sql.diagram.custom;singleton:=true
Bundle-Version: 1.0.0.0
Bundle-Vendor: Moses Research Group
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: es.unican.moses.sle.db.eer2sql.diagram;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.emf.commands.core;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.emf.core;bundle-version="1.4.1",
 org.eclipse.gmf.runtime.emf.ui.properties;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.4.1"
Import-Package: org.eclipse.gmf.runtime.common.core.service
