<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_n5gWQUaZEeCcJfaCuM1ALQ" type="EcoreTools" name="ER" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Iy_fUEabEeCcJfaCuM1ALQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_IzICMEabEeCcJfaCuM1ALQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_IzLFgEabEeCcJfaCuM1ALQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_pEVakEatEeCcJfaCuM1ALQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="ER.ecore#//Entity/Name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pEVakUatEeCcJfaCuM1ALQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IzLFgUabEeCcJfaCuM1ALQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IzLFgkabEeCcJfaCuM1ALQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IzLFg0abEeCcJfaCuM1ALQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IzM6sEabEeCcJfaCuM1ALQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IzM6sUabEeCcJfaCuM1ALQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IzM6skabEeCcJfaCuM1ALQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IzM6s0abEeCcJfaCuM1ALQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Iy_fUUabEeCcJfaCuM1ALQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ER.ecore#//Entity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IzAGYEabEeCcJfaCuM1ALQ" x="215" y="45"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xFth8EarEeCcJfaCuM1ALQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xFuwEEarEeCcJfaCuM1ALQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xFvXIEarEeCcJfaCuM1ALQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_7c7qcEcZEeCozdJq_lczrw" type="2001">
        <element xmi:type="ecore:EAttribute" href="ER.ecore#//Single_Attribute/Multiplicity"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7c7qcUcZEeCozdJq_lczrw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TEQhEEcaEeCozdJq_lczrw" type="2001">
        <element xmi:type="ecore:EAttribute" href="ER.ecore#//Single_Attribute/Type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TEQhEUcaEeCozdJq_lczrw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xFvXIUarEeCcJfaCuM1ALQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xFvXIkarEeCcJfaCuM1ALQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xFvXI0arEeCcJfaCuM1ALQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xFv-MEarEeCcJfaCuM1ALQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xFv-MUarEeCcJfaCuM1ALQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xFv-MkarEeCcJfaCuM1ALQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xFv-M0arEeCcJfaCuM1ALQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xFth8UarEeCcJfaCuM1ALQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ER.ecore#//Single_Attribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xFth8karEeCcJfaCuM1ALQ" x="1565" y="65"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1nFbYEarEeCcJfaCuM1ALQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1nHQkEarEeCcJfaCuM1ALQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1nHQkUarEeCcJfaCuM1ALQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_OD5NQEcUEeCozdJq_lczrw" type="2001">
        <element xmi:type="ecore:EAttribute" href="ER.ecore#//Relationship/Name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OD5NQUcUEeCozdJq_lczrw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1nHQkkarEeCcJfaCuM1ALQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1nHQk0arEeCcJfaCuM1ALQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1nHQlEarEeCcJfaCuM1ALQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1nH3oEarEeCcJfaCuM1ALQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1nIesEarEeCcJfaCuM1ALQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1nIesUarEeCcJfaCuM1ALQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1nIeskarEeCcJfaCuM1ALQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1nGCcEarEeCcJfaCuM1ALQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ER.ecore#//Relationship"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1nGCcUarEeCcJfaCuM1ALQ" x="790" y="695"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7Yy7UEarEeCcJfaCuM1ALQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7Y0wgEarEeCcJfaCuM1ALQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7Y0wgUarEeCcJfaCuM1ALQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7Y0wgkarEeCcJfaCuM1ALQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7Y0wg0arEeCcJfaCuM1ALQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7Y0whEarEeCcJfaCuM1ALQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7Y2lsEarEeCcJfaCuM1ALQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7Y2lsUarEeCcJfaCuM1ALQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7Y2lskarEeCcJfaCuM1ALQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7Y2ls0arEeCcJfaCuM1ALQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7Yy7UUarEeCcJfaCuM1ALQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ER.ecore#//Primary_key"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7Yy7UkarEeCcJfaCuM1ALQ" x="220" y="-50" height="55"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9u86YEarEeCcJfaCuM1ALQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_9u-IgEarEeCcJfaCuM1ALQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_9u-IgUarEeCcJfaCuM1ALQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_4usxUEcTEeCozdJq_lczrw" type="2001">
        <element xmi:type="ecore:EAttribute" href="ER.ecore#//Unique_key/Name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4usxUUcTEeCozdJq_lczrw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9u-IgkarEeCcJfaCuM1ALQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9u-vkEarEeCcJfaCuM1ALQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9u-vkUarEeCcJfaCuM1ALQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9u-vkkarEeCcJfaCuM1ALQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9u_WoEarEeCcJfaCuM1ALQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9u_WoUarEeCcJfaCuM1ALQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9u_WokarEeCcJfaCuM1ALQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9u86YUarEeCcJfaCuM1ALQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ER.ecore#//Unique_key"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9u86YkarEeCcJfaCuM1ALQ" x="215" y="-120"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ctxk0EasEeCcJfaCuM1ALQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Ctyy8EasEeCcJfaCuM1ALQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_CtzaAEasEeCcJfaCuM1ALQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CtzaAUasEeCcJfaCuM1ALQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CtzaAkasEeCcJfaCuM1ALQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CtzaA0asEeCcJfaCuM1ALQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ct0BEEasEeCcJfaCuM1ALQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ct0BEUasEeCcJfaCuM1ALQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ct0BEkasEeCcJfaCuM1ALQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ct0BE0asEeCcJfaCuM1ALQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ctxk0UasEeCcJfaCuM1ALQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ER.ecore#//Composite_Attribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ctxk0kasEeCcJfaCuM1ALQ" x="1565" y="-125"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NXofcEasEeCcJfaCuM1ALQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_NXptkEasEeCcJfaCuM1ALQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_NXqUoEasEeCcJfaCuM1ALQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_B1nLIEcXEeCozdJq_lczrw" type="2001">
        <element xmi:type="ecore:EAttribute" href="ER.ecore#//Constraint/Name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_B1nLIUcXEeCozdJq_lczrw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YIyZYEyVEeCeY-WHBLyciQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="ER.ecore#//Constraint/Comment"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YIyZYUyVEeCeY-WHBLyciQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DL5BkEcXEeCozdJq_lczrw" type="2001">
        <element xmi:type="ecore:EAttribute" href="ER.ecore#//Constraint/Restriction"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DL5BkUcXEeCozdJq_lczrw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NXqUoUasEeCcJfaCuM1ALQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NXqUokasEeCcJfaCuM1ALQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NXqUo0asEeCcJfaCuM1ALQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NXq7sEasEeCcJfaCuM1ALQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NXq7sUasEeCcJfaCuM1ALQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NXq7skasEeCcJfaCuM1ALQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NXq7s0asEeCcJfaCuM1ALQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NXofcUasEeCcJfaCuM1ALQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ER.ecore#//Constraint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NXofckasEeCcJfaCuM1ALQ" x="515" y="335"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YCii8EasEeCcJfaCuM1ALQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_YCjxEEasEeCcJfaCuM1ALQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YCkYIEasEeCcJfaCuM1ALQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_fiHlYEcZEeCozdJq_lczrw" type="2001">
        <element xmi:type="ecore:EAttribute" href="ER.ecore#//Line_Relationship/Cardinality"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fiHlYUcZEeCozdJq_lczrw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bmFUwEyXEeCeY-WHBLyciQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="ER.ecore#//Line_Relationship/Comment"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bmFUwUyXEeCeY-WHBLyciQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YCkYIUasEeCcJfaCuM1ALQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YCkYIkasEeCcJfaCuM1ALQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YCkYI0asEeCcJfaCuM1ALQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YCk_MEasEeCcJfaCuM1ALQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YCk_MUasEeCcJfaCuM1ALQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YCk_MkasEeCcJfaCuM1ALQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YCk_M0asEeCcJfaCuM1ALQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YCii8UasEeCcJfaCuM1ALQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ER.ecore#//Line_Relationship"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YCii8kasEeCcJfaCuM1ALQ" x="795" y="860"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bJ4AgEceEeCozdJq_lczrw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bJ4Ag0ceEeCozdJq_lczrw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bJ-HIEceEeCozdJq_lczrw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_f2CNoEceEeCozdJq_lczrw" type="2001">
        <element xmi:type="ecore:EAttribute" href="ER.ecore#//Project/Name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_f2CNoUceEeCozdJq_lczrw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bJ-HIUceEeCozdJq_lczrw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bJ-HIkceEeCozdJq_lczrw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bJ-HI0ceEeCozdJq_lczrw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bJ-HJEceEeCozdJq_lczrw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bJ-HJUceEeCozdJq_lczrw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bJ-HJkceEeCozdJq_lczrw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bJ-HJ0ceEeCozdJq_lczrw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bJ4AgUceEeCozdJq_lczrw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ER.ecore#//Project"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bJ4AgkceEeCozdJq_lczrw" x="770" y="165"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Fkt2sEyUEeCeY-WHBLyciQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Fkvr4EyUEeCeY-WHBLyciQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Fkw6AEyUEeCeY-WHBLyciQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Fkw6AUyUEeCeY-WHBLyciQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Fkw6AkyUEeCeY-WHBLyciQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Fkw6A0yUEeCeY-WHBLyciQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FkyIIEyUEeCeY-WHBLyciQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FkyIIUyUEeCeY-WHBLyciQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FkyIIkyUEeCeY-WHBLyciQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FkyII0yUEeCeY-WHBLyciQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Fkt2sUyUEeCeY-WHBLyciQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ER.ecore#//Exclusive"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fkt2skyUEeCeY-WHBLyciQ" x="365" y="460"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RluKcEyUEeCeY-WHBLyciQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_RlvYkEyUEeCeY-WHBLyciQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Rlv_oEyUEeCeY-WHBLyciQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Rlv_oUyUEeCeY-WHBLyciQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Rlv_okyUEeCeY-WHBLyciQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Rlv_o0yUEeCeY-WHBLyciQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Rlv_pEyUEeCeY-WHBLyciQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Rlv_pUyUEeCeY-WHBLyciQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Rlv_pkyUEeCeY-WHBLyciQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Rlv_p0yUEeCeY-WHBLyciQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RluKcUyUEeCeY-WHBLyciQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ER.ecore#//Exclusion"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RluKckyUEeCeY-WHBLyciQ" x="475" y="460"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SxtccEyUEeCeY-WHBLyciQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_SxuqkEyUEeCeY-WHBLyciQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_SxuqkUyUEeCeY-WHBLyciQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SxuqkkyUEeCeY-WHBLyciQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Sxuqk0yUEeCeY-WHBLyciQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SxuqlEyUEeCeY-WHBLyciQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SxvRoEyUEeCeY-WHBLyciQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SxvRoUyUEeCeY-WHBLyciQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SxvRokyUEeCeY-WHBLyciQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SxvRo0yUEeCeY-WHBLyciQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SxtccUyUEeCeY-WHBLyciQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ER.ecore#//Inclusiveness"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SxtcckyUEeCeY-WHBLyciQ" x="585" y="460"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UGW7MEyUEeCeY-WHBLyciQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UGW7M0yUEeCeY-WHBLyciQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UGXiQEyUEeCeY-WHBLyciQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UGXiQUyUEeCeY-WHBLyciQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UGXiQkyUEeCeY-WHBLyciQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UGXiQ0yUEeCeY-WHBLyciQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UGYJUEyUEeCeY-WHBLyciQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UGYJUUyUEeCeY-WHBLyciQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UGYJUkyUEeCeY-WHBLyciQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UGYJU0yUEeCeY-WHBLyciQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UGW7MUyUEeCeY-WHBLyciQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ER.ecore#//Inclusion"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UGW7MkyUEeCeY-WHBLyciQ" x="695" y="460"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Vd2nsEyWEeCeY-WHBLyciQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Vd310EyWEeCeY-WHBLyciQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Vd310UyWEeCeY-WHBLyciQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Zj2zwEyWEeCeY-WHBLyciQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="ER.ecore#//Generalization/Name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Zj2zwUyWEeCeY-WHBLyciQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cOvFoEyWEeCeY-WHBLyciQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="ER.ecore#//Generalization/Type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cOvFoUyWEeCeY-WHBLyciQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Vd310kyWEeCeY-WHBLyciQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Vd3100yWEeCeY-WHBLyciQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Vd311EyWEeCeY-WHBLyciQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Vd4c4EyWEeCeY-WHBLyciQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Vd4c4UyWEeCeY-WHBLyciQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Vd4c4kyWEeCeY-WHBLyciQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Vd4c40yWEeCeY-WHBLyciQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Vd2nsUyWEeCeY-WHBLyciQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ER.ecore#//Generalization"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vd2nskyWEeCeY-WHBLyciQ" x="-110" y="45"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ThGxsEyXEeCeY-WHBLyciQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ThIm4EyXEeCeY-WHBLyciQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ThIm4UyXEeCeY-WHBLyciQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ThIm4kyXEeCeY-WHBLyciQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ThIm40yXEeCeY-WHBLyciQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ThIm5EyXEeCeY-WHBLyciQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ThJN8EyXEeCeY-WHBLyciQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ThJN8UyXEeCeY-WHBLyciQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ThJN8kyXEeCeY-WHBLyciQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ThJN80yXEeCeY-WHBLyciQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ThGxsUyXEeCeY-WHBLyciQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ER.ecore#//Aggregation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ThGxskyXEeCeY-WHBLyciQ" x="-110" y="155"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mEoXQEyXEeCeY-WHBLyciQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mEplYEyXEeCeY-WHBLyciQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mEplYUyXEeCeY-WHBLyciQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mEplYkyXEeCeY-WHBLyciQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mEplY0yXEeCeY-WHBLyciQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mEplZEyXEeCeY-WHBLyciQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mEqMcEyXEeCeY-WHBLyciQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mEqMcUyXEeCeY-WHBLyciQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mEqMckyXEeCeY-WHBLyciQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mEqMc0yXEeCeY-WHBLyciQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mEoXQUyXEeCeY-WHBLyciQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ER.ecore#//Composite_Component"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mEoXQkyXEeCeY-WHBLyciQ" x="-235" y="265"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ueiogEyXEeCeY-WHBLyciQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ueiog0yXEeCeY-WHBLyciQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ueiohEyXEeCeY-WHBLyciQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ueiohUyXEeCeY-WHBLyciQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ueiohkyXEeCeY-WHBLyciQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ueioh0yXEeCeY-WHBLyciQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ueioiEyXEeCeY-WHBLyciQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ueioiUyXEeCeY-WHBLyciQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ueioikyXEeCeY-WHBLyciQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ueioi0yXEeCeY-WHBLyciQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ueiogUyXEeCeY-WHBLyciQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ER.ecore#//Member_Collection"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ueiogkyXEeCeY-WHBLyciQ" x="-15" y="265"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_RSur8VCEEeCaJeZL_sDzaQ" type="Note" fontName="Segoe UI" description="Dominio como clases. Enlazar proyecto con dominio y atributo con dominio. Atributo compuesto no porque no tiene dominio" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_RS4c8FCEEeCaJeZL_sDzaQ" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_RS4c8VCEEeCaJeZL_sDzaQ" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_RSur8lCEEeCaJeZL_sDzaQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_RSur81CEEeCaJeZL_sDzaQ"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RSur9FCEEeCaJeZL_sDzaQ" x="1640" y="440" width="196" height="120"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_nKN_0FCIEeCaJeZL_sDzaQ" type="Note" fontName="Segoe UI" description="Como dos relaciones se pueden relacionar, una linea de relacion puede tener 0..1 entidades y 1..* relaciones. Linea_relacion sería la linea que va desde una entidad hasta una relacion. " fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_nKN_1FCIEeCaJeZL_sDzaQ" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_nKN_1VCIEeCaJeZL_sDzaQ" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_nKN_0VCIEeCaJeZL_sDzaQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_nKN_0lCIEeCaJeZL_sDzaQ"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nKN_01CIEeCaJeZL_sDzaQ" x="1580" y="570" width="261" height="101"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_q8fN8VFAEeCCbM58qQCr3Q" type="Note" fontName="Segoe UI" description="Multiplicity: sería para decir el número de valores. Para atributos multivaluados. Como pueden ser n valores lo he puesto de tipo EString pero se podría crear un type llamado cardinalidad o semejante." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_q8oX4FFAEeCCbM58qQCr3Q" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_q8oX4VFAEeCCbM58qQCr3Q" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_q8fN8lFAEeCCbM58qQCr3Q"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_q8fN81FAEeCCbM58qQCr3Q"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q8fN9FFAEeCCbM58qQCr3Q" x="1630" y="290" width="176" height="136"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GSTrYFFIEeCCbM58qQCr3Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_GSTrY1FIEeCCbM58qQCr3Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GSTrZFFIEeCCbM58qQCr3Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_M2l3wFFIEeCCbM58qQCr3Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="ER.ecore#//Weak_Entity/Type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M2l3wVFIEeCCbM58qQCr3Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GSTrZVFIEeCCbM58qQCr3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GSTrZlFIEeCCbM58qQCr3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GSTrZ1FIEeCCbM58qQCr3Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GSdcYFFIEeCCbM58qQCr3Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GSdcYVFIEeCCbM58qQCr3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GSdcYlFIEeCCbM58qQCr3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GSdcY1FIEeCCbM58qQCr3Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GSTrYVFIEeCCbM58qQCr3Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ER.ecore#//Weak_Entity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GSTrYlFIEeCCbM58qQCr3Q" x="375" y="-80"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Hx31IFFSEeCCbM58qQCr3Q" type="1005">
    <children xmi:type="notation:Node" xmi:id="_Hx6RYFFSEeCCbM58qQCr3Q" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_Hx7fgFFSEeCCbM58qQCr3Q" type="5008">
      <children xmi:type="notation:Node" xmi:id="_ZN0HkFFSEeCCbM58qQCr3Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ER.ecore#//EnumWeakEntity/Identification"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZN0HkVFSEeCCbM58qQCr3Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_a7d8MFFSEeCCbM58qQCr3Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ER.ecore#//EnumWeakEntity/Existence"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a7d8MVFSEeCCbM58qQCr3Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Hx7fgVFSEeCCbM58qQCr3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Hx7fglFSEeCCbM58qQCr3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Hx7fg1FSEeCCbM58qQCr3Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Hx31IVFSEeCCbM58qQCr3Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="ER.ecore#//EnumWeakEntity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hx31IlFSEeCCbM58qQCr3Q" x="-310" y="-75"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DQXjYFFTEeCCbM58qQCr3Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DQYxgFFTEeCCbM58qQCr3Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DQZ_oFFTEeCCbM58qQCr3Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_dC8woFFTEeCCbM58qQCr3Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="ER.ecore#//Domain/Name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dC8woVFTEeCCbM58qQCr3Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_q1M_kFFTEeCCbM58qQCr3Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="ER.ecore#//Domain/Values"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_q1M_kVFTEeCCbM58qQCr3Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DQZ_oVFTEeCCbM58qQCr3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DQZ_olFTEeCCbM58qQCr3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DQZ_o1FTEeCCbM58qQCr3Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DQamsFFTEeCCbM58qQCr3Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DQamsVFTEeCCbM58qQCr3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DQamslFTEeCCbM58qQCr3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DQams1FTEeCCbM58qQCr3Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DQXjYVFTEeCCbM58qQCr3Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ER.ecore#//Domain"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DQXjYlFTEeCCbM58qQCr3Q" x="765" y="40" height="75"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_f9u9YFFsEeCCbM58qQCr3Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_f9wykFFsEeCCbM58qQCr3Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_f9wykVFsEeCCbM58qQCr3Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_w1zLwEatEeCcJfaCuM1ALQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="ER.ecore#//Attribute/Name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_w1zLwUatEeCcJfaCuM1ALQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XH5PAEyTEeCeY-WHBLyciQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="ER.ecore#//Attribute/Nullable"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XH5PAUyTEeCeY-WHBLyciQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_f9wyklFsEeCCbM58qQCr3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_f9wyk1FsEeCCbM58qQCr3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_f9wylFFsEeCCbM58qQCr3Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_f9xZoFFsEeCCbM58qQCr3Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_f9xZoVFsEeCCbM58qQCr3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_f9xZolFsEeCCbM58qQCr3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_f9xZo1FsEeCCbM58qQCr3Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_f9u9YVFsEeCCbM58qQCr3Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ER.ecore#//Attribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f9u9YlFsEeCCbM58qQCr3Q" x="1335" y="-25"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_n5g9UEaZEeCcJfaCuM1ALQ"/>
  <element xmi:type="ecore:EPackage" href="ER.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_4ehQoEatEeCcJfaCuM1ALQ" type="3002" source="_Iy_fUEabEeCcJfaCuM1ALQ" target="_f9u9YFFsEeCCbM58qQCr3Q">
    <children xmi:type="notation:Node" xmi:id="_4eiewEatEeCcJfaCuM1ALQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4eiewUatEeCcJfaCuM1ALQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4eiewkatEeCcJfaCuM1ALQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4eiew0atEeCcJfaCuM1ALQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4ehQoUatEeCcJfaCuM1ALQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4ehQokatEeCcJfaCuM1ALQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ER.ecore#//Entity/Ent_Att"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4ehQo0atEeCcJfaCuM1ALQ" points="[34, -6, -1075, 71]$[330, -6, -779, 71]$[330, -70, -779, 7]$[1038, -70, -71, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4en-UEatEeCcJfaCuM1ALQ" id="(0.7130434782608696,0.8235294117647058)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MWN_8EcTEeCozdJq_lczrw" type="3002" source="_Ctxk0EasEeCcJfaCuM1ALQ" target="_xFth8EarEeCcJfaCuM1ALQ">
    <children xmi:type="notation:Node" xmi:id="_MWOnAEcTEeCozdJq_lczrw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MWPOEEcTEeCozdJq_lczrw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MWPOEUcTEeCozdJq_lczrw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MWPOEkcTEeCozdJq_lczrw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MWN_8UcTEeCozdJq_lczrw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MWN_8kcTEeCozdJq_lczrw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ER.ecore#//Composite_Attribute/Com_Att"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MWN_80cTEeCozdJq_lczrw" points="[2, 25, -10, -120]$[14, 136, 2, -9]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MWUGkEcTEeCozdJq_lczrw" id="(0.48695652173913045,0.0196078431372549)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cjuJUEcTEeCozdJq_lczrw" type="3002" source="_Iy_fUEabEeCcJfaCuM1ALQ" target="_7Yy7UEarEeCcJfaCuM1ALQ">
    <children xmi:type="notation:Node" xmi:id="_cjvXcEcTEeCozdJq_lczrw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cjvXcUcTEeCozdJq_lczrw" x="-9" y="-26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cjv-gEcTEeCozdJq_lczrw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cjv-gUcTEeCozdJq_lczrw" x="-4" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cjuwYEcTEeCozdJq_lczrw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cjuwYUcTEeCozdJq_lczrw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ER.ecore#//Entity/Ent_Pri"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cjuwYkcTEeCozdJq_lczrw" points="[57, -21, -167, 72]$[274, -91, 50, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kLaTcEcTEeCozdJq_lczrw" type="3003" source="_7Yy7UEarEeCcJfaCuM1ALQ" target="_9u86YEarEeCcJfaCuM1ALQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kLaTcUcTEeCozdJq_lczrw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kLaTckcTEeCozdJq_lczrw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kLaTc0cTEeCozdJq_lczrw" points="[-50, -11, 135, 20]$[-135, -37, 50, -6]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_m3GdoEcTEeCozdJq_lczrw" type="3002" source="_Iy_fUEabEeCcJfaCuM1ALQ" target="_9u86YEarEeCcJfaCuM1ALQ">
    <children xmi:type="notation:Node" xmi:id="_m3HEsEcTEeCozdJq_lczrw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m3HEsUcTEeCozdJq_lczrw" x="-2" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_m3HEskcTEeCozdJq_lczrw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m3HEs0cTEeCozdJq_lczrw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_m3GdoUcTEeCozdJq_lczrw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_m3GdokcTEeCozdJq_lczrw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ER.ecore#//Entity/Ent_Uni"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m3Gdo0cTEeCozdJq_lczrw" points="[-11, 0, -21, 156]$[-52, 0, -62, 156]$[-52, -156, -62, 0]$[-11, -156, -21, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m3I54EcTEeCozdJq_lczrw" id="(0.1016949152542373,0.09803921568627451)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m3I54UcTEeCozdJq_lczrw" id="(0.18627450980392157,0.27906976744186046)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kE-pYEcVEeCozdJq_lczrw" type="3002" source="_1nFbYEarEeCcJfaCuM1ALQ" target="_f9u9YFFsEeCCbM58qQCr3Q">
    <children xmi:type="notation:Node" xmi:id="_kE_QcEcVEeCozdJq_lczrw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kE_QcUcVEeCozdJq_lczrw" x="-8" y="-17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kE_3gEcVEeCozdJq_lczrw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kE_3gUcVEeCozdJq_lczrw" x="26" y="-10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kE-pYUcVEeCozdJq_lczrw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kE-pYkcVEeCozdJq_lczrw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ER.ecore#//Relationship/Rel_Att"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kE-pY0cVEeCozdJq_lczrw" points="[14, 0, -490, 664]$[517, 0, 13, 664]$[517, -654, 13, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TJc0wEyZEeCeY-WHBLyciQ" id="(0.8813559322033898,0.0196078431372549)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Zbc-UEyZEeCeY-WHBLyciQ" id="(0.42758620689655175,0.8529411764705882)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gmCn4EcWEeCozdJq_lczrw" type="3002" source="_YCii8EasEeCcJfaCuM1ALQ" target="_1nFbYEarEeCcJfaCuM1ALQ">
    <children xmi:type="notation:Node" xmi:id="_gmCn5EcWEeCozdJq_lczrw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gmCn5UcWEeCozdJq_lczrw" x="-13" y="-23"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gmMY4EcWEeCozdJq_lczrw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gmMY4UcWEeCozdJq_lczrw" x="-3" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gmCn4UcWEeCozdJq_lczrw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gmCn4kcWEeCozdJq_lczrw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ER.ecore#//Line_Relationship/Lin_Rel"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gmCn40cWEeCozdJq_lczrw" points="[-5, -47, 19, 165]$[-18, -163, 6, 49]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_i1Y0UEcWEeCozdJq_lczrw" id="(0.5833333333333334,0.0784313725490196)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gmMY4kcWEeCozdJq_lczrw" id="(0.7711864406779662,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ooZUwEcWEeCozdJq_lczrw" type="3002" source="_YCii8EasEeCcJfaCuM1ALQ" target="_Iy_fUEabEeCcJfaCuM1ALQ">
    <children xmi:type="notation:Node" xmi:id="_ooai4EcWEeCozdJq_lczrw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ooai4UcWEeCozdJq_lczrw" x="-2" y="-19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ooai4kcWEeCozdJq_lczrw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ooai40cWEeCozdJq_lczrw" x="68" y="-10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ooZ70EcWEeCozdJq_lczrw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ooZ70UcWEeCozdJq_lczrw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ER.ecore#//Line_Relationship/Lin_Ent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ooZ70kcWEeCozdJq_lczrw" points="[0, 4, 531, 872]$[0, 52, 531, 920]$[-531, 52, 0, 920]$[-531, -811, 0, 57]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ooeNQEcWEeCozdJq_lczrw" id="(0.3541666666666667,0.9411764705882353)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ooeNQUcWEeCozdJq_lczrw" id="(0.7130434782608696,0.13725490196078433)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2yo5AEcuEeCozdJq_lczrw" type="3002" source="_f9u9YFFsEeCCbM58qQCr3Q" target="_NXofcEasEeCcJfaCuM1ALQ">
    <children xmi:type="notation:Node" xmi:id="_2ypgEEcuEeCozdJq_lczrw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2ypgEUcuEeCozdJq_lczrw" x="16" y="12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2yrVQEcuEeCozdJq_lczrw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2yrVQUcuEeCozdJq_lczrw" x="57" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2yo5AUcuEeCozdJq_lczrw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2yo5AkcuEeCozdJq_lczrw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ER.ecore#//Attribute/Att_Con"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2yo5A0cuEeCozdJq_lczrw" points="[0, 4, 712, -317]$[0, 321, 712, 0]$[-709, 321, 3, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2yvmsEcuEeCozdJq_lczrw" id="(0.2206896551724138,0.9411764705882353)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2yvmsUcuEeCozdJq_lczrw" id="(0.9791666666666666,0.27941176470588236)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-Lf88EcuEeCozdJq_lczrw" type="3002" source="_1nFbYEarEeCcJfaCuM1ALQ" target="_NXofcEasEeCcJfaCuM1ALQ">
    <children xmi:type="notation:Node" xmi:id="_-LhLEEcuEeCozdJq_lczrw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-LhLEUcuEeCozdJq_lczrw" x="-28" y="-16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-LhLEkcuEeCozdJq_lczrw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-LhLE0cuEeCozdJq_lczrw" x="17" y="-14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-Lf88UcuEeCozdJq_lczrw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-Lf88kcuEeCozdJq_lczrw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ER.ecore#//Relationship/Rel_Con"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-Lf880cuEeCozdJq_lczrw" points="[-10, -1, 289, 303]$[-10, -304, 289, 0]$[-162, -304, 137, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-Lk1cEcuEeCozdJq_lczrw" id="(0.2542372881355932,0.0392156862745098)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-Lk1cUcuEeCozdJq_lczrw" id="(0.041666666666666664,0.8676470588235294)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DtV04EcvEeCozdJq_lczrw" type="3002" source="_Iy_fUEabEeCcJfaCuM1ALQ" target="_NXofcEasEeCcJfaCuM1ALQ">
    <children xmi:type="notation:Node" xmi:id="_DtWb8EcvEeCozdJq_lczrw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DtWb8UcvEeCozdJq_lczrw" x="-8" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DtXDAEcvEeCozdJq_lczrw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DtXDAUcvEeCozdJq_lczrw" x="-2" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DtV04UcvEeCozdJq_lczrw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DtV04kcvEeCozdJq_lczrw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ER.ecore#//Entity/Ent_Con"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DtV040cvEeCozdJq_lczrw" points="[0, 33, -185, -237]$[0, 270, -185, 0]$[183, 270, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DtaGUEcvEeCozdJq_lczrw" id="(0.8389830508474576,0.5098039215686274)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DtatYEcvEeCozdJq_lczrw" id="(0.020833333333333332,0.20588235294117646)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DlwpEUsHEeC6iZzQedjYfw" type="3002" source="_bJ4AgEceEeCozdJq_lczrw" target="_Iy_fUEabEeCcJfaCuM1ALQ">
    <children xmi:type="notation:Node" xmi:id="_Dl06gEsHEeC6iZzQedjYfw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Dl06gUsHEeC6iZzQedjYfw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Dl1hkEsHEeC6iZzQedjYfw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Dl1hkUsHEeC6iZzQedjYfw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DlxQIEsHEeC6iZzQedjYfw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DlxQIUsHEeC6iZzQedjYfw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ER.ecore#//Project/Pro_Ent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DlxQIksHEeC6iZzQedjYfw" points="[-18, -4, 497, 102]$[-457, -94, 58, 12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Dl-EcEsHEeC6iZzQedjYfw" id="(0.16101694915254236,0.21568627450980393)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7O6B0EyFEeCeY-WHBLyciQ" type="3002" source="_bJ4AgEceEeCozdJq_lczrw" target="_f9u9YFFsEeCCbM58qQCr3Q">
    <children xmi:type="notation:Node" xmi:id="_7O73AEyFEeCeY-WHBLyciQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7O73AUyFEeCeY-WHBLyciQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7O8eEEyFEeCeY-WHBLyciQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7O8eEUyFEeCeY-WHBLyciQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7O6B0UyFEeCeY-WHBLyciQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7O6B0kyFEeCeY-WHBLyciQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ER.ecore#//Project/Pro_Att"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7O6B00yFEeCeY-WHBLyciQ" points="[58, -17, -499, 142]$[521, -148, -36, 11]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7PB9oEyFEeCeY-WHBLyciQ" id="(0.3559322033898305,0.8431372549019608)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__S6CwEyFEeCeY-WHBLyciQ" type="3002" source="_bJ4AgEceEeCozdJq_lczrw" target="_1nFbYEarEeCcJfaCuM1ALQ">
    <children xmi:type="notation:Node" xmi:id="__S6p0EyFEeCeY-WHBLyciQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__S6p0UyFEeCeY-WHBLyciQ" x="-11" y="-29"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__S7Q4EyFEeCeY-WHBLyciQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__S7Q4UyFEeCeY-WHBLyciQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__S6CwUyFEeCeY-WHBLyciQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__S6CwkyFEeCeY-WHBLyciQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ER.ecore#//Project/Pro_Rel"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__S6Cw0yFEeCeY-WHBLyciQ" points="[6, 25, -14, -505]$[6, 35, -14, -495]$[19, 506, -1, -24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_emlmcEyZEeCeY-WHBLyciQ" id="(0.6440677966101694,0.9215686274509803)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RdaN4EySEeCeY-WHBLyciQ" type="3002" source="_9u86YEarEeCcJfaCuM1ALQ" target="_f9u9YFFsEeCCbM58qQCr3Q">
    <children xmi:type="notation:Node" xmi:id="_Rda08EySEeCeY-WHBLyciQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Rda08UySEeCeY-WHBLyciQ" x="-231" y="-11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RdbcAEySEeCeY-WHBLyciQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RdbcAUySEeCeY-WHBLyciQ" x="33" y="71"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RdaN4UySEeCeY-WHBLyciQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RdaN4kySEeCeY-WHBLyciQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ER.ecore#//Unique_key/Uni_Att"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RdaN40ySEeCeY-WHBLyciQ" points="[-11, -26, -1053, -95]$[-11, -105, -1053, -174]$[1036, -105, -6, -174]$[1036, 69, -6, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RdfGYEySEeCeY-WHBLyciQ" id="(0.8898305084745762,0.5490196078431373)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SsRccVFuEeCPJJ_erLaFTw" id="(0.22033898305084745,0.0196078431372549)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_quovoEyUEeCeY-WHBLyciQ" type="3003" source="_Fkt2sEyUEeCeY-WHBLyciQ" target="_NXofcEasEeCcJfaCuM1ALQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_quovoUyUEeCeY-WHBLyciQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_quovokyUEeCeY-WHBLyciQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_quovo0yUEeCeY-WHBLyciQ" points="[6, -5, -174, 92]$[6, -31, -174, 66]$[184, -31, 4, 66]$[184, -64, 4, 33]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qusaAEyUEeCeY-WHBLyciQ" id="(0.4117647058823529,0.13953488372093023)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rLMv0EyUEeCeY-WHBLyciQ" type="3003" source="_RluKcEyUEeCeY-WHBLyciQ" target="_NXofcEasEeCcJfaCuM1ALQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rLMv0UyUEeCeY-WHBLyciQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rLMv0kyUEeCeY-WHBLyciQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rLMv00yUEeCeY-WHBLyciQ" points="[6, -5, -67, 65]$[6, -31, -67, 39]$[69, -31, -4, 39]$[69, -64, -4, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rLPzIEyUEeCeY-WHBLyciQ" id="(0.46078431372549017,0.13953488372093023)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rLQaMEyUEeCeY-WHBLyciQ" id="(0.5625,0.9117647058823529)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rphqkEyUEeCeY-WHBLyciQ" type="3003" source="_UGW7MEyUEeCeY-WHBLyciQ" target="_NXofcEasEeCcJfaCuM1ALQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rphqkUyUEeCeY-WHBLyciQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rphqkkyUEeCeY-WHBLyciQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rphqk0yUEeCeY-WHBLyciQ" points="[-12, -7, 134, 92]$[-12, -33, 134, 66]$[-142, -33, 4, 66]$[-142, -66, 4, 33]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rplU8EyUEeCeY-WHBLyciQ" id="(0.37254901960784315,0.18604651162790697)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_r9xcQEyUEeCeY-WHBLyciQ" type="3003" source="_SxtccEyUEeCeY-WHBLyciQ" target="_NXofcEasEeCcJfaCuM1ALQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_r9xcQUyUEeCeY-WHBLyciQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_r9xcQkyUEeCeY-WHBLyciQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r9xcQ0yUEeCeY-WHBLyciQ" points="[-45, -20, 4, 92]$[-45, -79, 4, 33]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Bv4dsEyVEeCeY-WHBLyciQ" type="3002" source="_Fkt2sEyUEeCeY-WHBLyciQ" target="_YCii8EasEeCcJfaCuM1ALQ">
    <children xmi:type="notation:Node" xmi:id="_Bv5EwEyVEeCeY-WHBLyciQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Bv5EwUyVEeCeY-WHBLyciQ" x="35" y="11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Bv5r0EyVEeCeY-WHBLyciQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Bv5r0UyVEeCeY-WHBLyciQ" x="84" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Bv4dsUyVEeCeY-WHBLyciQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Bv4dskyVEeCeY-WHBLyciQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ER.ecore#//Exclusive/Exc_Lin"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Bv4ds0yVEeCeY-WHBLyciQ" points="[6, 2, -365, -406]$[6, 408, -365, 0]$[367, 408, -4, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Bv9WMEyVEeCeY-WHBLyciQ" id="(0.6372549019607843,0.9534883720930233)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Bv9WMUyVEeCeY-WHBLyciQ" id="(0.034722222222222224,0.9607843137254902)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_k5UsoEyVEeCeY-WHBLyciQ" type="3002" source="_RluKcEyUEeCeY-WHBLyciQ" target="_1nFbYEarEeCcJfaCuM1ALQ">
    <children xmi:type="notation:Node" xmi:id="_k5VTsEyVEeCeY-WHBLyciQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k5VTsUyVEeCeY-WHBLyciQ" x="12" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_k5V6wEyVEeCeY-WHBLyciQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k5V6wUyVEeCeY-WHBLyciQ" x="45" y="7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_k5UsoUyVEeCeY-WHBLyciQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_k5UsokyVEeCeY-WHBLyciQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ER.ecore#//Exclusion/Exc_Rel"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k5Uso0yVEeCeY-WHBLyciQ" points="[-3, 9, -261, -229]$[-3, 249, -261, 11]$[-3, 249, -261, 11]$[258, 249, 0, 11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k5ZlIEyVEeCeY-WHBLyciQ" id="(0.5784313725490197,0.7906976744186046)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k5ZlIUyVEeCeY-WHBLyciQ" id="(0.0,0.7254901960784313)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tO_-IEyVEeCeY-WHBLyciQ" type="3002" source="_UGW7MEyUEeCeY-WHBLyciQ" target="_1nFbYEarEeCcJfaCuM1ALQ">
    <children xmi:type="notation:Node" xmi:id="_tPAlMEyVEeCeY-WHBLyciQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tPAlMUyVEeCeY-WHBLyciQ" x="13" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tPBMQEyVEeCeY-WHBLyciQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tPBMQUyVEeCeY-WHBLyciQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tO_-IUyVEeCeY-WHBLyciQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tO_-IkyVEeCeY-WHBLyciQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ER.ecore#//Inclusion/Inc_Rel"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tO_-I0yVEeCeY-WHBLyciQ" points="[0, 21, -56, -207]$[0, 228, -56, 0]$[45, 228, -11, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tPE2oEyVEeCeY-WHBLyciQ" id="(0.1016949152542373,0.27450980392156865)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xo0eEEyVEeCeY-WHBLyciQ" type="3002" source="_SxtccEyUEeCeY-WHBLyciQ" target="_YCii8EasEeCcJfaCuM1ALQ">
    <children xmi:type="notation:Node" xmi:id="_xo0eFEyVEeCeY-WHBLyciQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xo0eFUyVEeCeY-WHBLyciQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xo0eFkyVEeCeY-WHBLyciQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xo0eF0yVEeCeY-WHBLyciQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xo0eEUyVEeCeY-WHBLyciQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xo0eEkyVEeCeY-WHBLyciQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ER.ecore#//Inclusiveness/Inc_Lin"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xo0eE0yVEeCeY-WHBLyciQ" points="[-11, 21, -176, -374]$[-11, 395, -176, 0]$[160, 395, -5, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xo9oAEyVEeCeY-WHBLyciQ" id="(0.041666666666666664,0.3137254901960784)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nGRP4EyWEeCeY-WHBLyciQ" type="3002" source="_Vd2nsEyWEeCeY-WHBLyciQ" target="_Iy_fUEabEeCcJfaCuM1ALQ">
    <children xmi:type="notation:Node" xmi:id="_nGR28EyWEeCeY-WHBLyciQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nGR28UyWEeCeY-WHBLyciQ" x="-68" y="-11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nGSeAEyWEeCeY-WHBLyciQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nGSeAUyWEeCeY-WHBLyciQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nGRP4UyWEeCeY-WHBLyciQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nGRP4kyWEeCeY-WHBLyciQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ER.ecore#//Generalization/Gen_Ent_Sup"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nGRP40yWEeCeY-WHBLyciQ" points="[58, -19, -217, 0]$[61, -19, -214, 0]$[267, -19, -8, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nGWIYEyWEeCeY-WHBLyciQ" id="(0.06338028169014084,0.22058823529411764)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_r1614EyWEeCeY-WHBLyciQ" type="3002" source="_Vd2nsEyWEeCeY-WHBLyciQ" target="_Iy_fUEabEeCcJfaCuM1ALQ">
    <children xmi:type="notation:Node" xmi:id="_r17c8EyWEeCeY-WHBLyciQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_r17c8UyWEeCeY-WHBLyciQ" x="-54" y="9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_r18EAEyWEeCeY-WHBLyciQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_r18EAUyWEeCeY-WHBLyciQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_r1614UyWEeCeY-WHBLyciQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_r1614kyWEeCeY-WHBLyciQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ER.ecore#//Generalization/Gen_Ent_Sub"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r16140yWEeCeY-WHBLyciQ" points="[2, 0, -224, 12]$[50, 0, -176, 12]$[211, 0, -15, 12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r1_uYEyWEeCeY-WHBLyciQ" id="(0.9830508474576272,0.5735294117647058)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r1_uYUyWEeCeY-WHBLyciQ" id="(0.13380281690140844,0.5294117647058824)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zWxiwEyXEeCeY-WHBLyciQ" type="3003" source="_mEoXQEyXEeCeY-WHBLyciQ" target="_ThGxsEyXEeCeY-WHBLyciQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zWxiwUyXEeCeY-WHBLyciQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zWxiwkyXEeCeY-WHBLyciQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zWxiw0yXEeCeY-WHBLyciQ" points="[1, 0, -79, 83]$[1, -36, -79, 47]$[108, -36, 28, 47]$[108, -69, 28, 14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zWxixEyXEeCeY-WHBLyciQ" id="(0.43037974683544306,0.023255813953488372)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zWxixUyXEeCeY-WHBLyciQ" id="(0.22549019607843138,0.6744186046511628)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_z2qjwEyXEeCeY-WHBLyciQ" type="3003" source="_ueiogEyXEeCeY-WHBLyciQ" target="_ThGxsEyXEeCeY-WHBLyciQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_z2qjwUyXEeCeY-WHBLyciQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_z2rK0EyXEeCeY-WHBLyciQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_z2rK0UyXEeCeY-WHBLyciQ" points="[-5, -8, 55, 90]$[-5, -44, 55, 54]$[-60, -44, 0, 54]$[-60, -77, 0, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z2uOIEyXEeCeY-WHBLyciQ" id="(0.11940298507462686,0.20930232558139536)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4Z10AEyXEeCeY-WHBLyciQ" type="3002" source="_ueiogEyXEeCeY-WHBLyciQ" target="_YCii8EasEeCcJfaCuM1ALQ">
    <children xmi:type="notation:Node" xmi:id="_4Z10BEyXEeCeY-WHBLyciQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4Z10BUyXEeCeY-WHBLyciQ" x="-10" y="-16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4Z10BkyXEeCeY-WHBLyciQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4Z10B0yXEeCeY-WHBLyciQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4Z10AUyXEeCeY-WHBLyciQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4Z10AkyXEeCeY-WHBLyciQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ER.ecore#//Member_Collection/MC_Lin"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4Z10A0yXEeCeY-WHBLyciQ" points="[0, 10, -808, -587]$[0, 728, -808, 131]$[808, 728, 0, 131]$[808, 630, 0, 33]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4Z76oEyXEeCeY-WHBLyciQ" id="(0.5597014925373134,0.7674418604651163)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9MayMEyXEeCeY-WHBLyciQ" type="3002" source="_mEoXQEyXEeCeY-WHBLyciQ" target="_YCii8EasEeCcJfaCuM1ALQ">
    <children xmi:type="notation:Node" xmi:id="_9MayNEyXEeCeY-WHBLyciQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9MayNUyXEeCeY-WHBLyciQ" x="-10" y="-16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9MayNkyXEeCeY-WHBLyciQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9MayN0yXEeCeY-WHBLyciQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9MayMUyXEeCeY-WHBLyciQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9MayMkyXEeCeY-WHBLyciQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ER.ecore#//Composite_Component/CC_Lin"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9MayM0yXEeCeY-WHBLyciQ" points="[0, 21, -1065, -616]$[0, 824, -1065, 187]$[1065, 824, 0, 187]$[1065, 641, 0, 4]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9MayOEyXEeCeY-WHBLyciQ" id="(0.7986111111111112,0.9411764705882353)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PsursEyYEeCeY-WHBLyciQ" type="3002" source="_ThGxsEyXEeCeY-WHBLyciQ" target="_Iy_fUEabEeCcJfaCuM1ALQ">
    <children xmi:type="notation:Node" xmi:id="_PsvSwEyYEeCeY-WHBLyciQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PsvSwUyYEeCeY-WHBLyciQ" x="-8" y="-122"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Psv50EyYEeCeY-WHBLyciQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Psv50UyYEeCeY-WHBLyciQ" x="-8" y="-61"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PsursUyYEeCeY-WHBLyciQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PsurskyYEeCeY-WHBLyciQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ER.ecore#//Aggregation/Agg_Ent_Ini"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Psurs0yYEeCeY-WHBLyciQ" points="[11, -6, -238, 83]$[240, -6, -9, 83]$[240, -86, -9, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PszkMEyYEeCeY-WHBLyciQ" id="(0.8921568627450981,0.627906976744186)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PszkMUyYEeCeY-WHBLyciQ" id="(0.11971830985915492,0.9558823529411765)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AOltQEyZEeCeY-WHBLyciQ" type="3002" source="_mEoXQEyXEeCeY-WHBLyciQ" target="_1nFbYEarEeCcJfaCuM1ALQ">
    <children xmi:type="notation:Node" xmi:id="_AOmUUEyZEeCeY-WHBLyciQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AOmUUUyZEeCeY-WHBLyciQ" x="-65" y="-24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AOmUUkyZEeCeY-WHBLyciQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AOmUU0yZEeCeY-WHBLyciQ" x="-45" y="-14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AOltQUyZEeCeY-WHBLyciQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AOltQkyZEeCeY-WHBLyciQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ER.ecore#//Composite_Component/CC_Rel"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AOltQ0yZEeCeY-WHBLyciQ" points="[0, 11, -1021, -418]$[0, 939, -1021, 510]$[1266, 939, 245, 510]$[1266, 429, 245, 0]$[1123, 429, 102, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AOoJgEyZEeCeY-WHBLyciQ" id="(0.12025316455696203,0.7441860465116279)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AOoJgUyZEeCeY-WHBLyciQ" id="(0.1271186440677966,0.6078431372549019)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wFmyUU8bEeCbJvVM9MhzXw" type="3002" source="_1nFbYEarEeCcJfaCuM1ALQ" target="_YCii8EasEeCcJfaCuM1ALQ">
    <children xmi:type="notation:Node" xmi:id="_wFv8QE8bEeCbJvVM9MhzXw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wFv8QU8bEeCbJvVM9MhzXw" x="-25" y="24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wFv8Qk8bEeCbJvVM9MhzXw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wFv8Q08bEeCbJvVM9MhzXw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wFmyUk8bEeCbJvVM9MhzXw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wFmyU08bEeCbJvVM9MhzXw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ER.ecore#//Relationship/Rel_Lin"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wFmyVE8bEeCbJvVM9MhzXw" points="[-5, 25, 24, -133]$[-26, 141, 3, -17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2w4XgE8bEeCbJvVM9MhzXw" id="(0.19491525423728814,0.9607843137254902)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wFv8RE8bEeCbJvVM9MhzXw" id="(0.1736111111111111,0.2647058823529412)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_K0tfkFFIEeCCbM58qQCr3Q" type="3003" source="_GSTrYFFIEeCCbM58qQCr3Q" target="_Iy_fUEabEeCcJfaCuM1ALQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_K0tfkVFIEeCCbM58qQCr3Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_K0tfklFIEeCCbM58qQCr3Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_K0tfk1FIEeCCbM58qQCr3Q" points="[-35, 25, 149, -100]$[-35, 75, 149, -50]$[-128, 75, 56, -50]$[-128, 101, 56, -24]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Epi80FFTEeCCbM58qQCr3Q" type="3002" source="_bJ4AgEceEeCozdJq_lczrw" target="_DQXjYFFTEeCCbM58qQCr3Q">
    <children xmi:type="notation:Node" xmi:id="_Epjj4FFTEeCCbM58qQCr3Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Epjj4VFTEeCCbM58qQCr3Q" x="-12" y="-33"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Epjj4lFTEeCCbM58qQCr3Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Epjj41FTEeCCbM58qQCr3Q" x="-2" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Epi80VFTEeCCbM58qQCr3Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Epi80lFTEeCCbM58qQCr3Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ER.ecore#//Project/Pro_Dom"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Epi801FTEeCCbM58qQCr3Q" points="[43, 9, -463, 1]$[507, 2, 1, -6]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EppDcFFTEeCCbM58qQCr3Q" id="(0.4215686274509804,0.20930232558139536)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Kj3mMFFTEeCCbM58qQCr3Q" type="3002" source="_f9u9YFFsEeCCbM58qQCr3Q" target="_DQXjYFFTEeCCbM58qQCr3Q">
    <children xmi:type="notation:Node" xmi:id="_Kj3mNFFTEeCCbM58qQCr3Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Kj3mNVFTEeCCbM58qQCr3Q" x="-18" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Kj3mNlFTEeCCbM58qQCr3Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Kj3mN1FTEeCCbM58qQCr3Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Kj3mMVFTEeCCbM58qQCr3Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Kj3mMlFTEeCCbM58qQCr3Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ER.ecore#//Attribute/Att_Dom"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Kj3mM1FTEeCCbM58qQCr3Q" points="[-59, 43, 143, -103]$[-179, 130, 23, -16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Kj9s0FFTEeCCbM58qQCr3Q" id="(0.7627118644067796,0.9607843137254902)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Kj9s0VFTEeCCbM58qQCr3Q" id="(0.4411764705882353,0.23255813953488372)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kXXQEFFsEeCCbM58qQCr3Q" type="3003" source="_xFth8EarEeCcJfaCuM1ALQ" target="_f9u9YFFsEeCCbM58qQCr3Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kXXQEVFsEeCCbM58qQCr3Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kXXQElFsEeCCbM58qQCr3Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kXXQE1FsEeCCbM58qQCr3Q" points="[-38, -33, 192, 57]$[-38, -89, 192, 1]$[-158, -89, 72, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_k7jiQFFsEeCCbM58qQCr3Q" type="3003" source="_Ctxk0EasEeCcJfaCuM1ALQ" target="_f9u9YFFsEeCCbM58qQCr3Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_k7jiQVFsEeCCbM58qQCr3Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_k7jiQlFsEeCCbM58qQCr3Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k7jiQ1FsEeCCbM58qQCr3Q" points="[-35, 21, 164, -112]$[-35, 114, 164, -19]$[-155, 114, 44, -19]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k7mlkFFsEeCCbM58qQCr3Q" id="(0.696078431372549,0.813953488372093)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_i7G4AFFtEeCCbM58qQCr3Q" type="3002" source="_Vd2nsEyWEeCeY-WHBLyciQ" target="_f9u9YFFsEeCCbM58qQCr3Q">
    <children xmi:type="notation:Node" xmi:id="_i7G4BFFtEeCCbM58qQCr3Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i7G4BVFtEeCCbM58qQCr3Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_i7G4BlFtEeCCbM58qQCr3Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i7G4B1FtEeCCbM58qQCr3Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_i7G4AVFtEeCCbM58qQCr3Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_i7G4AlFtEeCCbM58qQCr3Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ER.ecore#//Generalization/Gen_Att"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i7G4A1FtEeCCbM58qQCr3Q" points="[0, -33, -1458, 37]$[0, -339, -1458, -269]$[1458, -339, 0, -269]$[1458, -103, 0, -33]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TJegYFFvEeCPJJ_erLaFTw" type="3002" source="_GSTrYFFIEeCCbM58qQCr3Q" target="_f9u9YFFsEeCCbM58qQCr3Q">
    <children xmi:type="notation:Node" xmi:id="_TJegZFFvEeCPJJ_erLaFTw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TJegZVFvEeCPJJ_erLaFTw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TJegZlFvEeCPJJ_erLaFTw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TJegZ1FvEeCPJJ_erLaFTw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TJegYVFvEeCPJJ_erLaFTw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TJegYlFvEeCPJJ_erLaFTw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ER.ecore#//Weak_Entity/Wea_Att"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TJegY1FvEeCPJJ_erLaFTw" points="[7, 37, -816, -19]$[7, 62, -816, 6]$[823, 62, 0, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TJnqUFFvEeCPJJ_erLaFTw" id="(0.8373493975903614,0.2549019607843137)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TJnqUVFvEeCPJJ_erLaFTw" id="(0.006896551724137931,0.20588235294117646)"/>
  </edges>
</notation:Diagram>
