<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_WXKTIFU6EeC11o5yiAlA1w" type="EcoreTools" name="EERmodel.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_z9yZwFU6EeC11o5yiAlA1w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_z9yZw1U6EeC11o5yiAlA1w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_z9yZxFU6EeC11o5yiAlA1w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_z9yZxVU6EeC11o5yiAlA1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_z9yZxlU6EeC11o5yiAlA1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_z9yZx1U6EeC11o5yiAlA1w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_z9yZyFU6EeC11o5yiAlA1w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_z9yZyVU6EeC11o5yiAlA1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_z9yZylU6EeC11o5yiAlA1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_z9yZy1U6EeC11o5yiAlA1w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_z9yZwVU6EeC11o5yiAlA1w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="EERmodel.ecore#//Project"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z9yZwlU6EeC11o5yiAlA1w" x="430" y="40"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ncqkwFkaEeCyjpf-BKmFdg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ncqkw1kaEeCyjpf-BKmFdg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ncqkxFkaEeCyjpf-BKmFdg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_F1umIKMjEeCDncCvc_fRsA" type="2001">
        <element xmi:type="ecore:EAttribute" href="EERmodel.ecore#//Domain/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_F1umIaMjEeCDncCvc_fRsA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ncqkxVkaEeCyjpf-BKmFdg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ncqkxlkaEeCyjpf-BKmFdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ncqkx1kaEeCyjpf-BKmFdg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ncqkyFkaEeCyjpf-BKmFdg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ncqkyVkaEeCyjpf-BKmFdg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ncqkylkaEeCyjpf-BKmFdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ncqky1kaEeCyjpf-BKmFdg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ncqkwVkaEeCyjpf-BKmFdg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="EERmodel.ecore#//Domain"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ncqkwlkaEeCyjpf-BKmFdg" x="555" y="155"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_80Mf0FuHEeCahOKOQflq7g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_80Mf01uHEeCahOKOQflq7g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_80Mf1FuHEeCahOKOQflq7g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_7wZggluHEeCahOKOQflq7g" type="2001">
        <element xmi:type="ecore:EAttribute" href="EERmodel.ecore#//AttributedNode/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7wZgg1uHEeCahOKOQflq7g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_80Mf1VuHEeCahOKOQflq7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_80Mf1luHEeCahOKOQflq7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_80Mf11uHEeCahOKOQflq7g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_80Mf2FuHEeCahOKOQflq7g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_80Mf2VuHEeCahOKOQflq7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_80Mf2luHEeCahOKOQflq7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_80Mf21uHEeCahOKOQflq7g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_80Mf0VuHEeCahOKOQflq7g" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="EERmodel.ecore#//AttributedNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_80Mf0luHEeCahOKOQflq7g" x="290" y="155"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nKUcwJUAEeCbgOHkhtDS6g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_nKXgEJUAEeCbgOHkhtDS6g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_nKYHIJUAEeCbgOHkhtDS6g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nKYHIZUAEeCbgOHkhtDS6g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nKYHIpUAEeCbgOHkhtDS6g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nKYHI5UAEeCbgOHkhtDS6g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nKZVQJUAEeCbgOHkhtDS6g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nKZVQZUAEeCbgOHkhtDS6g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nKZVQpUAEeCbgOHkhtDS6g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nKZVQ5UAEeCbgOHkhtDS6g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nKUcwZUAEeCbgOHkhtDS6g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="EERmodel.ecore#//Aggregation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nKUcwpUAEeCbgOHkhtDS6g" x="300" y="285"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_afJhMKMjEeCDncCvc_fRsA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_afKvUKMjEeCDncCvc_fRsA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_afKvUaMjEeCDncCvc_fRsA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_afPn0KMjEeCDncCvc_fRsA" type="2001">
        <element xmi:type="ecore:EAttribute" href="EERmodel.ecore#//Generalization/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_afPn0aMjEeCDncCvc_fRsA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_afKvUqMjEeCDncCvc_fRsA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_afKvU6MjEeCDncCvc_fRsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_afKvVKMjEeCDncCvc_fRsA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_afLWYKMjEeCDncCvc_fRsA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_afLWYaMjEeCDncCvc_fRsA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_afLWYqMjEeCDncCvc_fRsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_afLWY6MjEeCDncCvc_fRsA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_afJhMaMjEeCDncCvc_fRsA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="EERmodel.ecore#//Generalization"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_afJhMqMjEeCDncCvc_fRsA" x="110" y="285"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cj3K8KMjEeCDncCvc_fRsA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_cj3yAKMjEeCDncCvc_fRsA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_cj3yAaMjEeCDncCvc_fRsA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cj3yAqMjEeCDncCvc_fRsA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cj3yA6MjEeCDncCvc_fRsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cj3yBKMjEeCDncCvc_fRsA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cj4ZEKMjEeCDncCvc_fRsA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cj4ZEaMjEeCDncCvc_fRsA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cj4ZEqMjEeCDncCvc_fRsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cj4ZE6MjEeCDncCvc_fRsA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_cj3K8aMjEeCDncCvc_fRsA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="EERmodel.ecore#//Entity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cj3K8qMjEeCDncCvc_fRsA" x="465" y="380"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_eygz0KMjEeCDncCvc_fRsA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_eyiB8KMjEeCDncCvc_fRsA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_eyipAKMjEeCDncCvc_fRsA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eyipAaMjEeCDncCvc_fRsA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eyipAqMjEeCDncCvc_fRsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eyipA6MjEeCDncCvc_fRsA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eyjQEKMjEeCDncCvc_fRsA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eyjQEaMjEeCDncCvc_fRsA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eyjQEqMjEeCDncCvc_fRsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eyjQE6MjEeCDncCvc_fRsA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_eygz0aMjEeCDncCvc_fRsA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="EERmodel.ecore#//AbstractRelationship"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eygz0qMjEeCDncCvc_fRsA" x="315" y="380"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gQplwKMjEeCDncCvc_fRsA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gQqz4KMjEeCDncCvc_fRsA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gQra8KMjEeCDncCvc_fRsA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gQra8aMjEeCDncCvc_fRsA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gQra8qMjEeCDncCvc_fRsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gQra86MjEeCDncCvc_fRsA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gQsCAKMjEeCDncCvc_fRsA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gQsCAaMjEeCDncCvc_fRsA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gQsCAqMjEeCDncCvc_fRsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gQsCA6MjEeCDncCvc_fRsA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gQplwaMjEeCDncCvc_fRsA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="EERmodel.ecore#//Node"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gQplwqMjEeCDncCvc_fRsA" x="410" y="285"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_WXKTIVU6EeC11o5yiAlA1w"/>
  <element xmi:type="ecore:EPackage" href="EERmodel.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_nc9fsFkaEeCyjpf-BKmFdg" type="3002" source="_z9yZwFU6EeC11o5yiAlA1w" target="_ncqkwFkaEeCyjpf-BKmFdg">
    <children xmi:type="notation:Node" xmi:id="_nc9ftFkaEeCyjpf-BKmFdg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nc9ftVkaEeCyjpf-BKmFdg" x="-85" y="30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nc9ftlkaEeCyjpf-BKmFdg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nc9ft1kaEeCyjpf-BKmFdg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nc9fsVkaEeCyjpf-BKmFdg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nc9fslkaEeCyjpf-BKmFdg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="EERmodel.ecore#//Project/domains"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nc9fs1kaEeCyjpf-BKmFdg" points="[57, -9, -69, -103]$[134, -9, 8, -103]$[134, 91, 8, -3]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yeTGMFkaEeCyjpf-BKmFdg" id="(0.5130434782608696,0.0784313725490196)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-7MokFuHEeCahOKOQflq7g" type="3002" source="_z9yZwFU6EeC11o5yiAlA1w" target="_80Mf0FuHEeCahOKOQflq7g">
    <children xmi:type="notation:Node" xmi:id="_-7MolFuHEeCahOKOQflq7g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-7MolVuHEeCahOKOQflq7g" x="-84" y="-47"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-7MolluHEeCahOKOQflq7g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-7Mol1uHEeCahOKOQflq7g" x="10" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-7MokVuHEeCahOKOQflq7g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-7MokluHEeCahOKOQflq7g" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="EERmodel.ecore#//Project/nodes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-7Mok1uHEeCahOKOQflq7g" points="[-26, 9, 82, -102]$[-101, 9, 7, -102]$[-101, 109, 7, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-7WZkFuHEeCahOKOQflq7g" id="(0.23728813559322035,0.13725490196078433)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-7WZkVuHEeCahOKOQflq7g" id="(0.5,0.061224489795918366)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_s_DbgJUAEeCbgOHkhtDS6g" type="3003" source="_nKUcwJUAEeCbgOHkhtDS6g" target="_80Mf0FuHEeCahOKOQflq7g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_s_DbgZUAEeCbgOHkhtDS6g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_s_DbgpUAEeCbgOHkhtDS6g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s_Dbg5UAEeCbgOHkhtDS6g" points="[-27, -9, 47, 122]$[-27, -92, 47, 39]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s_I7EJUAEeCbgOHkhtDS6g" id="(0.7745098039215687,0.23255813953488372)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s_JiIJUAEeCbgOHkhtDS6g" id="(0.11864406779661017,0.1836734693877551)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_afam8KMjEeCDncCvc_fRsA" type="3003" source="_afJhMKMjEeCDncCvc_fRsA" target="_80Mf0FuHEeCahOKOQflq7g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_afbOAKMjEeCDncCvc_fRsA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_afbOAaMjEeCDncCvc_fRsA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_afbOAqMjEeCDncCvc_fRsA" points="[62, -24, -88, 82]$[62, -44, -88, 62]$[112, -44, -38, 62]$[112, -82, -38, 24]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gQ4PQKMjEeCDncCvc_fRsA" type="3003" source="_gQplwKMjEeCDncCvc_fRsA" target="_80Mf0FuHEeCahOKOQflq7g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gQ4PQaMjEeCDncCvc_fRsA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gQ4PQqMjEeCDncCvc_fRsA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gQ4PQ6MjEeCDncCvc_fRsA" points="[-19, -20, 93, 107]$[-19, -60, 93, 67]$[-70, -60, 42, 67]$[-70, -103, 42, 24]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gQ7SkKMjEeCDncCvc_fRsA" type="3003" source="_cj3K8KMjEeCDncCvc_fRsA" target="_gQplwKMjEeCDncCvc_fRsA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gQ75oKMjEeCDncCvc_fRsA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gQ75oaMjEeCDncCvc_fRsA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gQ75oqMjEeCDncCvc_fRsA" points="[-32, -20, 525, 339]$[-556, -359, 1, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gQ-V4KMjEeCDncCvc_fRsA" type="3003" source="_eygz0KMjEeCDncCvc_fRsA" target="_gQplwKMjEeCDncCvc_fRsA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gQ-V4aMjEeCDncCvc_fRsA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gQ-V4qMjEeCDncCvc_fRsA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gQ-V46MjEeCDncCvc_fRsA" points="[53, -20, -20, 75]$[53, -74, -20, 21]"/>
  </edges>
</notation:Diagram>
