<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_kBn7MFU-EeC11o5yiAlA1w" type="EcoreTools" name="EERmodel.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_MuUP8VVCEeCpO7JwxyHuAw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_MuUP9FVCEeCpO7JwxyHuAw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_MuUP9VVCEeCpO7JwxyHuAw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Tod-oFVCEeCpO7JwxyHuAw" type="2001">
        <element xmi:type="ecore:EAttribute" href="EERmodel.ecore#//Attribute/Name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Tod-oVVCEeCpO7JwxyHuAw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WUmNsFVCEeCpO7JwxyHuAw" type="2001">
        <element xmi:type="ecore:EAttribute" href="EERmodel.ecore#//Attribute/Nullable"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WUmNsVVCEeCpO7JwxyHuAw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MuUP9lVCEeCpO7JwxyHuAw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MuUP91VCEeCpO7JwxyHuAw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MuUP-FVCEeCpO7JwxyHuAw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MuUP-VVCEeCpO7JwxyHuAw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MuUP-lVCEeCpO7JwxyHuAw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MuUP-1VCEeCpO7JwxyHuAw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MuUP_FVCEeCpO7JwxyHuAw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MuUP8lVCEeCpO7JwxyHuAw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="EERmodel.ecore#//Attribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MuUP81VCEeCpO7JwxyHuAw" x="420" y="120"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_O2vVAFVCEeCpO7JwxyHuAw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_O2vVA1VCEeCpO7JwxyHuAw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_O2vVBFVCEeCpO7JwxyHuAw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_O2vVBVVCEeCpO7JwxyHuAw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_O2vVBlVCEeCpO7JwxyHuAw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_O2vVB1VCEeCpO7JwxyHuAw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_O2vVCFVCEeCpO7JwxyHuAw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_O2vVCVVCEeCpO7JwxyHuAw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_O2vVClVCEeCpO7JwxyHuAw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_O2vVC1VCEeCpO7JwxyHuAw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_O2vVAVVCEeCpO7JwxyHuAw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="EERmodel.ecore#//Composite_Attribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O2vVAlVCEeCpO7JwxyHuAw" x="225" y="270"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QxxeUFVCEeCpO7JwxyHuAw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_QxxeU1VCEeCpO7JwxyHuAw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_QxxeVFVCEeCpO7JwxyHuAw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_IIdpsFVDEeCpO7JwxyHuAw" type="2001">
        <element xmi:type="ecore:EAttribute" href="EERmodel.ecore#//Single_Attribute/Derivate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IIdpsVVDEeCpO7JwxyHuAw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QxxeVVVCEeCpO7JwxyHuAw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QxxeVlVCEeCpO7JwxyHuAw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QxxeV1VCEeCpO7JwxyHuAw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QxxeWFVCEeCpO7JwxyHuAw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QxxeWVVCEeCpO7JwxyHuAw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QxxeWlVCEeCpO7JwxyHuAw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QxxeW1VCEeCpO7JwxyHuAw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QxxeUVVCEeCpO7JwxyHuAw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="EERmodel.ecore#//Single_Attribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QxxeUlVCEeCpO7JwxyHuAw" x="585" y="270"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_elW5QFVeEeCpO7JwxyHuAw" type="Note" fontName="Segoe UI" description="Si relaciono Single_Attribute con dominio 1..* ¿se puede quitar la multiplicidad?" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_elgDMFVeEeCpO7JwxyHuAw" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_elgDMVVeEeCpO7JwxyHuAw" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_elW5QVVeEeCpO7JwxyHuAw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_elW5QlVeEeCpO7JwxyHuAw"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_elW5Q1VeEeCpO7JwxyHuAw" x="730" y="115" width="151" height="116"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nwT0YFX3EeC-yZaefy81Hg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_nwT0Y1X3EeC-yZaefy81Hg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_nwT0ZFX3EeC-yZaefy81Hg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_qXy0AFX3EeC-yZaefy81Hg" type="2001">
        <element xmi:type="ecore:EAttribute" href="EERmodel.ecore#//Multiplicity.1/lowerBound"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qXy0AVX3EeC-yZaefy81Hg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nwc-UFX3EeC-yZaefy81Hg" type="2001">
        <element xmi:type="ecore:EAttribute" href="EERmodel.ecore#//Multiplicity.1/upperBound"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nwc-UVX3EeC-yZaefy81Hg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nwT0ZVX3EeC-yZaefy81Hg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nwT0ZlX3EeC-yZaefy81Hg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nwT0Z1X3EeC-yZaefy81Hg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nwT0aFX3EeC-yZaefy81Hg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nwT0aVX3EeC-yZaefy81Hg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nwT0alX3EeC-yZaefy81Hg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nwT0a1X3EeC-yZaefy81Hg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nwT0YVX3EeC-yZaefy81Hg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="EERmodel.ecore#//Multiplicity.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nwT0YlX3EeC-yZaefy81Hg" x="600" y="405"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_kBn7MVU-EeC11o5yiAlA1w"/>
  <element xmi:type="ecore:EPackage" href="EERmodel.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_MqbZAFVDEeCpO7JwxyHuAw" type="3002" source="_O2vVAFVCEeCpO7JwxyHuAw" target="_QxxeUFVCEeCpO7JwxyHuAw">
    <children xmi:type="notation:Node" xmi:id="_MqbZBFVDEeCpO7JwxyHuAw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MqbZBVVDEeCpO7JwxyHuAw" x="-81" y="-9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MqbZBlVDEeCpO7JwxyHuAw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MqbZB1VDEeCpO7JwxyHuAw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MqbZAVVDEeCpO7JwxyHuAw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MqbZAlVDEeCpO7JwxyHuAw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="EERmodel.ecore#//Composite_Attribute/Composite_Att_Single_Att"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MqbZA1VDEeCpO7JwxyHuAw" points="[14, -4, -242, 1]$[257, -37, 1, -32]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Mqki8FVDEeCpO7JwxyHuAw" id="(0.8992805755395683,0.7906976744186046)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Mqki8VVDEeCpO7JwxyHuAw" id="(0.13793103448275862,0.4852941176470588)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UqgN8FVDEeCpO7JwxyHuAw" type="3003" source="_O2vVAFVCEeCpO7JwxyHuAw" target="_MuUP8VVCEeCpO7JwxyHuAw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UqgN8VVDEeCpO7JwxyHuAw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UqgN8lVDEeCpO7JwxyHuAw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UqgN81VDEeCpO7JwxyHuAw" points="[4, -4, -84, 96]$[4, -49, -84, 51]$[111, -49, 23, 51]$[111, -88, 23, 12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UqgN9FVDEeCpO7JwxyHuAw" id="(0.9064748201438849,0.11627906976744186)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Uqp-8FVDEeCpO7JwxyHuAw" id="(0.12413793103448276,0.8235294117647058)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Y9u9sFVDEeCpO7JwxyHuAw" type="3003" source="_QxxeUFVCEeCpO7JwxyHuAw" target="_MuUP8VVCEeCpO7JwxyHuAw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Y9u9sVVDEeCpO7JwxyHuAw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Y9u9slVDEeCpO7JwxyHuAw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y9u9s1VDEeCpO7JwxyHuAw" points="[-63, -33, 102, 112]$[-63, -73, 102, 72]$[-136, -73, 29, 72]$[-136, -112, 29, 33]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nwmvUFX3EeC-yZaefy81Hg" type="3002" source="_QxxeUFVCEeCpO7JwxyHuAw" target="_nwT0YFX3EeC-yZaefy81Hg">
    <children xmi:type="notation:Node" xmi:id="_nwmvVFX3EeC-yZaefy81Hg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nwmvVVX3EeC-yZaefy81Hg" x="-4" y="-32"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nwmvVlX3EeC-yZaefy81Hg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nwmvV1X3EeC-yZaefy81Hg" x="-4" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nwmvUVX3EeC-yZaefy81Hg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nwmvUlX3EeC-yZaefy81Hg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="EERmodel.ecore#//Single_Attribute/multiplicity"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nwmvU1X3EeC-yZaefy81Hg" points="[-55, -24, 602, 271]$[-656, -295, 1, 0]"/>
  </edges>
</notation:Diagram>
