<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_iQowoFU8EeC11o5yiAlA1w" type="EcoreTools" name="EERmodel.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_mmQGAFU8EeC11o5yiAlA1w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mmQGA1U8EeC11o5yiAlA1w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mmQGBFU8EeC11o5yiAlA1w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mmQGBVU8EeC11o5yiAlA1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mmQGBlU8EeC11o5yiAlA1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mmQGB1U8EeC11o5yiAlA1w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mmQGCFU8EeC11o5yiAlA1w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mmQGCVU8EeC11o5yiAlA1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mmQGClU8EeC11o5yiAlA1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mmQGC1U8EeC11o5yiAlA1w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mmQGAVU8EeC11o5yiAlA1w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="EERmodel.ecore#//Constraint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mmQGAlU8EeC11o5yiAlA1w" x="475" y="15"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4hJlUFU8EeC11o5yiAlA1w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4hJlU1U8EeC11o5yiAlA1w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4hJlVFU8EeC11o5yiAlA1w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4hJlVVU8EeC11o5yiAlA1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4hJlVlU8EeC11o5yiAlA1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4hJlV1U8EeC11o5yiAlA1w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4hJlWFU8EeC11o5yiAlA1w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4hJlWVU8EeC11o5yiAlA1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4hJlWlU8EeC11o5yiAlA1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4hJlW1U8EeC11o5yiAlA1w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4hJlUVU8EeC11o5yiAlA1w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="EERmodel.ecore#//Exclusive"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4hJlUlU8EeC11o5yiAlA1w" x="400" y="150"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5lbs0FU8EeC11o5yiAlA1w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5lbs01U8EeC11o5yiAlA1w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5lbs1FU8EeC11o5yiAlA1w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_qXLjYIoVEeClEpyPgSUP7w" type="2001">
        <element xmi:type="ecore:EAttribute" href="EERmodel.ecore#//Inclusiveness/lowerBound"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qXLjYYoVEeClEpyPgSUP7w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qXMKcIoVEeClEpyPgSUP7w" type="2001">
        <element xmi:type="ecore:EAttribute" href="EERmodel.ecore#//Inclusiveness/upperBound"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qXMKcYoVEeClEpyPgSUP7w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5lbs1VU8EeC11o5yiAlA1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5lbs1lU8EeC11o5yiAlA1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5lbs11U8EeC11o5yiAlA1w"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_vYdE4IoVEeClEpyPgSUP7w" value="0.6886792452830188"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5lbs2FU8EeC11o5yiAlA1w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5lbs2VU8EeC11o5yiAlA1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5lbs2lU8EeC11o5yiAlA1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5lbs21U8EeC11o5yiAlA1w"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_vYdr8IoVEeClEpyPgSUP7w" value="0.1509433962264151"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5lbs0VU8EeC11o5yiAlA1w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="EERmodel.ecore#//Inclusiveness"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5lbs0lU8EeC11o5yiAlA1w" x="70" y="150" width="233" height="93"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6ux6gFU8EeC11o5yiAlA1w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6ux6g1U8EeC11o5yiAlA1w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6u7rgFU8EeC11o5yiAlA1w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6u7rgVU8EeC11o5yiAlA1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6u7rglU8EeC11o5yiAlA1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6u7rg1U8EeC11o5yiAlA1w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6u7rhFU8EeC11o5yiAlA1w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6u7rhVU8EeC11o5yiAlA1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6u7rhlU8EeC11o5yiAlA1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6u7rh1U8EeC11o5yiAlA1w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6ux6gVU8EeC11o5yiAlA1w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="EERmodel.ecore#//Exclusion"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6ux6glU8EeC11o5yiAlA1w" x="530" y="150"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7zzo4FU8EeC11o5yiAlA1w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7zzo41U8EeC11o5yiAlA1w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7zzo5FU8EeC11o5yiAlA1w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7zzo5VU8EeC11o5yiAlA1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7zzo5lU8EeC11o5yiAlA1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7zzo51U8EeC11o5yiAlA1w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7zzo6FU8EeC11o5yiAlA1w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7zzo6VU8EeC11o5yiAlA1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7zzo6lU8EeC11o5yiAlA1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7zzo61U8EeC11o5yiAlA1w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7zzo4VU8EeC11o5yiAlA1w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="EERmodel.ecore#//Inclusion"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7zzo4lU8EeC11o5yiAlA1w" x="765" y="150"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qJ5aQFw_EeCza6fmXeKFfg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qJ5aQ1w_EeCza6fmXeKFfg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qJ5aRFw_EeCza6fmXeKFfg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qJ5aRVw_EeCza6fmXeKFfg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qJ5aRlw_EeCza6fmXeKFfg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qJ5aR1w_EeCza6fmXeKFfg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qJ5aSFw_EeCza6fmXeKFfg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qJ5aSVw_EeCza6fmXeKFfg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qJ5aSlw_EeCza6fmXeKFfg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qJ5aS1w_EeCza6fmXeKFfg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qJ5aQVw_EeCza6fmXeKFfg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="EERmodel.ecore#//Participant"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qJ5aQlw_EeCza6fmXeKFfg" x="330" y="280"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JwTIAFyHEeCfjYi05Mov5Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_JwTIA1yHEeCfjYi05Mov5Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_JwTIBFyHEeCfjYi05Mov5Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JwTIBVyHEeCfjYi05Mov5Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JwTIBlyHEeCfjYi05Mov5Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JwTIB1yHEeCfjYi05Mov5Q"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_KFt-YFyHEeCfjYi05Mov5Q" value="0.2926829268292683"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JwTICFyHEeCfjYi05Mov5Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JwTICVyHEeCfjYi05Mov5Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JwTIClyHEeCfjYi05Mov5Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JwTIC1yHEeCfjYi05Mov5Q"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_KFt-YVyHEeCfjYi05Mov5Q" value="0.2926829268292683"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JwTIAVyHEeCfjYi05Mov5Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="EERmodel.ecore#//Relationship"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JwTIAlyHEeCfjYi05Mov5Q" x="635" y="285"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_iQowoVU8EeC11o5yiAlA1w"/>
  <element xmi:type="ecore:EPackage" href="EERmodel.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_NtXrcFU9EeC11o5yiAlA1w" type="3003" source="_4hJlUFU8EeC11o5yiAlA1w" target="_mmQGAFU8EeC11o5yiAlA1w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NtXrcVU9EeC11o5yiAlA1w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NtXrclU9EeC11o5yiAlA1w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NtXrc1U9EeC11o5yiAlA1w" points="[20, -7, -83, 95]$[20, -97, -83, 5]$[70, -97, -33, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ntg1YFU9EeC11o5yiAlA1w" id="(0.2549019607843137,0.18604651162790697)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ntg1YVU9EeC11o5yiAlA1w" id="(0.24305555555555555,0.611764705882353)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OD-0oFU9EeC11o5yiAlA1w" type="3003" source="_5lbs0FU8EeC11o5yiAlA1w" target="_mmQGAFU8EeC11o5yiAlA1w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OD-0oVU9EeC11o5yiAlA1w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OD-0olU9EeC11o5yiAlA1w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OD-0o1U9EeC11o5yiAlA1w" points="[9, -24, -178, 85]$[9, -134, -178, -25]$[159, -134, -28, -25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OD-0pFU9EeC11o5yiAlA1w" id="(0.8137254901960784,0.6046511627906976)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OD-0pVU9EeC11o5yiAlA1w" id="(0.20833333333333334,0.7647058823529411)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OXBscFU9EeC11o5yiAlA1w" type="3003" source="_6ux6gFU8EeC11o5yiAlA1w" target="_mmQGAFU8EeC11o5yiAlA1w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OXBscVU9EeC11o5yiAlA1w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OXBsclU9EeC11o5yiAlA1w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OXBsc1U9EeC11o5yiAlA1w" points="[29, -15, -1, 141]$[29, -149, -1, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OXK2YFU9EeC11o5yiAlA1w" id="(0.24509803921568626,0.37209302325581395)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OXK2YVU9EeC11o5yiAlA1w" id="(0.5069444444444444,0.9058823529411765)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Osci0FU9EeC11o5yiAlA1w" type="3003" source="_7zzo4FU8EeC11o5yiAlA1w" target="_mmQGAFU8EeC11o5yiAlA1w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Osci0VU9EeC11o5yiAlA1w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Osci0lU9EeC11o5yiAlA1w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Osci01U9EeC11o5yiAlA1w" points="[16, -6, 287, 102]$[16, -116, 287, -8]$[-202, -116, 69, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Osci1FU9EeC11o5yiAlA1w" id="(0.29411764705882354,0.16279069767441862)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QtzY0FlqEeCxj4GWRw4Tlg" type="3002" source="_JwTIAFyHEeCfjYi05Mov5Q" target="_7zzo4FU8EeC11o5yiAlA1w">
    <children xmi:type="notation:Node" xmi:id="_QtzY1FlqEeCxj4GWRw4Tlg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QtzY1VlqEeCxj4GWRw4Tlg" x="25" y="-63"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QtzY1llqEeCxj4GWRw4Tlg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QtzY11lqEeCxj4GWRw4Tlg" x="10" y="-11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QtzY0VlqEeCxj4GWRw4Tlg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QtzY0llqEeCxj4GWRw4Tlg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="EERmodel.ecore#//Relationship/inclusionConstraints"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QtzY01lqEeCxj4GWRw4Tlg" points="[21, 0, -85, 123]$[116, 0, 10, 123]$[116, -117, 10, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zlVFNFyHEeCfjYi05Mov5Q" id="(0.7941176470588235,0.5813953488372093)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zlVFNVyHEeCfjYi05Mov5Q" id="(0.5588235294117647,0.8604651162790697)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Y-_y8FlqEeCxj4GWRw4Tlg" type="3002" source="_JwTIAFyHEeCfjYi05Mov5Q" target="_6ux6gFU8EeC11o5yiAlA1w">
    <children xmi:type="notation:Node" xmi:id="_Y-_y9FlqEeCxj4GWRw4Tlg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y-_y9VlqEeCxj4GWRw4Tlg" x="20" y="56"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Y-_y9llqEeCxj4GWRw4Tlg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y-_y91lqEeCxj4GWRw4Tlg" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Y-_y8VlqEeCxj4GWRw4Tlg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Y-_y8llqEeCxj4GWRw4Tlg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="EERmodel.ecore#//Relationship/exclusionConstraints"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y-_y81lqEeCxj4GWRw4Tlg" points="[-2, 10, 87, 125]$[-89, 10, 0, 125]$[-89, -114, 0, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3bsSwlyHEeCfjYi05Mov5Q" id="(0.029411764705882353,0.5116279069767442)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3bsSw1yHEeCfjYi05Mov5Q" id="(0.18627450980392157,0.9767441860465116)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qKMVSlw_EeCza6fmXeKFfg" type="3002" source="_4hJlUFU8EeC11o5yiAlA1w" target="_qJ5aQFw_EeCza6fmXeKFfg">
    <children xmi:type="notation:Node" xmi:id="_qKMVTlw_EeCza6fmXeKFfg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qKMVT1w_EeCza6fmXeKFfg" x="-2" y="-9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qKMVUFw_EeCza6fmXeKFfg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qKMVUVw_EeCza6fmXeKFfg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qKMVS1w_EeCza6fmXeKFfg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qKMVTFw_EeCza6fmXeKFfg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="EERmodel.ecore#//Exclusive/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qKMVTVw_EeCza6fmXeKFfg" points="[9, 6, 67, -123]$[9, 129, 67, 0]$[-52, 129, 6, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_smTBEFyIEeCfjYi05Mov5Q" id="(0.8627450980392157,0.8604651162790697)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_smTBEVyIEeCfjYi05Mov5Q" id="(0.9433962264150944,0.7058823529411765)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qKWGMFw_EeCza6fmXeKFfg" type="3002" source="_5lbs0FU8EeC11o5yiAlA1w" target="_qJ5aQFw_EeCza6fmXeKFfg">
    <children xmi:type="notation:Node" xmi:id="_qKWGNFw_EeCza6fmXeKFfg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qKWGNVw_EeCza6fmXeKFfg" x="-12" y="8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qKWGNlw_EeCza6fmXeKFfg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qKWGN1w_EeCza6fmXeKFfg" x="9" y="-12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qKWGMVw_EeCza6fmXeKFfg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qKWGMlw_EeCza6fmXeKFfg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="EERmodel.ecore#//Inclusiveness/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qKWGM1w_EeCza6fmXeKFfg" points="[0, 46, -195, -59]$[0, 115, -195, 10]$[145, 115, -50, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0q2yoIoVEeClEpyPgSUP7w" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0q2yoYoVEeClEpyPgSUP7w" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yJnMYFxLEeCQXbo5QCfvcw" type="3002" source="_qJ5aQFw_EeCza6fmXeKFfg" target="_4hJlUFU8EeC11o5yiAlA1w">
    <children xmi:type="notation:Node" xmi:id="_yJnMZFxLEeCQXbo5QCfvcw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yJnMZVxLEeCQXbo5QCfvcw" x="16" y="-55"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yJw9YFxLEeCQXbo5QCfvcw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yJw9YVxLEeCQXbo5QCfvcw" x="1" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yJnMYVxLEeCQXbo5QCfvcw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yJnMYlxLEeCQXbo5QCfvcw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="EERmodel.ecore#//Participant/exclusiveConstraint"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yJnMY1xLEeCQXbo5QCfvcw" points="[6, 0, -52, 129]$[67, 0, 9, 129]$[67, -123, 9, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yw_owlyIEeCfjYi05Mov5Q" id="(0.9433962264150944,0.7058823529411765)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yw_ow1yIEeCfjYi05Mov5Q" id="(0.8627450980392157,0.8604651162790697)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_A4sP8FxMEeCQXbo5QCfvcw" type="3002" source="_qJ5aQFw_EeCza6fmXeKFfg" target="_5lbs0FU8EeC11o5yiAlA1w">
    <children xmi:type="notation:Node" xmi:id="_A4sP9FxMEeCQXbo5QCfvcw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A4sP9VxMEeCQXbo5QCfvcw" x="12" y="-66"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_A41Z4FxMEeCQXbo5QCfvcw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A41Z4VxMEeCQXbo5QCfvcw" x="-3" y="-9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_A4sP8VxMEeCQXbo5QCfvcw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_A4sP8lxMEeCQXbo5QCfvcw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="EERmodel.ecore#//Participant/inclusivenessConstraint"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A4sP81xMEeCQXbo5QCfvcw" points="[-50, 10, 145, 115]$[-195, 10, 0, 115]$[-195, -59, 0, 46]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__lU24lyIEeCfjYi05Mov5Q" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__lU241yIEeCfjYi05Mov5Q" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Jwc5BFyHEeCfjYi05Mov5Q" type="3002" source="_6ux6gFU8EeC11o5yiAlA1w" target="_JwTIAFyHEeCfjYi05Mov5Q">
    <children xmi:type="notation:Node" xmi:id="_Jwc5CFyHEeCfjYi05Mov5Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Jwc5CVyHEeCfjYi05Mov5Q" x="-11" y="8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Jwc5ClyHEeCfjYi05Mov5Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Jwc5C1yHEeCfjYi05Mov5Q" x="10" y="-12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Jwc5BVyHEeCfjYi05Mov5Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Jwc5BlyHEeCfjYi05Mov5Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="EERmodel.ecore#//Exclusion/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Jwc5B1yHEeCfjYi05Mov5Q" points="[0, 1, -89, -114]$[0, 125, -89, 10]$[87, 125, -2, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_geQtsFyHEeCfjYi05Mov5Q" id="(0.18627450980392157,0.9767441860465116)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OurGgFyHEeCfjYi05Mov5Q" id="(0.029411764705882353,0.5116279069767442)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vnq80FyHEeCfjYi05Mov5Q" type="3002" source="_7zzo4FU8EeC11o5yiAlA1w" target="_JwTIAFyHEeCfjYi05Mov5Q">
    <children xmi:type="notation:Node" xmi:id="_vnq81FyHEeCfjYi05Mov5Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vnq81VyHEeCfjYi05Mov5Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vnq81lyHEeCfjYi05Mov5Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vnq811yHEeCfjYi05Mov5Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vnq80VyHEeCfjYi05Mov5Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vnq80lyHEeCfjYi05Mov5Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="EERmodel.ecore#//Inclusion/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vnq801yHEeCfjYi05Mov5Q" points="[10, 6, 116, -117]$[10, 123, 116, 0]$[-85, 123, 21, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vnq82FyHEeCfjYi05Mov5Q" id="(0.5588235294117647,0.8604651162790697)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vnq82VyHEeCfjYi05Mov5Q" id="(0.7941176470588235,0.5813953488372093)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cYc5cFyIEeCfjYi05Mov5Q" type="3002" source="_6ux6gFU8EeC11o5yiAlA1w" target="_JwTIAFyHEeCfjYi05Mov5Q">
    <children xmi:type="notation:Node" xmi:id="_cYc5dFyIEeCfjYi05Mov5Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cYc5dVyIEeCfjYi05Mov5Q" x="10" y="23"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cYc5dlyIEeCfjYi05Mov5Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cYc5d1yIEeCfjYi05Mov5Q" x="-5" y="7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cYc5cVyIEeCfjYi05Mov5Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cYc5clyIEeCfjYi05Mov5Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="EERmodel.ecore#//Exclusion/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cYc5c1yIEeCfjYi05Mov5Q" points="[13, 0, -55, -125]$[53, 0, -15, -125]$[65, 105, -3, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cYmDYFyIEeCfjYi05Mov5Q" id="(0.8725490196078431,0.7441860465116279)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gEtIwFyIEeCfjYi05Mov5Q" id="(0.3235294117647059,0.06976744186046512)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jvxFQFyIEeCfjYi05Mov5Q" type="3002" source="_7zzo4FU8EeC11o5yiAlA1w" target="_JwTIAFyHEeCfjYi05Mov5Q">
    <children xmi:type="notation:Node" xmi:id="_jvxFRFyIEeCfjYi05Mov5Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jvxFRVyIEeCfjYi05Mov5Q" x="16" y="-23"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jvxFRlyIEeCfjYi05Mov5Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jvxFR1yIEeCfjYi05Mov5Q" x="1" y="-9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jvxFQVyIEeCfjYi05Mov5Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jvxFQlyIEeCfjYi05Mov5Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="EERmodel.ecore#//Inclusion/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jvxFQ1yIEeCfjYi05Mov5Q" points="[-24, 0, 69, -115]$[-99, 0, -6, -115]$[-99, 110, -6, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jvxFSFyIEeCfjYi05Mov5Q" id="(0.24509803921568626,0.627906976744186)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jvxFSVyIEeCfjYi05Mov5Q" id="(0.6176470588235294,0.13953488372093023)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4w1EQFyIEeCfjYi05Mov5Q" type="3002" source="_5lbs0FU8EeC11o5yiAlA1w" target="_qJ5aQFw_EeCza6fmXeKFfg">
    <children xmi:type="notation:Node" xmi:id="_4w-OMFyIEeCfjYi05Mov5Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4w-OMVyIEeCfjYi05Mov5Q" x="-3" y="19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4w-OMlyIEeCfjYi05Mov5Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4w-OM1yIEeCfjYi05Mov5Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4w1EQVyIEeCfjYi05Mov5Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4w1EQlyIEeCfjYi05Mov5Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="EERmodel.ecore#//Inclusiveness/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4w1EQ1yIEeCfjYi05Mov5Q" points="[116, 0, -48, -85]$[164, 0, 0, -85]$[164, 85, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4w-ONFyIEeCfjYi05Mov5Q" id="(0.19811320754716982,0.0196078431372549)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8KegoFyIEeCfjYi05Mov5Q" type="3002" source="_4hJlUFU8EeC11o5yiAlA1w" target="_qJ5aQFw_EeCza6fmXeKFfg">
    <children xmi:type="notation:Node" xmi:id="_8KegpFyIEeCfjYi05Mov5Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8KegpVyIEeCfjYi05Mov5Q" x="-2" y="-22"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8KegplyIEeCfjYi05Mov5Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8Kegp1yIEeCfjYi05Mov5Q" x="8" y="-8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8KegoVyIEeCfjYi05Mov5Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8KegolyIEeCfjYi05Mov5Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="EERmodel.ecore#//Exclusive/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8Kego1yIEeCfjYi05Mov5Q" points="[-19, 7, 4, -110]$[-34, 7, -11, -110]$[-23, 112, 0, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8KoRoFyIEeCfjYi05Mov5Q" id="(0.19607843137254902,0.4418604651162791)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8KoRoVyIEeCfjYi05Mov5Q" id="(0.37735849056603776,0.13725490196078433)"/>
  </edges>
</notation:Diagram>
