<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_iQowoFU8EeC11o5yiAlA1w" type="EcoreTools" name="EERmodel.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_mmQGAFU8EeC11o5yiAlA1w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mmQGA1U8EeC11o5yiAlA1w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mmQGBFU8EeC11o5yiAlA1w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_pxU64FU8EeC11o5yiAlA1w" type="2001">
        <element xmi:type="ecore:EAttribute" href="EERmodel.ecore#//Constraint/Name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pxU64VU8EeC11o5yiAlA1w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_sYGv4FU8EeC11o5yiAlA1w" type="2001">
        <element xmi:type="ecore:EAttribute" href="EERmodel.ecore#//Constraint/Comment"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sYGv4VU8EeC11o5yiAlA1w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tYX6EFU8EeC11o5yiAlA1w" type="2001">
        <element xmi:type="ecore:EAttribute" href="EERmodel.ecore#//Constraint/Restriction"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tYX6EVU8EeC11o5yiAlA1w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mmQGBVU8EeC11o5yiAlA1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mmQGBlU8EeC11o5yiAlA1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mmQGB1U8EeC11o5yiAlA1w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mmQGCFU8EeC11o5yiAlA1w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mmQGCVU8EeC11o5yiAlA1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mmQGClU8EeC11o5yiAlA1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mmQGC1U8EeC11o5yiAlA1w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mmQGAVU8EeC11o5yiAlA1w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="EERmodel.ecore#//Constraint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mmQGAlU8EeC11o5yiAlA1w" x="395" y="80"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4hJlUFU8EeC11o5yiAlA1w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4hJlU1U8EeC11o5yiAlA1w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4hJlVFU8EeC11o5yiAlA1w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4hJlVVU8EeC11o5yiAlA1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4hJlVlU8EeC11o5yiAlA1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4hJlV1U8EeC11o5yiAlA1w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4hJlWFU8EeC11o5yiAlA1w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4hJlWVU8EeC11o5yiAlA1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4hJlWlU8EeC11o5yiAlA1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4hJlW1U8EeC11o5yiAlA1w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4hJlUVU8EeC11o5yiAlA1w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="EERmodel.ecore#//Exclusive"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4hJlUlU8EeC11o5yiAlA1w" x="80" y="290"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5lbs0FU8EeC11o5yiAlA1w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5lbs01U8EeC11o5yiAlA1w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5lbs1FU8EeC11o5yiAlA1w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5lbs1VU8EeC11o5yiAlA1w" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5lbs1lU8EeC11o5yiAlA1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5lbs11U8EeC11o5yiAlA1w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5lbs2FU8EeC11o5yiAlA1w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5lbs2VU8EeC11o5yiAlA1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5lbs2lU8EeC11o5yiAlA1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5lbs21U8EeC11o5yiAlA1w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5lbs0VU8EeC11o5yiAlA1w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="EERmodel.ecore#//Inclusiveness"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5lbs0lU8EeC11o5yiAlA1w" x="250" y="290"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6ux6gFU8EeC11o5yiAlA1w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6ux6g1U8EeC11o5yiAlA1w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6u7rgFU8EeC11o5yiAlA1w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6u7rgVU8EeC11o5yiAlA1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6u7rglU8EeC11o5yiAlA1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6u7rg1U8EeC11o5yiAlA1w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6u7rhFU8EeC11o5yiAlA1w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6u7rhVU8EeC11o5yiAlA1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6u7rhlU8EeC11o5yiAlA1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6u7rh1U8EeC11o5yiAlA1w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6ux6gVU8EeC11o5yiAlA1w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="EERmodel.ecore#//Exclusion"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6ux6glU8EeC11o5yiAlA1w" x="415" y="290"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7zzo4FU8EeC11o5yiAlA1w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7zzo41U8EeC11o5yiAlA1w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7zzo5FU8EeC11o5yiAlA1w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7zzo5VU8EeC11o5yiAlA1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7zzo5lU8EeC11o5yiAlA1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7zzo51U8EeC11o5yiAlA1w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7zzo6FU8EeC11o5yiAlA1w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7zzo6VU8EeC11o5yiAlA1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7zzo6lU8EeC11o5yiAlA1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7zzo61U8EeC11o5yiAlA1w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7zzo4VU8EeC11o5yiAlA1w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="EERmodel.ecore#//Inclusion"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7zzo4lU8EeC11o5yiAlA1w" x="575" y="290"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OYy-cFioEeCLt9OGA_Sfuw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OZLY8FioEeCLt9OGA_Sfuw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OZNOIFioEeCLt9OGA_Sfuw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OZNOIVioEeCLt9OGA_Sfuw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OZNOIlioEeCLt9OGA_Sfuw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OZNOI1ioEeCLt9OGA_Sfuw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OZOcQFioEeCLt9OGA_Sfuw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OZOcQVioEeCLt9OGA_Sfuw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OZOcQlioEeCLt9OGA_Sfuw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OZOcQ1ioEeCLt9OGA_Sfuw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OYy-cVioEeCLt9OGA_Sfuw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="EERmodel.ecore#//Cardinality"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OYy-clioEeCLt9OGA_Sfuw" x="220" y="590"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_C_B4gFlmEeCxj4GWRw4Tlg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_C_B4g1lmEeCxj4GWRw4Tlg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_C_B4hFlmEeCxj4GWRw4Tlg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_C_B4hVlmEeCxj4GWRw4Tlg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_C_B4hllmEeCxj4GWRw4Tlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_C_B4h1lmEeCxj4GWRw4Tlg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_C_B4iFlmEeCxj4GWRw4Tlg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_C_B4iVlmEeCxj4GWRw4Tlg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_C_B4illmEeCxj4GWRw4Tlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_C_B4i1lmEeCxj4GWRw4Tlg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_C_B4gVlmEeCxj4GWRw4Tlg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="EERmodel.ecore#//Relationship"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C_B4gllmEeCxj4GWRw4Tlg" x="470" y="470"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_iQowoVU8EeC11o5yiAlA1w"/>
  <element xmi:type="ecore:EPackage" href="EERmodel.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_NtXrcFU9EeC11o5yiAlA1w" type="3003" source="_4hJlUFU8EeC11o5yiAlA1w" target="_mmQGAFU8EeC11o5yiAlA1w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NtXrcVU9EeC11o5yiAlA1w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NtXrclU9EeC11o5yiAlA1w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NtXrc1U9EeC11o5yiAlA1w" points="[-43, -18, -299, 160]$[-43, -83, -299, 95]$[242, -83, -14, 95]$[242, -145, -14, 33]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ntg1YFU9EeC11o5yiAlA1w" id="(0.9313725490196079,0.4418604651162791)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ntg1YVU9EeC11o5yiAlA1w" id="(0.24305555555555555,0.611764705882353)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OD-0oFU9EeC11o5yiAlA1w" type="3003" source="_5lbs0FU8EeC11o5yiAlA1w" target="_mmQGAFU8EeC11o5yiAlA1w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OD-0oVU9EeC11o5yiAlA1w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OD-0olU9EeC11o5yiAlA1w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OD-0o1U9EeC11o5yiAlA1w" points="[-36, -24, -129, 147]$[-36, -89, -129, 82]$[114, -89, 21, 82]$[114, -151, 21, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OD-0pFU9EeC11o5yiAlA1w" id="(0.8137254901960784,0.6046511627906976)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OD-0pVU9EeC11o5yiAlA1w" id="(0.20833333333333334,0.7647058823529411)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OXBscFU9EeC11o5yiAlA1w" type="3003" source="_6ux6gFU8EeC11o5yiAlA1w" target="_mmQGAFU8EeC11o5yiAlA1w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OXBscVU9EeC11o5yiAlA1w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OXBsclU9EeC11o5yiAlA1w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OXBsc1U9EeC11o5yiAlA1w" points="[26, -15, -1, 135]$[26, -142, -1, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OXK2YFU9EeC11o5yiAlA1w" id="(0.24509803921568626,0.37209302325581395)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OXK2YVU9EeC11o5yiAlA1w" id="(0.5069444444444444,0.9058823529411765)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Osci0FU9EeC11o5yiAlA1w" type="3003" source="_7zzo4FU8EeC11o5yiAlA1w" target="_mmQGAFU8EeC11o5yiAlA1w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Osci0VU9EeC11o5yiAlA1w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Osci0lU9EeC11o5yiAlA1w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Osci01U9EeC11o5yiAlA1w" points="[26, -6, 164, 169]$[26, -71, 164, 104]$[-114, -71, 24, 104]$[-114, -133, 24, 42]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Osci1FU9EeC11o5yiAlA1w" id="(0.29411764705882354,0.16279069767441862)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TSfRQFioEeCLt9OGA_Sfuw" type="3002" source="_5lbs0FU8EeC11o5yiAlA1w" target="_OYy-cFioEeCLt9OGA_Sfuw">
    <children xmi:type="notation:Node" xmi:id="_TSgfYFioEeCLt9OGA_Sfuw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TSgfYVioEeCLt9OGA_Sfuw" x="-28" y="8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TShGcFioEeCLt9OGA_Sfuw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TShGcVioEeCLt9OGA_Sfuw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TSfRQVioEeCLt9OGA_Sfuw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TSf4UFioEeCLt9OGA_Sfuw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="EERmodel.ecore#//Inclusiveness/Inclusiveness_Cardinality"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TSf4UVioEeCLt9OGA_Sfuw" points="[14, 21, -176, -256]$[191, 270, 1, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TSmmAFioEeCLt9OGA_Sfuw" id="(0.803921568627451,0.5116279069767442)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TSnNEFioEeCLt9OGA_Sfuw" id="(0.5286343612334802,0.029411764705882353)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_C_LCcFlmEeCxj4GWRw4Tlg" type="3002" source="_6ux6gFU8EeC11o5yiAlA1w" target="_C_B4gFlmEeCxj4GWRw4Tlg">
    <children xmi:type="notation:Node" xmi:id="_C_LCdFlmEeCxj4GWRw4Tlg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C_LCdVlmEeCxj4GWRw4Tlg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_C_LCdllmEeCxj4GWRw4Tlg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C_LCd1lmEeCxj4GWRw4Tlg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_C_LCcVlmEeCxj4GWRw4Tlg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_C_LCcllmEeCxj4GWRw4Tlg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="EERmodel.ecore#//Exclusion/Exclusion_Relationship"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C_LCc1lmEeCxj4GWRw4Tlg" points="[-31, -20, 435, 291]$[-465, -310, 1, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M47ZAFlqEeCxj4GWRw4Tlg" id="(0.7745098039215687,0.9767441860465116)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MotLsFlqEeCxj4GWRw4Tlg" id="(0.16091954022988506,0.2549019607843137)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_C_UzcFlmEeCxj4GWRw4Tlg" type="3002" source="_7zzo4FU8EeC11o5yiAlA1w" target="_C_B4gFlmEeCxj4GWRw4Tlg">
    <children xmi:type="notation:Node" xmi:id="_C_UzdFlmEeCxj4GWRw4Tlg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C_UzdVlmEeCxj4GWRw4Tlg" x="-21" y="-9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_C_UzdllmEeCxj4GWRw4Tlg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C_Uzd1lmEeCxj4GWRw4Tlg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_C_UzcVlmEeCxj4GWRw4Tlg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_C_UzcllmEeCxj4GWRw4Tlg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="EERmodel.ecore#//Inclusion/Inclusion_Relationship"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C_Uzc1lmEeCxj4GWRw4Tlg" points="[-42, -20, 584, 291]$[-625, -311, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NxTygFlqEeCxj4GWRw4Tlg" id="(0.16666666666666666,0.9069767441860465)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NaspUFlqEeCxj4GWRw4Tlg" id="(0.7241379310344828,0.0392156862745098)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QtzY0FlqEeCxj4GWRw4Tlg" type="3002" source="_C_B4gFlmEeCxj4GWRw4Tlg" target="_7zzo4FU8EeC11o5yiAlA1w">
    <children xmi:type="notation:Node" xmi:id="_QtzY1FlqEeCxj4GWRw4Tlg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QtzY1VlqEeCxj4GWRw4Tlg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QtzY1llqEeCxj4GWRw4Tlg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QtzY11lqEeCxj4GWRw4Tlg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QtzY0VlqEeCxj4GWRw4Tlg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QtzY0llqEeCxj4GWRw4Tlg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="EERmodel.ecore#//Relationship/Relationship_Inclusion"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QtzY01lqEeCxj4GWRw4Tlg" points="[46, 0, -26, 183]$[79, 0, 7, 183]$[79, -178, 7, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Qt9J0FlqEeCxj4GWRw4Tlg" id="(0.735632183908046,0.803921568627451)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TFtEUFlqEeCxj4GWRw4Tlg" id="(0.9313725490196079,0.8837209302325582)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Y-_y8FlqEeCxj4GWRw4Tlg" type="3002" source="_C_B4gFlmEeCxj4GWRw4Tlg" target="_6ux6gFU8EeC11o5yiAlA1w">
    <children xmi:type="notation:Node" xmi:id="_Y-_y9FlqEeCxj4GWRw4Tlg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y-_y9VlqEeCxj4GWRw4Tlg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Y-_y9llqEeCxj4GWRw4Tlg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y-_y91lqEeCxj4GWRw4Tlg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Y-_y8VlqEeCxj4GWRw4Tlg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Y-_y8llqEeCxj4GWRw4Tlg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="EERmodel.ecore#//Relationship/Relationship_Exclusion"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y-_y81lqEeCxj4GWRw4Tlg" points="[-16, 0, 37, 166]$[-61, 0, -8, 166]$[-61, -153, -8, 13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y_St4FlqEeCxj4GWRw4Tlg" id="(0.09770114942528736,0.29411764705882354)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y_St4VlqEeCxj4GWRw4Tlg" id="(0.18627450980392157,0.6976744186046512)"/>
  </edges>
</notation:Diagram>
