<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="EER">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="EntityPrimaryKeyTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="WeakEntityPrimaryKeyTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="InclusivenessTargetTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="CandidateKeyAttributeTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ParticipantTargetTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="CompositeComponentSourceTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="MemberCollectionSourceTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="GeneralizationParentTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="GeneralizationChildsTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="AggregationParticipantSourceTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="AggregationParticipantTargetTargetDecoration"/>
    <descriptors
        name="EntityFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="EntityFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="EntityNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="EntityPrimaryKeyFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="EntityPrimaryKeyFigure"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="WeakEntityFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="WeakEntityFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="WeakEntityNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="WeakEntityPrimaryKeyFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="WeakEntityPrimaryKeyFigure"
          targetDecoration="//@figures.0/@figures.1"/>
    </descriptors>
    <descriptors
        name="ExclusiveFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ExclusiveFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="ExclusiveNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ExclusiveCommentFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="InclusivenessFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="InclusivenessFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="InclusivenessNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="InclusivenessCommentFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="InclusivenessTargetFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="InclusivenessTargetFigure"
          targetDecoration="//@figures.0/@figures.2"/>
    </descriptors>
    <descriptors
        name="ExclusionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ExclusionFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="ExclusionNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ExclusionCommentFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="InclusionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="InclusionFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="InclusionNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="InclusionCommentFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="CandidateKeyFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="CandidateKeyFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="CandidateKeyNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="CandidateKeyAttributeFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="CandidateKeyAttributeFigure"
          targetDecoration="//@figures.0/@figures.3"/>
    </descriptors>
    <descriptors
        name="CompositeAttributeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="CompositeAttributeFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="CompositeAttributeNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="CompositeAttributeNullableFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="SingleAttributeFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="SingleAttributeFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="SingleAttributeNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SingleAttributeNullableFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SingleAttributeDerivateFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SingleAttributeMultiplicityFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.12/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.12/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.12/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.12/@actualFigure/@children.3"/>
    </descriptors>
    <descriptors
        name="EnumerationTypeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="EnumerationTypeFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="EnumerationTypeNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.13/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="PrimitiveTypeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="PrimitiveTypeFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PrimitiveTypeNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.14/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="EnumeratedLiteralFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="EnumeratedLiteralFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="EnumeratedLiteralNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.15/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="RelationshipFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="RelationshipFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="RelationshipNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.16/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="DependencyRelationshipFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="DependencyRelationshipFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DependencyRelationshipNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DependencyRelationshipTypeFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.17/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.17/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ParticipantFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ParticipantFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ParticipantRoleFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.18/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ParticipantTargetFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ParticipantTargetFigure"
          targetDecoration="//@figures.0/@figures.4"/>
    </descriptors>
    <descriptors
        name="CompositeComponentFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="CompositeComponentFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="CompositeComponentNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.20/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="CompositeComponentSourceFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="CompositeComponentSourceFigure"
          targetDecoration="//@figures.0/@figures.5"/>
    </descriptors>
    <descriptors
        name="MemberCollectionFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="MemberCollectionFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="MemberCollectionNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.22/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="MemberCollectionSourceFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="MemberCollectionSourceFigure"
          targetDecoration="//@figures.0/@figures.6"/>
    </descriptors>
    <descriptors
        name="GeneralizationFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="GeneralizationFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="GeneralizationNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="GeneralizationTypeFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.24/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.24/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="GeneralizationParentFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="GeneralizationParentFigure"
          targetDecoration="//@figures.0/@figures.7"/>
    </descriptors>
    <descriptors
        name="GeneralizationChildsFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="GeneralizationChildsFigure"
          targetDecoration="//@figures.0/@figures.8"/>
    </descriptors>
    <descriptors
        name="SpecializationRelationshipFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="SpecializationRelationshipFigure"/>
    </descriptors>
    <descriptors
        name="GeneralizationRelationshipFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="GeneralizationRelationshipFigure"/>
    </descriptors>
    <descriptors
        name="CardinalityFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="CardinalityFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="CardinalityLowerBoundFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="CardinalityUpperBoundFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.29/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.29/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="AggregationParticipantFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="AggregationParticipantFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="AggregationParticipantRoleFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.30/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="AggregationParticipantSourceFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="AggregationParticipantSourceFigure"
          targetDecoration="//@figures.0/@figures.9"/>
    </descriptors>
    <descriptors
        name="AggregationParticipantTargetFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="AggregationParticipantTargetFigure"
          targetDecoration="//@figures.0/@figures.10"/>
    </descriptors>
  </figures>
  <nodes
      name="Entity"
      figure="EntityFigure"/>
  <nodes
      name="WeakEntity"
      figure="WeakEntityFigure"/>
  <nodes
      name="Inclusiveness"
      figure="InclusivenessFigure"/>
  <nodes
      name="CandidateKey"
      figure="CandidateKeyFigure"/>
  <nodes
      name="CompositeAttribute"
      figure="CompositeAttributeFigure"/>
  <nodes
      name="EnumerationType"
      figure="EnumerationTypeFigure"/>
  <nodes
      name="PrimitiveType"
      figure="PrimitiveTypeFigure"/>
  <nodes
      name="EnumeratedLiteral"
      figure="EnumeratedLiteralFigure"/>
  <nodes
      name="Relationship"
      figure="RelationshipFigure"/>
  <nodes
      name="DependencyRelationship"
      figure="DependencyRelationshipFigure"/>
  <nodes
      name="Participant"
      figure="ParticipantFigure"/>
  <nodes
      name="CompositeComponent"
      figure="CompositeComponentFigure"/>
  <nodes
      name="MemberCollection"
      figure="MemberCollectionFigure"/>
  <nodes
      name="Generalization"
      figure="GeneralizationFigure"/>
  <nodes
      name="Cardinality"
      figure="CardinalityFigure"/>
  <nodes
      name="AggregationParticipant"
      figure="AggregationParticipantFigure"/>
  <connections
      name="EntityPrimaryKey"
      figure="EntityPrimaryKeyFigure"/>
  <connections
      name="WeakEntityPrimaryKey"
      figure="WeakEntityPrimaryKeyFigure"/>
  <connections
      name="Exclusive"
      figure="ExclusiveFigure"/>
  <connections
      name="InclusivenessTarget"
      figure="InclusivenessTargetFigure"/>
  <connections
      name="Exclusion"
      figure="ExclusionFigure"/>
  <connections
      name="Inclusion"
      figure="InclusionFigure"/>
  <connections
      name="CandidateKeyAttribute"
      figure="CandidateKeyAttributeFigure"/>
  <connections
      name="SingleAttribute"
      figure="SingleAttributeFigure"/>
  <connections
      name="ParticipantTarget"
      figure="ParticipantTargetFigure"/>
  <connections
      name="CompositeComponentSource"
      figure="CompositeComponentSourceFigure"/>
  <connections
      name="MemberCollectionSource"
      figure="MemberCollectionSourceFigure"/>
  <connections
      name="GeneralizationParent"
      figure="GeneralizationParentFigure"/>
  <connections
      name="GeneralizationChilds"
      figure="GeneralizationChildsFigure"/>
  <connections
      name="SpecializationRelationship"
      figure="SpecializationRelationshipFigure"/>
  <connections
      name="GeneralizationRelationship"
      figure="GeneralizationRelationshipFigure"/>
  <connections
      name="AggregationParticipantSource"
      figure="AggregationParticipantSourceFigure"/>
  <connections
      name="AggregationParticipantTarget"
      figure="AggregationParticipantTargetFigure"/>
  <labels
      name="EntityName"
      figure="EntityFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="WeakEntityName"
      figure="WeakEntityFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="ExclusiveName"
      figure="ExclusiveFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="ExclusiveComment"
      figure="ExclusiveFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.1"/>
  <labels
      name="InclusivenessName"
      figure="InclusivenessFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="InclusivenessComment"
      figure="InclusivenessFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.1"/>
  <labels
      name="ExclusionName"
      figure="ExclusionFigure"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels
      name="ExclusionComment"
      figure="ExclusionFigure"
      accessor="//@figures.0/@descriptors.7/@accessors.1"/>
  <labels
      name="InclusionName"
      figure="InclusionFigure"
      accessor="//@figures.0/@descriptors.8/@accessors.0"/>
  <labels
      name="InclusionComment"
      figure="InclusionFigure"
      accessor="//@figures.0/@descriptors.8/@accessors.1"/>
  <labels
      name="CandidateKeyName"
      figure="CandidateKeyFigure"
      accessor="//@figures.0/@descriptors.9/@accessors.0"/>
  <labels
      name="CompositeAttributeName"
      figure="CompositeAttributeFigure"
      accessor="//@figures.0/@descriptors.11/@accessors.0"/>
  <labels
      name="CompositeAttributeNullable"
      figure="CompositeAttributeFigure"
      accessor="//@figures.0/@descriptors.11/@accessors.1"/>
  <labels
      name="SingleAttributeName"
      figure="SingleAttributeFigure"
      accessor="//@figures.0/@descriptors.12/@accessors.0"/>
  <labels
      name="SingleAttributeNullable"
      figure="SingleAttributeFigure"
      accessor="//@figures.0/@descriptors.12/@accessors.1"/>
  <labels
      name="SingleAttributeDerivate"
      figure="SingleAttributeFigure"
      accessor="//@figures.0/@descriptors.12/@accessors.2"/>
  <labels
      name="SingleAttributeMultiplicity"
      figure="SingleAttributeFigure"
      accessor="//@figures.0/@descriptors.12/@accessors.3"/>
  <labels
      name="EnumerationTypeName"
      figure="EnumerationTypeFigure"
      accessor="//@figures.0/@descriptors.13/@accessors.0"/>
  <labels
      name="PrimitiveTypeName"
      figure="PrimitiveTypeFigure"
      accessor="//@figures.0/@descriptors.14/@accessors.0"/>
  <labels
      name="EnumeratedLiteralName"
      figure="EnumeratedLiteralFigure"
      accessor="//@figures.0/@descriptors.15/@accessors.0"/>
  <labels
      name="RelationshipName"
      figure="RelationshipFigure"
      accessor="//@figures.0/@descriptors.16/@accessors.0"/>
  <labels
      name="DependencyRelationshipName"
      figure="DependencyRelationshipFigure"
      accessor="//@figures.0/@descriptors.17/@accessors.0"/>
  <labels
      name="DependencyRelationshipType"
      figure="DependencyRelationshipFigure"
      accessor="//@figures.0/@descriptors.17/@accessors.1"/>
  <labels
      name="ParticipantRole"
      figure="ParticipantFigure"
      accessor="//@figures.0/@descriptors.18/@accessors.0"/>
  <labels
      name="CompositeComponentName"
      figure="CompositeComponentFigure"
      accessor="//@figures.0/@descriptors.20/@accessors.0"/>
  <labels
      name="MemberCollectionName"
      figure="MemberCollectionFigure"
      accessor="//@figures.0/@descriptors.22/@accessors.0"/>
  <labels
      name="GeneralizationName"
      figure="GeneralizationFigure"
      accessor="//@figures.0/@descriptors.24/@accessors.0"/>
  <labels
      name="GeneralizationType"
      figure="GeneralizationFigure"
      accessor="//@figures.0/@descriptors.24/@accessors.1"/>
  <labels
      name="CardinalityLowerBound"
      figure="CardinalityFigure"
      accessor="//@figures.0/@descriptors.29/@accessors.0"/>
  <labels
      name="CardinalityUpperBound"
      figure="CardinalityFigure"
      accessor="//@figures.0/@descriptors.29/@accessors.1"/>
  <labels
      name="AggregationParticipantRole"
      figure="AggregationParticipantFigure"
      accessor="//@figures.0/@descriptors.30/@accessors.0"/>
</gmfgraph:Canvas>
