<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="EERmodel.ecore#//Project/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="EERmodel.ecore#//WeakEntity"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="eer2sql.gmfgraph#WeakEntityName"/>
        <features
            href="EERmodel.ecore#//AttributedNode/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="eer2sql.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="eer2sql.gmfgraph#WeakEntity"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="EERmodel.ecore#//Project/domains"/>
    <ownedChild>
      <domainMetaElement
          href="EERmodel.ecore#//EnumerationType"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="eer2sql.gmfgraph#EnumerationTypeName"/>
        <features
            href="EERmodel.ecore#//Domain/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="eer2sql.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="eer2sql.gmfgraph#EnumerationType"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="EERmodel.ecore#//Project/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="EERmodel.ecore#//Generalization"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="eer2sql.gmfgraph#GeneralizationName"/>
        <features
            href="EERmodel.ecore#//AttributedNode/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="eer2sql.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="eer2sql.gmfgraph#Generalization"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="EERmodel.ecore#//Project/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="EERmodel.ecore#//MemberCollection"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="eer2sql.gmfgraph#MemberCollectionName"/>
        <features
            href="EERmodel.ecore#//AttributedNode/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="eer2sql.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="eer2sql.gmfgraph#MemberCollection"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="EERmodel.ecore#//Project/domains"/>
    <ownedChild>
      <domainMetaElement
          href="EERmodel.ecore#//PrimitiveType"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="eer2sql.gmfgraph#PrimitiveTypeName"/>
        <features
            href="EERmodel.ecore#//Domain/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="eer2sql.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="eer2sql.gmfgraph#PrimitiveType"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="EERmodel.ecore#//Project/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="EERmodel.ecore#//CompositeComponent"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="eer2sql.gmfgraph#CompositeComponentName"/>
        <features
            href="EERmodel.ecore#//AttributedNode/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="eer2sql.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="eer2sql.gmfgraph#CompositeComponent"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="EERmodel.ecore#//Project/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="EERmodel.ecore#//DependencyRelationship"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="eer2sql.gmfgraph#DependencyRelationshipName"/>
        <features
            href="EERmodel.ecore#//AttributedNode/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="eer2sql.gmftool#//@palette/@tools.0/@tools.6"/>
      <diagramNode
          href="eer2sql.gmfgraph#DependencyRelationship"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="EERmodel.ecore#//Project/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="EERmodel.ecore#//Relationship"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="eer2sql.gmfgraph#RelationshipName"/>
        <features
            href="EERmodel.ecore#//AttributedNode/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="eer2sql.gmftool#//@palette/@tools.0/@tools.7"/>
      <diagramNode
          href="eer2sql.gmfgraph#Relationship"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="EERmodel.ecore#//GeneralizationRelationship"/>
    <containmentFeature
        href="EERmodel.ecore#//Entity/specializes"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="eer2sql.gmftool#//@palette/@tools.0/@tools.8"/>
    <diagramLink
        href="eer2sql.gmfgraph#GeneralizationRelationship"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="EERmodel.ecore#//GeneralizationRelationship/relationship"/>
  </links>
  <links>
    <domainMetaElement
        href="EERmodel.ecore#//Exclusion"/>
    <containmentFeature
        href="EERmodel.ecore#//Relationship/exclusionConstraints"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="eer2sql.gmftool#//@palette/@tools.0/@tools.9"/>
    <diagramLink
        href="eer2sql.gmfgraph#Exclusion"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="EERmodel.ecore#//Exclusion/source"/>
  </links>
  <links>
    <domainMetaElement
        href="EERmodel.ecore#//CandidateKey"/>
    <containmentFeature
        href="EERmodel.ecore#//Entity/candidateKey"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="eer2sql.gmftool#//@palette/@tools.0/@tools.10"/>
    <diagramLink
        href="eer2sql.gmfgraph#CandidateKeyAttribute"/>
  </links>
  <links>
    <domainMetaElement
        href="EERmodel.ecore#//SingleAttribute"/>
    <containmentFeature
        href="EERmodel.ecore#//Node/attributes"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="eer2sql.gmftool#//@palette/@tools.0/@tools.11"/>
    <diagramLink
        href="eer2sql.gmfgraph#SingleAttribute"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="EERmodel.ecore#//SingleAttribute/domain"/>
  </links>
  <links>
    <domainMetaElement
        href="EERmodel.ecore#//SpecializationRelationship"/>
    <containmentFeature
        href="EERmodel.ecore#//Entity/isSpecializedBy"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="eer2sql.gmftool#//@palette/@tools.0/@tools.12"/>
    <diagramLink
        href="eer2sql.gmfgraph#SpecializationRelationship"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="EERmodel.ecore#//SpecializationRelationship/source"/>
  </links>
  <links>
    <domainMetaElement
        href="EERmodel.ecore#//DependencyRelationship"/>
    <containmentFeature
        href="EERmodel.ecore#//Entity/dependencyRelationships"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="eer2sql.gmftool#//@palette/@tools.0/@tools.13"/>
    <diagramLink
        href="eer2sql.gmfgraph#EntityPrimaryKey"/>
  </links>
  <links>
    <domainMetaElement
        href="EERmodel.ecore#//CompositeAttribute"/>
    <containmentFeature
        href="EERmodel.ecore#//Node/attributes"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="eer2sql.gmftool#//@palette/@tools.0/@tools.14"/>
    <diagramLink
        href="eer2sql.gmfgraph#EntityPrimaryKey"/>
  </links>
  <links>
    <domainMetaElement
        href="EERmodel.ecore#//Participant"/>
    <containmentFeature
        href="EERmodel.ecore#//AbstractRelationship/participants"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="eer2sql.gmftool#//@palette/@tools.0/@tools.15"/>
    <diagramLink
        href="eer2sql.gmfgraph#ParticipantTarget"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="EERmodel.ecore#//Participant/target"/>
  </links>
  <links>
    <domainMetaElement
        href="EERmodel.ecore#//AggregationParticipant"/>
    <containmentFeature
        href="EERmodel.ecore#//MemberCollection/participant"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="eer2sql.gmftool#//@palette/@tools.0/@tools.16"/>
    <diagramLink
        href="eer2sql.gmfgraph#AggregationParticipantSource"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="EERmodel.ecore#//AggregationParticipant/source"/>
  </links>
  <links>
    <domainMetaElement
        href="EERmodel.ecore#//EnumeratedLiteral"/>
    <containmentFeature
        href="EERmodel.ecore#//EnumerationType/literals"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="eer2sql.gmftool#//@palette/@tools.0/@tools.17"/>
    <diagramLink
        href="eer2sql.gmfgraph#EntityPrimaryKey"/>
  </links>
  <links>
    <domainMetaElement
        href="EERmodel.ecore#//Inclusion"/>
    <containmentFeature
        href="EERmodel.ecore#//Relationship/inclusionConstraints"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="eer2sql.gmftool#//@palette/@tools.0/@tools.18"/>
    <diagramLink
        href="eer2sql.gmfgraph#Inclusion"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="EERmodel.ecore#//Inclusion/source"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="eer2sql.gmftool#//@palette/@tools.0/@tools.19"/>
    <diagramLink
        href="eer2sql.gmfgraph#GeneralizationParent"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="EERmodel.ecore#//Generalization/parent"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="eer2sql.gmftool#//@palette/@tools.0/@tools.20"/>
    <diagramLink
        href="eer2sql.gmfgraph#AggregationParticipantSource"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="EERmodel.ecore#//Aggregation/source"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="eer2sql.gmftool#//@palette/@tools.0/@tools.21"/>
    <diagramLink
        href="eer2sql.gmfgraph#EntityPrimaryKey"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="EERmodel.ecore#//Entity/primaryKey"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="eer2sql.gmftool#//@palette/@tools.0/@tools.22"/>
    <diagramLink
        href="eer2sql.gmfgraph#GeneralizationParent"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="EERmodel.ecore#//Generalization/childs"/>
  </links>
  <diagram>
    <diagramCanvas
        href="eer2sql.gmfgraph#EER"/>
    <domainModel
        href="EERmodel.ecore#/"/>
    <domainMetaElement
        href="EERmodel.ecore#//Project"/>
    <palette
        href="eer2sql.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
