<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="EERmodel.ecore#//Project/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="EERmodel.ecore#//Entity"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="">
        <diagramLabel
            href="EERmodel.gmfgraph#EntityName"/>
        <features
            href="EERmodel.ecore#//AttributedNode/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="EERmodel.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="EERmodel.gmfgraph#Entity"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="EERmodel.ecore#//Project/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="EERmodel.ecore#//WeakEntity"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="EERmodel.gmfgraph#WeakEntityName"/>
        <features
            href="EERmodel.ecore#//AttributedNode/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="EERmodel.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="EERmodel.gmfgraph#WeakEntity"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="EERmodel.ecore#//Project/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="EERmodel.ecore#//Relationship"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="EERmodel.gmfgraph#RelationshipName"/>
        <features
            href="EERmodel.ecore#//AttributedNode/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="EERmodel.gmftool#//@palette/@tools.1/@tools.0"/>
      <diagramNode
          href="EERmodel.gmfgraph#Relationship"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="EERmodel.ecore#//Project/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="EERmodel.ecore#//DependencyRelationship"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="EERmodel.gmfgraph#DependencyRelationshipName"/>
        <features
            href="EERmodel.ecore#//AttributedNode/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="EERmodel.gmftool#//@palette/@tools.1/@tools.1"/>
      <diagramNode
          href="EERmodel.gmfgraph#DependencyRelationship"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="EERmodel.ecore#//Project/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="EERmodel.ecore#//Generalization"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="EERmodel.gmfgraph#GeneralizationName"/>
        <features
            href="EERmodel.ecore#//AttributedNode/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="EERmodel.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="EERmodel.gmfgraph#Generalization"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="EERmodel.ecore#//Project/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="EERmodel.ecore#//CompositeComponent"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="EERmodel.gmftool#//@palette/@tools.2/@tools.0"/>
      <diagramNode
          href="EERmodel.gmfgraph#CompositeComponent"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="EERmodel.ecore#//Project/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="EERmodel.ecore#//MemberCollection"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="EERmodel.gmftool#//@palette/@tools.2/@tools.1"/>
      <diagramNode
          href="EERmodel.gmfgraph#MemberCollection"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="EERmodel.ecore#//Participant"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="EERmodel.gmfgraph#SimpleLineRole"/>
      <features
          href="EERmodel.ecore#//AbstractParticipant/role"/>
    </labelMappings>
    <containmentFeature
        href="EERmodel.ecore#//AbstractRelationship/participants"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="EERmodel.gmftool#//@palette/@tools.3/@tools.0"/>
    <diagramLink
        href="EERmodel.gmfgraph#LineEntityRelationship"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="EERmodel.ecore#//Participant/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="EERmodel.ecore#//Participant/target"/>
  </links>
  <links>
    <domainMetaElement
        href="EERmodel.ecore#//AggregationParticipant"/>
    <containmentFeature
        href="EERmodel.ecore#//CompositeComponent/participants"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="EERmodel.gmftool#//@palette/@tools.3/@tools.1"/>
    <diagramLink
        href="EERmodel.gmfgraph#LineCompositeComponent"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="EERmodel.ecore#//AggregationParticipant/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="EERmodel.ecore#//AggregationParticipant/target"/>
  </links>
  <links>
    <domainMetaElement
        href="EERmodel.ecore#//AggregationParticipant"/>
    <containmentFeature
        href="EERmodel.ecore#//MemberCollection/participant"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="EERmodel.gmftool#//@palette/@tools.3/@tools.2"/>
    <diagramLink
        href="EERmodel.gmfgraph#LineMemberCollection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="EERmodel.ecore#//AggregationParticipant/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="EERmodel.ecore#//AggregationParticipant/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="EERmodel.gmfgraph#EER"/>
    <domainModel
        href="EERmodel.ecore#/"/>
    <domainMetaElement
        href="EERmodel.ecore#//Project"/>
    <palette
        href="EERmodel.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
