<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="EER">
  <figures
      name="Default">
    <descriptors
        name="EntityFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="EntityFigure"
          lineWidth="2">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            majorSpacing="0"
            minorSpacing="0"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="240"
            green="240"
            blue="240"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="2"
              left="2"
              bottom="2"
              right="2"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="EntityNameFigure"
            text="&lt;...>">
          <insets
              top="10"
              left="10"
              bottom="10"
              right="10"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="EntityAttributesFigure"
            outline="false"
            lineWidth="0">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
          <backgroundColor
              xsi:type="gmfgraph:RGBColor"
              red="240"
              green="240"
              blue="240"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="CompositeAttributeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="CompositeAttributeFigure"
          lineKind="LINE_DASH">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="220"
            green="220"
            blue="220"/>
        <children
            xsi:type="gmfgraph:Label"
            name="CompositeAttributeNameFigure"
            text="...">
          <insets
              top="5"
              left="5"
              right="5"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="CompositeSingleAttributeFigure"
            lineKind="LINE_DASH">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
          <backgroundColor
              xsi:type="gmfgraph:RGBColor"
              red="220"
              green="220"
              blue="220"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="SingleAttributeFigure2">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="SingleAttributeFigure2"
          lineWidth="0"
          lineKind="LINE_DOT">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            minorAlignment="CENTER"
            majorSpacing="0"
            minorSpacing="0"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            green="220"
            blue="220"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SingleAttributeNameFigure2"
            text="...">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="WeakEntityFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="WeakEntityFigure"
          lineWidth="2"
          lineKind="LINE_DASH">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            minorAlignment="CENTER"
            majorSpacing="0"
            minorSpacing="0"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="240"
            green="240"
            blue="240"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="2"
              left="2"
              bottom="2"
              right="2"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="WeakEntityNameFigure"
            text="&lt;...>">
          <insets
              top="10"
              left="10"
              bottom="10"
              right="10"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="WeakEntityAttributesFigure"
            outline="false"
            lineWidth="0"
            lineKind="LINE_DASH">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
          <backgroundColor
              xsi:type="gmfgraph:RGBColor"
              red="240"
              green="240"
              blue="240"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="RelationshipFigure">
      <actualFigure
          xsi:type="gmfgraph:Polygon"
          name="RelationshipFigure"
          lineWidth="2">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <preferredSize
            dx="101"
            dy="51"/>
        <children
            xsi:type="gmfgraph:Label"
            name="RelationshipNameFigure"
            text="&lt;...>">
          <insets
              top="15"
              left="15"
              right="15"/>
        </children>
        <template
            x="50"/>
        <template
            x="100"
            y="25"/>
        <template
            x="50"
            y="50"/>
        <template
            y="25"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="DependencyRelationshipFigure">
      <actualFigure
          xsi:type="gmfgraph:Polygon"
          name="DependencyRelationshipFigure"
          lineWidth="2">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <preferredSize
            dx="101"
            dy="51"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DependencyType"
            text="">
          <font
              xsi:type="gmfgraph:BasicFont"
              height="7"/>
          <insets
              left="47"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="DependencyRelationshipNameFigure"
            text="&lt;...>">
          <insets
              left="15"
              bottom="5"
              right="15"/>
        </children>
        <children
            xsi:type="gmfgraph:Polygon"/>
        <template
            x="50"/>
        <template
            x="100"
            y="25"/>
        <template
            x="50"
            y="50"/>
        <template
            y="25"/>
        <template
            x="50"/>
        <template
            y="25"/>
        <template
            x="25"
            y="12"/>
        <template
            x="75"
            y="12"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="GeneralizationFigure">
      <actualFigure
          xsi:type="gmfgraph:Polygon"
          name="GeneralizationFigure">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:Label"
            name="GeneralizationNameFigure"
            text="">
          <insets
              top="10"
              left="20"/>
        </children>
        <template
            x="10"
            y="8"/>
        <template
            x="12"
            y="8"/>
        <template
            x="14"
            y="6"/>
        <template
            x="14"
            y="4"/>
        <template
            x="12"
            y="2"/>
        <template
            x="10"
            y="2"/>
        <template
            x="8"
            y="4"/>
        <template
            x="8"
            y="6"/>
        <template
            x="10"
            y="8"/>
        <template
            x="11"
            y="8"/>
        <template
            x="11"
            y="10"/>
        <template
            x="21"
            y="10"/>
        <template
            x="11"
            y="27"/>
        <template
            x="1"
            y="10"/>
        <template
            x="11"
            y="10"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="AggregationFigure">
      <actualFigure
          xsi:type="gmfgraph:Polygon"
          name="AggregationFigure">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <preferredSize
            dx="21"
            dy="31"/>
        <children
            xsi:type="gmfgraph:Label"
            name="AggregationNameFigure"
            text="&lt;...>"/>
        <template
            x="10"/>
        <template
            x="20"
            y="15"/>
        <template
            x="10"
            y="30"/>
        <template
            y="15"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="SimpleLineFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="SimpleLineFigure">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="SimpleLine"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SimpleLineLabel"/>
        <children
            xsi:type="gmfgraph:Label"
            name="Cardinality"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="LineAggregationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="LineAggregationFigure">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="LineEntityGeneralizationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="LineEntityGeneralizationFigure">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="LineGeneralizationEntityFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="LineGeneralizationEntityFigure">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="LabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="LabelFigure"
          text="..."/>
    </descriptors>
    <descriptors
        name="CandidateKeyFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="CandidateKeyFigure"
          text="...">
        <font
            xsi:type="gmfgraph:BasicFont"
            style="ITALIC"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="GeneralizationAttributeFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="GeneralizationAttributeNameFigure"
          text="...">
        <insets
            top="-3"
            left="17"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="InclusionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="InclusionFigure"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.0/@descriptors.15/@actualFigure/@children.0">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="lightGray"/>
        <children
            xsi:type="gmfgraph:PolygonDecoration"
            name="flecha">
          <template
              x="-2"/>
          <template
              x="-2"
              y="-2"/>
          <template/>
          <template
              x="-2"
              y="2"/>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ExclusionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ExclusionFigure"
          lineKind="LINE_DASH">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="lightGray"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ExclusiveFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ExclusiveFigure">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="lightGray"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="InclusivenessFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="InclusivenessFigure"
          targetDecoration="//@figures.0/@descriptors.15/@actualFigure/@children.0">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="lightGray"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="PrimitiveTypeFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="PrimitiveTypeFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            majorAlignment="CENTER"
            minorAlignment="CENTER"
            majorSpacing="0"
            minorSpacing="0"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="250"
            blue="160"/>
        <insets
            left="20"
            right="20"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PrimitiveTypeName"
            text="&lt;&lt;...>>">
          <font
              xsi:type="gmfgraph:BasicFont"
              style="ITALIC"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.19/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="EnumerationTypeFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            minorAlignment="CENTER"
            majorSpacing="0"
            minorSpacing="0"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="250"
            blue="160"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="2"
              left="2"
              bottom="2"
              right="2"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="EnumerationTypeFigure"
            text="&lt;&lt;...>>">
          <font
              xsi:type="gmfgraph:BasicFont"
              style="ITALIC"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="EnumeratedValuesFigure"
            outline="false"
            lineWidth="0">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
          <backgroundColor
              xsi:type="gmfgraph:RGBColor"
              red="255"
              green="250"
              blue="160"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.20/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.20/@actualFigure/@children.1"/>
    </descriptors>
  </figures>
  <nodes
      name="Entity"
      figure="EntityFigure"/>
  <nodes
      name="CompositeAttribute"
      figure="CompositeAttributeFigure"/>
  <nodes
      name="SingleAttribute2"
      figure="SingleAttributeFigure2"/>
  <nodes
      name="WeakEntity"
      figure="WeakEntityFigure"/>
  <nodes
      name="Relationship"
      figure="RelationshipFigure"/>
  <nodes
      name="DependencyRelationship"
      figure="DependencyRelationshipFigure"/>
  <nodes
      name="Generalization"
      figure="GeneralizationFigure"/>
  <nodes
      name="Aggregation"
      figure="AggregationFigure"/>
  <nodes
      name="PrimitiveType"
      figure="PrimitiveTypeFigure"/>
  <nodes
      name="EnumerationType"
      figure="EnumerationTypeFigure"/>
  <connections
      name="LineEntityRelationship"
      figure="SimpleLineFigure"/>
  <connections
      name="LineAggregation"
      figure="LineAggregationFigure"/>
  <connections
      name="LineEntityGeneralization"
      figure="LineEntityGeneralizationFigure"/>
  <connections
      name="LineGeneralizationEntity"
      figure="LineGeneralizationEntityFigure"/>
  <connections
      name="Inclusion"
      figure="InclusionFigure"/>
  <connections
      name="Exclusion"
      figure="ExclusionFigure"/>
  <connections
      name="Exclusive"
      figure="ExclusiveFigure"/>
  <connections
      name="Inclusiveness"
      figure="InclusivenessFigure"/>
  <compartments
      name="EntityAttributesCompartment"
      figure="EntityFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <compartments
      name="CompositeAttributeCompartment"
      figure="CompositeAttributeFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <compartments
      name="WeakEntityAttributesCompartment"
      figure="WeakEntityFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.1"/>
  <compartments
      name="EnumerationTypeCompartment"
      figure="EnumerationTypeFigure"
      accessor="//@figures.0/@descriptors.20/@accessors.1"/>
  <labels
      name="EntityName"
      figure="EntityFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="CompositeAttributeName"
      figure="CompositeAttributeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="WeakEntityName"
      figure="WeakEntityFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="RelationshipName"
      figure="RelationshipFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="DependencyRelationshipName"
      figure="DependencyRelationshipFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="GeneralizationName"
      figure="GeneralizationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="AggregationName"
      figure="AggregationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels
      name="SimpleLineRole"
      figure="SimpleLineFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.8/@accessors.1"/>
  <labels
      name="Cardinality"
      figure="SimpleLineFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.8/@accessors.0"/>
  <labels
      name="Label"
      figure="LabelFigure"
      elementIcon="false"/>
  <labels
      name="SingleAttributeName2"
      figure="SingleAttributeFigure2"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="CandidateKeyName"
      figure="CandidateKeyFigure"
      elementIcon="false"/>
  <labels
      name="GeneralizationAttributeName"
      figure="GeneralizationAttributeFigure"
      elementIcon="false"/>
  <labels
      name="DependencyTypeName"
      figure="DependencyRelationshipFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.1"/>
  <labels
      name="PrimitiveTypeName"
      figure="PrimitiveTypeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.19/@accessors.0"/>
  <labels
      name="EnumerationTypeName"
      figure="EnumerationTypeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.20/@accessors.0"/>
</gmfgraph:Canvas>
