<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="EER">
  <figures
      name="Default">
    <descriptors
        name="EntityFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="EntityFigure"
          lineWidth="2">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              right="2"/>
        </border>
        <children
            xsi:type="gmfgraph:Rectangle"
            lineWidth="2">
          <layout
              xsi:type="gmfgraph:FlowLayout"/>
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
          <children
              xsi:type="gmfgraph:Label"
              name="EntityNameFigure"
              text="&lt;...>">
            <insets
                top="10"
                left="10"
                bottom="10"
                right="10"/>
          </children>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0/@children.0"/>
    </descriptors>
    <descriptors
        name="WeakEntityFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="WeakEntityFigure"
          lineWidth="2"
          lineKind="LINE_DASH">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              right="2"/>
        </border>
        <children
            xsi:type="gmfgraph:Rectangle"
            name=""
            lineWidth="2"
            lineKind="LINE_DASH">
          <layout
              xsi:type="gmfgraph:FlowLayout"/>
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
          <children
              xsi:type="gmfgraph:Label"
              name="WeakEntityNameFigure"
              text="&lt;...>">
            <insets
                top="10"
                left="10"
                bottom="10"
                right="10"/>
          </children>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0/@children.0"/>
    </descriptors>
    <descriptors
        name="RelationshipFigure">
      <actualFigure
          xsi:type="gmfgraph:Polygon"
          name="RelationshipFigure"
          lineWidth="2">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <preferredSize
            dx="101"
            dy="51"/>
        <children
            xsi:type="gmfgraph:Label"
            name="RelationshipNameFigure"
            text="&lt;...>">
          <insets
              top="15"
              left="5"
              bottom="5"
              right="5"/>
        </children>
        <template
            x="50"/>
        <template
            x="100"
            y="25"/>
        <template
            x="50"
            y="50"/>
        <template
            y="25"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="DependencyRelationshipFigure">
      <actualFigure
          xsi:type="gmfgraph:Polygon"
          name="DependencyRelationshipFigure"
          lineWidth="2">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <preferredSize
            dx="101"
            dy="51"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DependencyRelationshipNameFigure"
            text="&lt;...>">
          <insets
              top="15"
              left="5"
              bottom="5"
              right="5"/>
        </children>
        <template
            x="50"/>
        <template
            x="100"
            y="25"/>
        <template
            x="50"
            y="50"/>
        <template
            y="25"/>
        <template
            x="50"/>
        <template
            y="25"/>
        <template
            x="25"
            y="12"/>
        <template
            x="75"
            y="12"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="GeneralizationFigure">
      <actualFigure
          xsi:type="gmfgraph:Polygon"
          name="GeneralizationFigure"
          lineWidth="2">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="darkGray"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="darkGray"/>
        <preferredSize
            dx="21"
            dy="21"/>
        <children
            xsi:type="gmfgraph:Label"
            name="GeneralizationNameFigure"
            text="&lt;...>"/>
        <template/>
        <template
            x="20"/>
        <template
            x="10"
            y="20"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="CompositeComponentFigure">
      <actualFigure
          xsi:type="gmfgraph:Polygon"
          name="CompositeComponentFigure">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <preferredSize
            dx="21"
            dy="31"/>
        <children
            xsi:type="gmfgraph:Label"
            name="CompositeComponentNameFigure"
            text="&lt;...>"/>
        <template
            x="10"/>
        <template
            x="20"
            y="15"/>
        <template
            x="10"
            y="30"/>
        <template
            y="15"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="MemberCollectionFigure">
      <actualFigure
          xsi:type="gmfgraph:Polygon"
          name="MemberCollectionFigure">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <preferredSize
            dx="21"
            dy="31"/>
        <children
            xsi:type="gmfgraph:Label"
            name="MemberCollectionNameFigure"
            text="&lt;...>"/>
        <template
            x="10"/>
        <template
            x="20"
            y="15"/>
        <template
            x="10"
            y="30"/>
        <template
            y="15"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="SimpleLineFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="SimpleLineFigure">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="SimpleLine"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SimpleLineLabel"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="LineCompositeComponentFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="LineCompositeComponentFigure">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="SimpleLine"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="LineMemberCollectionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="LineMemberCollectionFigure">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <preferredSize
            dx="10"
            dy="10"/>
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="SimpleLine"/>
      </actualFigure>
    </descriptors>
  </figures>
  <nodes
      name="Entity"
      figure="EntityFigure"/>
  <nodes
      name="WeakEntity"
      figure="WeakEntityFigure"/>
  <nodes
      name="Relationship"
      figure="RelationshipFigure"/>
  <nodes
      name="DependencyRelationship"
      figure="DependencyRelationshipFigure"/>
  <nodes
      name="Generalization"
      figure="GeneralizationFigure"/>
  <nodes
      name="CompositeComponent"
      figure="CompositeComponentFigure"/>
  <nodes
      name="MemberCollection"
      figure="MemberCollectionFigure"/>
  <connections
      name="LineEntityRelationship"
      figure="SimpleLineFigure"/>
  <connections
      name="LineCompositeComponent"
      figure="LineCompositeComponentFigure"/>
  <connections
      name="LineMemberCollection"
      figure="LineMemberCollectionFigure"/>
  <labels
      name="EntityName"
      figure="EntityFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="WeakEntityName"
      figure="WeakEntityFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="RelationshipName"
      figure="RelationshipFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="DependencyRelationshipName"
      figure="DependencyRelationshipFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="GeneralizationName"
      figure="GeneralizationFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="CompositeComponentName"
      figure="CompositeComponentFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="MemberCollectionName"
      figure="MemberCollectionFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="SimpleLineRole"
      figure="SimpleLineFigure"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
</gmfgraph:Canvas>
