<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="EERmodel.ecore#//Project/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="EERmodel.ecore#//WeakEntity"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="EERmodel.gmfgraph#WeakEntityName"/>
        <features
            href="EERmodel.ecore#//AttributedNode/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="EERmodel.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="EERmodel.gmfgraph#WeakEntity"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="EERmodel.ecore#//Entity/candidateKey"/>
        <ownedChild>
          <domainMetaElement
              href="EERmodel.ecore#//CandidateKey"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="EERmodel.gmfgraph#CandidateKeyName"/>
            <features
                href="EERmodel.ecore#//CandidateKey/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="EERmodel.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="EERmodel.gmfgraph#CandidateKeyName"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="EERmodel.ecore#//Node/attributes"/>
        <ownedChild>
          <domainMetaElement
              href="EERmodel.ecore#//SingleAttribute"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="EERmodel.gmfgraph#SingleAttributeName"/>
            <features
                href="EERmodel.ecore#//Attribute/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="EERmodel.gmftool#//@palette/@tools.0/@tools.4"/>
          <diagramNode
              href="EERmodel.gmfgraph#SingleAttributeName"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="EERmodel.ecore#//Node/attributes"/>
        <ownedChild>
          <domainMetaElement
              href="EERmodel.ecore#//CompositeAttribute"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="EERmodel.gmfgraph#CompositeAttributeName"/>
            <features
                href="EERmodel.ecore#//Attribute/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="EERmodel.gmftool#//@palette/@tools.0/@tools.5"/>
          <diagramNode
              href="EERmodel.gmfgraph#CompositeAttribute"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.0">
        <compartment
            href="EERmodel.gmfgraph#WeakEntityAttributesCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="EERmodel.ecore#//Project/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="EERmodel.ecore#//Entity"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="">
        <diagramLabel
            href="EERmodel.gmfgraph#EntityName"/>
        <features
            href="EERmodel.ecore#//AttributedNode/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="EERmodel.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="EERmodel.gmfgraph#Entity"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="EERmodel.ecore#//Entity/candidateKey"/>
        <ownedChild>
          <domainMetaElement
              href="EERmodel.ecore#//CandidateKey"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="EERmodel.gmfgraph#CandidateKeyName"/>
            <features
                href="EERmodel.ecore#//CandidateKey/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="EERmodel.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="EERmodel.gmfgraph#CandidateKeyName"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="EERmodel.ecore#//Node/attributes"/>
        <ownedChild>
          <domainMetaElement
              href="EERmodel.ecore#//SingleAttribute"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="EERmodel.gmfgraph#SingleAttributeName"/>
            <features
                href="EERmodel.ecore#//Attribute/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="EERmodel.gmftool#//@palette/@tools.0/@tools.4"/>
          <diagramNode
              href="EERmodel.gmfgraph#SingleAttributeName"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="EERmodel.ecore#//Node/attributes"/>
        <ownedChild>
          <domainMetaElement
              href="EERmodel.ecore#//CompositeAttribute"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="EERmodel.gmfgraph#CompositeAttributeName"/>
            <features
                href="EERmodel.ecore#//Attribute/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="EERmodel.gmftool#//@palette/@tools.0/@tools.5"/>
          <diagramNode
              href="EERmodel.gmfgraph#CompositeAttribute"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.1 //@nodes.1/@ownedChild/@children.2 //@nodes.1/@ownedChild/@children.0">
        <compartment
            href="EERmodel.gmfgraph#EntityAttributesCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="EERmodel.ecore#//Project/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="EERmodel.ecore#//Relationship"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="EERmodel.gmfgraph#RelationshipName"/>
        <features
            href="EERmodel.ecore#//AttributedNode/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="EERmodel.gmftool#//@palette/@tools.1/@tools.0"/>
      <diagramNode
          href="EERmodel.gmfgraph#Relationship"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="EERmodel.ecore#//Project/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="EERmodel.ecore#//DependencyRelationship"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="EERmodel.gmfgraph#DependencyTypeName"/>
        <features
            href="EERmodel.ecore#//DependencyRelationship/type"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="EERmodel.gmfgraph#DependencyRelationshipName"/>
        <features
            href="EERmodel.ecore#//AttributedNode/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="EERmodel.gmftool#//@palette/@tools.1/@tools.1"/>
      <diagramNode
          href="EERmodel.gmfgraph#DependencyRelationship"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="EERmodel.ecore#//Project/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="EERmodel.ecore#//Generalization"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="EERmodel.gmftool#//@palette/@tools.1/@tools.2"/>
      <diagramNode
          href="EERmodel.gmfgraph#Generalization"/>
      <children>
        <containmentFeature
            href="EERmodel.ecore#//Generalization/attribute"/>
        <ownedChild>
          <domainMetaElement
              href="EERmodel.ecore#//SingleAttribute"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="EERmodel.gmfgraph#GeneralizationAttributeName"/>
            <features
                href="EERmodel.ecore#//Attribute/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="EERmodel.gmftool#//@palette/@tools.0/@tools.4"/>
          <diagramNode
              href="EERmodel.gmfgraph#GeneralizationAttributeName"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="EERmodel.ecore#//Generalization/attribute"/>
        <ownedChild>
          <domainMetaElement
              href="EERmodel.ecore#//CompositeAttribute"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="EERmodel.gmfgraph#GeneralizationAttributeName"/>
            <features
                href="EERmodel.ecore#//Attribute/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="EERmodel.gmftool#//@palette/@tools.0/@tools.5"/>
          <diagramNode
              href="EERmodel.gmfgraph#GeneralizationAttributeName"/>
        </ownedChild>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="EERmodel.ecore#//Project/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="EERmodel.ecore#//CompositeComponent"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="EERmodel.gmftool#//@palette/@tools.2/@tools.0"/>
      <diagramNode
          href="EERmodel.gmfgraph#CompositeComponent"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="EERmodel.ecore#//Project/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="EERmodel.ecore#//MemberCollection"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="EERmodel.gmftool#//@palette/@tools.2/@tools.1"/>
      <diagramNode
          href="EERmodel.gmfgraph#MemberCollection"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="EERmodel.ecore#//AggregationParticipant"/>
    <containmentFeature
        href="EERmodel.ecore#//CompositeComponent/participants"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="EERmodel.gmftool#//@palette/@tools.3/@tools.1"/>
    <diagramLink
        href="EERmodel.gmfgraph#LineCompositeComponent"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="EERmodel.ecore#//AggregationParticipant/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="EERmodel.ecore#//AggregationParticipant/target"/>
  </links>
  <links>
    <domainMetaElement
        href="EERmodel.ecore#//AggregationParticipant"/>
    <containmentFeature
        href="EERmodel.ecore#//MemberCollection/participant"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="EERmodel.gmftool#//@palette/@tools.3/@tools.2"/>
    <diagramLink
        href="EERmodel.gmfgraph#LineMemberCollection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="EERmodel.ecore#//AggregationParticipant/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="EERmodel.ecore#//AggregationParticipant/target"/>
  </links>
  <links>
    <domainMetaElement
        href="EERmodel.ecore#//Participant"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="EERmodel.gmfgraph#SimpleLineRole"/>
      <features
          href="EERmodel.ecore#//AbstractParticipant/role"/>
    </labelMappings>
    <containmentFeature
        href="EERmodel.ecore#//AbstractRelationship/participants"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="EERmodel.gmftool#//@palette/@tools.3/@tools.0"/>
    <diagramLink
        href="EERmodel.gmfgraph#LineEntityRelationship"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="EERmodel.ecore#//Participant/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="EERmodel.ecore#//Participant/target"/>
  </links>
  <links>
    <domainMetaElement
        href="EERmodel.ecore#//GeneralizationRelationship"/>
    <containmentFeature
        href="EERmodel.ecore#//Entity/specializes"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="EERmodel.gmftool#//@palette/@tools.3/@tools.4"/>
    <diagramLink
        href="EERmodel.gmfgraph#LineGeneralizationEntity"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="EERmodel.ecore#//GeneralizationRelationship/child"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="EERmodel.ecore#//GeneralizationRelationship/relationship"/>
  </links>
  <links>
    <domainMetaElement
        href="EERmodel.ecore#//SpecializationRelationship"/>
    <containmentFeature
        href="EERmodel.ecore#//Entity/isSpecializedBy"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="EERmodel.gmftool#//@palette/@tools.3/@tools.3"/>
    <diagramLink
        href="EERmodel.gmfgraph#LineEntityGeneralization"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="EERmodel.ecore#//SpecializationRelationship/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="EERmodel.ecore#//SpecializationRelationship/relationship"/>
  </links>
  <links>
    <domainMetaElement
        href="EERmodel.ecore#//Inclusion"/>
    <containmentFeature
        href="EERmodel.ecore#//Relationship/inclusionConstraints"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="EERmodel.gmftool#//@palette/@tools.4/@tools.0"/>
    <diagramLink
        href="EERmodel.gmfgraph#Inclusion"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="EERmodel.ecore#//Inclusion/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="EERmodel.ecore#//Inclusion/target"/>
  </links>
  <links>
    <domainMetaElement
        href="EERmodel.ecore#//Exclusion"/>
    <containmentFeature
        href="EERmodel.ecore#//Relationship/exclusionConstraints"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="EERmodel.gmftool#//@palette/@tools.4/@tools.1"/>
    <diagramLink
        href="EERmodel.gmfgraph#Exclusion"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="EERmodel.ecore#//Exclusion/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="EERmodel.ecore#//Exclusion/target"/>
  </links>
  <links>
    <domainMetaElement
        href="EERmodel.ecore#//Exclusive"/>
    <containmentFeature
        href="EERmodel.ecore#//Participant/exclusiveConstraint"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="EERmodel.gmftool#//@palette/@tools.4/@tools.2"/>
    <diagramLink
        href="EERmodel.gmfgraph#Exclusive"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="EERmodel.ecore#//Exclusive/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="EERmodel.ecore#//Exclusive/target"/>
  </links>
  <links>
    <domainMetaElement
        href="EERmodel.ecore#//Inclusiveness"/>
    <containmentFeature
        href="EERmodel.ecore#//Participant/inclusivenessConstraint"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="EERmodel.gmftool#//@palette/@tools.4/@tools.3"/>
    <diagramLink
        href="EERmodel.gmfgraph#Inclusiveness"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="EERmodel.ecore#//Inclusiveness/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="EERmodel.ecore#//Inclusiveness/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="EERmodel.gmfgraph#EER"/>
    <domainModel
        href="EERmodel.ecore#/"/>
    <domainMetaElement
        href="EERmodel.ecore#//Project"/>
    <palette
        href="EERmodel.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
