<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="EERmodel.ecore#//Project/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="EERmodel.ecore#//WeakEntity"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="EERmodel.gmfgraph#WeakEntityName"/>
        <features
            href="EERmodel.ecore#//AttributedNode/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="EERmodel.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="EERmodel.gmfgraph#WeakEntity"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="EERmodel.ecore#//Entity/candidateKey"/>
        <ownedChild>
          <domainMetaElement
              href="EERmodel.ecore#//CandidateKey"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="EERmodel.gmfgraph#CandidateKeyName"/>
            <features
                href="EERmodel.ecore#//CandidateKey/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="EERmodel.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="EERmodel.gmfgraph#CandidateKeyName"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="EERmodel.ecore#//Node/attributes"/>
        <ownedChild>
          <domainMetaElement
              href="EERmodel.ecore#//SingleAttribute"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="EERmodel.gmfgraph#Label"/>
            <features
                href="EERmodel.ecore#//Attribute/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="EERmodel.gmftool#//@palette/@tools.0/@tools.4"/>
          <diagramNode
              href="EERmodel.gmfgraph#Label"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="EERmodel.ecore#//Node/attributes"/>
        <ownedChild>
          <domainMetaElement
              href="EERmodel.ecore#//CompositeAttribute"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="EERmodel.gmfgraph#CompositeAttributeName"/>
            <features
                href="EERmodel.ecore#//Attribute/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="EERmodel.gmftool#//@palette/@tools.0/@tools.5"/>
          <diagramNode
              href="EERmodel.gmfgraph#CompositeAttribute"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.2/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild">
            <containmentFeature
                href="EERmodel.ecore#//CompositeAttribute/singlesAttributes"/>
            <childrenFeature
                href="EERmodel.ecore#//CompositeAttribute/singlesAttributes"/>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.2/@ownedChild/@children.0">
            <compartment
                href="EERmodel.gmfgraph#CompositeAttributeCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.0">
        <compartment
            href="EERmodel.gmfgraph#WeakEntityAttributesCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="EERmodel.ecore#//Project/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="EERmodel.ecore#//Entity"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="">
        <diagramLabel
            href="EERmodel.gmfgraph#EntityName"/>
        <features
            href="EERmodel.ecore#//AttributedNode/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="EERmodel.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="EERmodel.gmfgraph#Entity"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="EERmodel.ecore#//Entity/candidateKey"/>
        <ownedChild>
          <domainMetaElement
              href="EERmodel.ecore#//CandidateKey"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="EERmodel.gmfgraph#CandidateKeyName"/>
            <features
                href="EERmodel.ecore#//CandidateKey/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="EERmodel.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="EERmodel.gmfgraph#CandidateKeyName"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="EERmodel.ecore#//Node/attributes"/>
        <ownedChild>
          <domainMetaElement
              href="EERmodel.ecore#//SingleAttribute"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="EERmodel.gmfgraph#Label"/>
            <features
                href="EERmodel.ecore#//Attribute/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="EERmodel.gmftool#//@palette/@tools.0/@tools.4"/>
          <diagramNode
              href="EERmodel.gmfgraph#Label"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="EERmodel.ecore#//Node/attributes"/>
        <ownedChild>
          <domainMetaElement
              href="EERmodel.ecore#//CompositeAttribute"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="EERmodel.gmfgraph#CompositeAttributeName"/>
            <features
                href="EERmodel.ecore#//Attribute/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="EERmodel.gmftool#//@palette/@tools.0/@tools.5"/>
          <diagramNode
              href="EERmodel.gmfgraph#CompositeAttribute"/>
          <children
              compartment="//@nodes.1/@ownedChild/@children.2/@ownedChild/@compartments.0"
              referencedChild="//@nodes.1/@ownedChild/@children.1/@ownedChild">
            <containmentFeature
                href="EERmodel.ecore#//CompositeAttribute/singlesAttributes"/>
            <childrenFeature
                href="EERmodel.ecore#//CompositeAttribute/singlesAttributes"/>
          </children>
          <compartments
              children="//@nodes.1/@ownedChild/@children.2/@ownedChild/@children.0">
            <compartment
                href="EERmodel.gmfgraph#CompositeAttributeCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.1 //@nodes.1/@ownedChild/@children.2 //@nodes.1/@ownedChild/@children.0">
        <compartment
            href="EERmodel.gmfgraph#EntityAttributesCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="EERmodel.ecore#//Project/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="EERmodel.ecore#//Relationship"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="EERmodel.gmfgraph#RelationshipName"/>
        <features
            href="EERmodel.ecore#//AttributedNode/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="EERmodel.gmftool#//@palette/@tools.1/@tools.0"/>
      <diagramNode
          href="EERmodel.gmfgraph#Relationship"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="EERmodel.ecore#//Project/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="EERmodel.ecore#//DependencyRelationship"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="EERmodel.gmfgraph#DependencyTypeName"/>
        <features
            href="EERmodel.ecore#//DependencyRelationship/type"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="EERmodel.gmfgraph#DependencyRelationshipName"/>
        <features
            href="EERmodel.ecore#//AttributedNode/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="EERmodel.gmftool#//@palette/@tools.1/@tools.1"/>
      <diagramNode
          href="EERmodel.gmfgraph#DependencyRelationship"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="EERmodel.ecore#//Project/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="EERmodel.ecore#//Generalization"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="EERmodel.gmftool#//@palette/@tools.1/@tools.2"/>
      <diagramNode
          href="EERmodel.gmfgraph#Generalization"/>
      <children>
        <containmentFeature
            href="EERmodel.ecore#//Generalization/attribute"/>
        <ownedChild>
          <domainMetaElement
              href="EERmodel.ecore#//SingleAttribute"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="EERmodel.gmfgraph#GeneralizationAttributeName"/>
            <features
                href="EERmodel.ecore#//Attribute/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="EERmodel.gmftool#//@palette/@tools.0/@tools.4"/>
          <diagramNode
              href="EERmodel.gmfgraph#GeneralizationAttributeName"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="EERmodel.ecore#//Generalization/attribute"/>
        <ownedChild>
          <domainMetaElement
              href="EERmodel.ecore#//CompositeAttribute"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="EERmodel.gmfgraph#GeneralizationAttributeName"/>
            <features
                href="EERmodel.ecore#//Attribute/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="EERmodel.gmftool#//@palette/@tools.0/@tools.5"/>
          <diagramNode
              href="EERmodel.gmfgraph#GeneralizationAttributeName"/>
        </ownedChild>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="EERmodel.ecore#//Project/domains"/>
    <ownedChild>
      <domainMetaElement
          href="EERmodel.ecore#//PrimitiveType"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="&lt;&lt;{0}>>"
          editorPattern=""
          editPattern="">
        <diagramLabel
            href="EERmodel.gmfgraph#PrimitiveTypeName"/>
        <features
            href="EERmodel.ecore#//Domain/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="EERmodel.gmftool#//@palette/@tools.4/@tools.0"/>
      <diagramNode
          href="EERmodel.gmfgraph#PrimitiveType"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="EERmodel.ecore#//Project/domains"/>
    <ownedChild>
      <domainMetaElement
          href="EERmodel.ecore#//EnumerationType"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="&lt;&lt;{0}>>">
        <diagramLabel
            href="EERmodel.gmfgraph#EnumerationTypeName"/>
        <features
            href="EERmodel.ecore#//Domain/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="EERmodel.gmftool#//@palette/@tools.4/@tools.1"/>
      <diagramNode
          href="EERmodel.gmfgraph#EnumerationType"/>
      <children
          compartment="//@nodes.6/@ownedChild/@compartments.0">
        <containmentFeature
            href="EERmodel.ecore#//EnumerationType/literals"/>
        <ownedChild>
          <domainMetaElement
              href="EERmodel.ecore#//EnumeratedLiteral"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="- {0}">
            <diagramLabel
                href="EERmodel.gmfgraph#Label"/>
            <features
                href="EERmodel.ecore#//EnumeratedLiteral/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="EERmodel.gmftool#//@palette/@tools.4/@tools.2"/>
          <diagramNode
              href="EERmodel.gmfgraph#Label"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.6/@ownedChild/@children.0">
        <compartment
            href="EERmodel.gmfgraph#EnumerationTypeCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="EERmodel.ecore#//Project/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="EERmodel.ecore#//Aggregation"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="EERmodel.gmftool#//@palette/@tools.1/@tools.3"/>
      <diagramNode
          href="EERmodel.gmfgraph#Aggregation"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="EERmodel.ecore#//AggregationParticipant"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        viewPattern="{0,choice,-1#N| 0#{0}}..{1,choice,-1#N| 0#{1}}"
        editorPattern="{0}..{1}"
        editPattern="{0}..{1}">
      <diagramLabel
          href="EERmodel.gmfgraph#Label"/>
      <features
          href="EERmodel.ecore#//AbstractParticipant/lowerBound"/>
      <features
          href="EERmodel.ecore#//AbstractParticipant/upperBound"/>
    </labelMappings>
    <containmentFeature
        href="EERmodel.ecore#//Aggregation/participants"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="EERmodel.gmftool#//@palette/@tools.2/@tools.1"/>
    <diagramLink
        href="EERmodel.gmfgraph#LineAggregation"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="EERmodel.ecore#//AggregationParticipant/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="EERmodel.ecore#//AggregationParticipant/target"/>
  </links>
  <links>
    <domainMetaElement
        href="EERmodel.ecore#//Participant"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="EERmodel.gmfgraph#SimpleLineRole"/>
      <features
          href="EERmodel.ecore#//AbstractParticipant/role"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        viewPattern="{0,choice,-1#N| 0#{0}}..{1,choice,-1#N| 0#{1}}"
        editorPattern="{0}..{1}"
        editPattern="{0}..{1}">
      <diagramLabel
          href="EERmodel.gmfgraph#Cardinality"/>
      <features
          href="EERmodel.ecore#//AbstractParticipant/lowerBound"/>
      <features
          href="EERmodel.ecore#//AbstractParticipant/upperBound"/>
    </labelMappings>
    <containmentFeature
        href="EERmodel.ecore#//AbstractRelationship/participants"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="EERmodel.gmftool#//@palette/@tools.2/@tools.0"/>
    <diagramLink
        href="EERmodel.gmfgraph#LineEntityRelationship"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="EERmodel.ecore#//Participant/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="EERmodel.ecore#//Participant/target"/>
  </links>
  <links>
    <domainMetaElement
        href="EERmodel.ecore#//GeneralizationRelationship"/>
    <containmentFeature
        href="EERmodel.ecore#//Entity/specializes"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="EERmodel.gmftool#//@palette/@tools.2/@tools.3"/>
    <diagramLink
        href="EERmodel.gmfgraph#LineGeneralizationEntity"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="EERmodel.ecore#//GeneralizationRelationship/child"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="EERmodel.ecore#//GeneralizationRelationship/relationship"/>
  </links>
  <links>
    <domainMetaElement
        href="EERmodel.ecore#//SpecializationRelationship"/>
    <containmentFeature
        href="EERmodel.ecore#//Entity/isSpecializedBy"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="EERmodel.gmftool#//@palette/@tools.2/@tools.2"/>
    <diagramLink
        href="EERmodel.gmfgraph#LineEntityGeneralization"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="EERmodel.ecore#//SpecializationRelationship/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="EERmodel.ecore#//SpecializationRelationship/relationship"/>
  </links>
  <links>
    <domainMetaElement
        href="EERmodel.ecore#//Inclusion"/>
    <containmentFeature
        href="EERmodel.ecore#//Relationship/inclusionConstraints"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="EERmodel.gmftool#//@palette/@tools.3/@tools.0"/>
    <diagramLink
        href="EERmodel.gmfgraph#Inclusion"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="EERmodel.ecore#//Inclusion/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="EERmodel.ecore#//Inclusion/target"/>
  </links>
  <links>
    <domainMetaElement
        href="EERmodel.ecore#//Exclusion"/>
    <containmentFeature
        href="EERmodel.ecore#//Relationship/exclusionConstraints"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="EERmodel.gmftool#//@palette/@tools.3/@tools.1"/>
    <diagramLink
        href="EERmodel.gmfgraph#Exclusion"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="EERmodel.ecore#//Exclusion/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="EERmodel.ecore#//Exclusion/target"/>
  </links>
  <links>
    <domainMetaElement
        href="EERmodel.ecore#//Exclusive"/>
    <containmentFeature
        href="EERmodel.ecore#//Participant/exclusiveConstraint"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="EERmodel.gmftool#//@palette/@tools.3/@tools.2"/>
    <diagramLink
        href="EERmodel.gmfgraph#Exclusive"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="EERmodel.ecore#//Exclusive/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="EERmodel.ecore#//Exclusive/target"/>
  </links>
  <links>
    <domainMetaElement
        href="EERmodel.ecore#//Inclusiveness"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        viewPattern="{0,choice,-1#N| 0#{0}}..{1,choice,-1#N| 0#{1}}"
        editorPattern="{0}..{1}"
        editPattern="{0}..{1}">
      <diagramLabel
          href="EERmodel.gmfgraph#Label"/>
      <features
          href="EERmodel.ecore#//Inclusiveness/lowerBound"/>
      <features
          href="EERmodel.ecore#//Inclusiveness/upperBound"/>
    </labelMappings>
    <containmentFeature
        href="EERmodel.ecore#//Participant/inclusivenessConstraint"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="EERmodel.gmftool#//@palette/@tools.3/@tools.3"/>
    <diagramLink
        href="EERmodel.gmfgraph#Inclusiveness"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="EERmodel.ecore#//Inclusiveness/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="EERmodel.ecore#//Inclusiveness/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="EERmodel.gmfgraph#EER"/>
    <domainModel
        href="EERmodel.ecore#/"/>
    <domainMetaElement
        href="EERmodel.ecore#//Project"/>
    <palette
        href="EERmodel.gmftool#//@palette"/>
  </diagram>
  <audits
      id="Checks"
      name="Feature Model Audit">
    <audits
        name="sizeNameProject"
        description="Check the size's name"
        id="sizeNameProject"
        message="The size's name must be greater than zero">
      <rule
          body="self.name.size() > 0"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="EERmodel.ecore#//Project"/>
      </target>
    </audits>
    <audits
        name="sizeNameNode"
        description="Check the size's name of the node"
        id="sizeNameNode"
        message="The size's name of the node must be greater than zero">
      <rule
          body="self.name.size() > 0"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="EERmodel.ecore#//Node"/>
      </target>
    </audits>
    <audits
        name="NodeName"
        description="Check the Nodes' names"
        id="NodeName"
        message="The Node's name must be unique">
      <rule
          body="Node.allInstances()->forAll(p1, p2 |  p1 &lt;> p2 implies p1.name &lt;> p2.name)"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="EERmodel.ecore#//Node"/>
      </target>
    </audits>
    <audits
        name="sizeNameAttribute"
        description="Check the size's name of the attribute"
        id="sizeNameAttribute"
        message="The size's name of the attribute must be greater than zero">
      <rule
          body="self.name.size() > 0"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="EERmodel.ecore#//Attribute"/>
      </target>
    </audits>
    <audits
        name="AttributeName"
        description="Check the attributes' name "
        id="AttributeName"
        message="The Attribute´s name must be unique">
      <rule
          body="Node.allInstances() -> forAll(n | n.attributes -> forAll(p1, p2 |  p1 &lt;> p2 implies  p1.name &lt;> p2.name))"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="EERmodel.ecore#//Node"/>
      </target>
    </audits>
    <audits
        name="AggregationSource"
        description="Check the source of the Aggregation"
        id="AggregationSource"
        message="The Aggregation's source can not be null">
      <rule
          body="self.source -> notEmpty()"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="EERmodel.ecore#//Participant"/>
      </target>
    </audits>
    <audits
        name="PrimaryKey"
        description="Check the name of the primary key"
        id="PrimaryKey"
        message="The primary key can not be null">
      <rule
          body="self.primaryKey -> notEmpty()"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="EERmodel.ecore#//Entity"/>
      </target>
    </audits>
    <audits
        name="CandidateKey"
        description="Check the attributes of the candidate key"
        id="CandidateKey"
        message="The candidate key can not be null">
      <rule
          body="self.attributes -> notEmpty()"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="EERmodel.ecore#//CandidateKey"/>
      </target>
    </audits>
    <audits
        name="CompositeAttribute"
        description="Check the attributes of the composite attribute"
        id="CompositeAttribute"
        message="The composite attribute can not be null">
      <rule
          body="self.singlesAttributes -> notEmpty()"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="EERmodel.ecore#//CompositeAttribute"/>
      </target>
    </audits>
    <audits
        name="DependencyRelationship"
        description="Check the relation between a Dependency Relationship and a Weak Entity"
        id="DependencyRelationship"
        message="A Dependency Relationship must be mached with a Weak Entity">
      <rule
          body="self.participants -> forAll(p1, p2 |  p1.target.oclIsKindOf(WeakEntity) implies p2.target.oclIsKindOf(Entity))"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="EERmodel.ecore#//DependencyRelationship"/>
      </target>
    </audits>
    <audits
        name="DomainName"
        description="Check the name of the domain"
        id="DomainName"
        message="The name of the domain can not be null">
      <rule
          body="self.name.size() > 0"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="EERmodel.ecore#//Domain"/>
      </target>
    </audits>
    <audits
        name="DomainLiterals"
        description="Check the literals of the enumerated type"
        id="DomainLiterals"
        message="The literals can not  be null">
      <rule
          body="self.name.size() > 0"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="EERmodel.ecore#//EnumeratedLiteral"/>
      </target>
    </audits>
    <audits
        name="DomainAttribute"
        description="Check the value of the domain in a Single Attribute"
        id="DomainAttribute"
        message="The domain of  a Single Attribute can not be null.">
      <rule
          body="self.domain &lt;> null"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="EERmodel.ecore#//SingleAttribute"/>
      </target>
    </audits>
    <audits
        name="Cardinality"
        description="Check the cardinality of the relationship"
        id="Cardinality"
        message="The upperBound must be > or = than lowerBound.">
      <rule
          body="self.upperBound >= self.lowerBound "/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="EERmodel.ecore#//AbstractParticipant"/>
      </target>
    </audits>
  </audits>
</gmfmap:Mapping>
