<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_ujcQ8FU6EeC11o5yiAlA1w" type="EcoreTools" name="EERmodel.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_SvGx4FU7EeC11o5yiAlA1w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_SvP70FU7EeC11o5yiAlA1w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_SvP70VU7EeC11o5yiAlA1w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_THWSwFU7EeC11o5yiAlA1w" type="2001">
        <element xmi:type="ecore:EAttribute" href="EERmodel.ecore#//Entity/Name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_THWSwVU7EeC11o5yiAlA1w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SvP70lU7EeC11o5yiAlA1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SvP701U7EeC11o5yiAlA1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SvP71FU7EeC11o5yiAlA1w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SvP71VU7EeC11o5yiAlA1w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SvP71lU7EeC11o5yiAlA1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SvP711U7EeC11o5yiAlA1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SvP72FU7EeC11o5yiAlA1w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SvGx4VU7EeC11o5yiAlA1w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="EERmodel.ecore#//Entity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SvGx4lU7EeC11o5yiAlA1w" x="285" y="91"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kGcRIFU7EeC11o5yiAlA1w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_kGcRI1U7EeC11o5yiAlA1w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kGcRJFU7EeC11o5yiAlA1w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_We_VMFYFEeC3qoWI4y9FHw" type="2001">
        <element xmi:type="ecore:EAttribute" href="EERmodel.ecore#//Child_Entity/Name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_We_VMVYFEeC3qoWI4y9FHw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kGcRJVU7EeC11o5yiAlA1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kGcRJlU7EeC11o5yiAlA1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kGcRJ1U7EeC11o5yiAlA1w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kGcRKFU7EeC11o5yiAlA1w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kGcRKVU7EeC11o5yiAlA1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kGcRKlU7EeC11o5yiAlA1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kGcRK1U7EeC11o5yiAlA1w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kGcRIVU7EeC11o5yiAlA1w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="EERmodel.ecore#//Child_Entity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kGcRIlU7EeC11o5yiAlA1w" x="395" y="240"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nEk2MFU7EeC11o5yiAlA1w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_nEk2M1U7EeC11o5yiAlA1w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_nEk2NFU7EeC11o5yiAlA1w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ZtClkFYFEeC3qoWI4y9FHw" type="2001">
        <element xmi:type="ecore:EAttribute" href="EERmodel.ecore#//Weak_Entity/Name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZtClkVYFEeC3qoWI4y9FHw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nEk2NVU7EeC11o5yiAlA1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nEk2NlU7EeC11o5yiAlA1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nEk2N1U7EeC11o5yiAlA1w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nEk2OFU7EeC11o5yiAlA1w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nEk2OVU7EeC11o5yiAlA1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nEk2OlU7EeC11o5yiAlA1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nEk2O1U7EeC11o5yiAlA1w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nEk2MVU7EeC11o5yiAlA1w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="EERmodel.ecore#//Weak_Entity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nEk2MlU7EeC11o5yiAlA1w" x="130" y="245"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_F_BqQFU-EeC11o5yiAlA1w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_F_K0MFU-EeC11o5yiAlA1w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_F_K0MVU-EeC11o5yiAlA1w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_F_K0MlU-EeC11o5yiAlA1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F_K0M1U-EeC11o5yiAlA1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F_K0NFU-EeC11o5yiAlA1w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_F_K0NVU-EeC11o5yiAlA1w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_F_K0NlU-EeC11o5yiAlA1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F_K0N1U-EeC11o5yiAlA1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F_K0OFU-EeC11o5yiAlA1w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_F_BqQVU-EeC11o5yiAlA1w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="EERmodel.ecore#//Candidate_Key"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F_BqQlU-EeC11o5yiAlA1w" x="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_G8Kn8FU-EeC11o5yiAlA1w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_G8Kn81U-EeC11o5yiAlA1w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_G8Kn9FU-EeC11o5yiAlA1w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_G8Kn9VU-EeC11o5yiAlA1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_G8Kn9lU-EeC11o5yiAlA1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G8Kn91U-EeC11o5yiAlA1w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_G8UY8FU-EeC11o5yiAlA1w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_G8UY8VU-EeC11o5yiAlA1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_G8UY8lU-EeC11o5yiAlA1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G8UY81U-EeC11o5yiAlA1w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_G8Kn8VU-EeC11o5yiAlA1w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="EERmodel.ecore#//Primary_Key"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G8Kn8lU-EeC11o5yiAlA1w" x="30" y="90"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UM6dkFVEEeCpO7JwxyHuAw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UNEOkFVEEeCpO7JwxyHuAw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UNEOkVVEEeCpO7JwxyHuAw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UNEOklVEEeCpO7JwxyHuAw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UNEOk1VEEeCpO7JwxyHuAw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UNEOlFVEEeCpO7JwxyHuAw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UNEOlVVEEeCpO7JwxyHuAw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UNEOllVEEeCpO7JwxyHuAw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UNEOl1VEEeCpO7JwxyHuAw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UNEOmFVEEeCpO7JwxyHuAw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UM6dkVVEEeCpO7JwxyHuAw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="EERmodel.ecore#//Attribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UM6dklVEEeCpO7JwxyHuAw" x="665" y="65"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ujcQ8VU6EeC11o5yiAlA1w"/>
  <element xmi:type="ecore:EPackage" href="EERmodel.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_G8UY9FU-EeC11o5yiAlA1w" type="3003" source="_G8Kn8FU-EeC11o5yiAlA1w" target="_F_BqQFU-EeC11o5yiAlA1w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_G8UY9VU-EeC11o5yiAlA1w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_G8UY9lU-EeC11o5yiAlA1w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G8UY91U-EeC11o5yiAlA1w" points="[1, 1, -157, -156]$[137, 137, -21, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KI4bkFU-EeC11o5yiAlA1w" type="3002" source="_SvGx4FU7EeC11o5yiAlA1w" target="_G8Kn8FU-EeC11o5yiAlA1w">
    <children xmi:type="notation:Node" xmi:id="_KI4blFU-EeC11o5yiAlA1w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KI4blVU-EeC11o5yiAlA1w" x="-55" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KI4bllU-EeC11o5yiAlA1w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KI4bl1U-EeC11o5yiAlA1w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KI4bkVU-EeC11o5yiAlA1w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KI4bklU-EeC11o5yiAlA1w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="EERmodel.ecore#//Entity/Entity_Primary_Key"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KI4bk1U-EeC11o5yiAlA1w" points="[-12, 3, 160, 0]$[-77, 3, 95, 0]$[-167, 3, 5, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KJBlgFU-EeC11o5yiAlA1w" id="(0.0,0.4418604651162791)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KJBlgVU-EeC11o5yiAlA1w" id="(0.9509803921568627,0.5116279069767442)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PHGpEFU-EeC11o5yiAlA1w" type="3002" source="_SvGx4FU7EeC11o5yiAlA1w" target="_F_BqQFU-EeC11o5yiAlA1w">
    <children xmi:type="notation:Node" xmi:id="_PHGpFFU-EeC11o5yiAlA1w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PHGpFVU-EeC11o5yiAlA1w" x="-36" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PHGpFlU-EeC11o5yiAlA1w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PHGpF1U-EeC11o5yiAlA1w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PHGpEVU-EeC11o5yiAlA1w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PHGpElU-EeC11o5yiAlA1w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="EERmodel.ecore#//Entity/Entity_Candidate_Key"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PHGpE1U-EeC11o5yiAlA1w" points="[0, -2, 221, 56]$[0, -58, 221, 0]$[-168, -58, 53, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UiMYwFU-EeC11o5yiAlA1w" id="(0.16101694915254236,0.058823529411764705)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UNXJgFVEEeCpO7JwxyHuAw" type="3002" source="_F_BqQFU-EeC11o5yiAlA1w" target="_UM6dkFVEEeCpO7JwxyHuAw">
    <children xmi:type="notation:Node" xmi:id="_UNXJhFVEEeCpO7JwxyHuAw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UNXJhVVEEeCpO7JwxyHuAw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UNXJhlVEEeCpO7JwxyHuAw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UNXJh1VEEeCpO7JwxyHuAw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UNXJgVVEEeCpO7JwxyHuAw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UNXJglVEEeCpO7JwxyHuAw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="EERmodel.ecore#//Candidate_Key/Candidate_Key_Attribute"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UNXJg1VEEeCpO7JwxyHuAw" points="[3, 0, -580, -75]$[583, 0, 0, -75]$[583, 55, 0, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XxbtMFVEEeCpO7JwxyHuAw" id="(0.9719626168224299,0.2558139534883721)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZmOEkFVEEeCpO7JwxyHuAw" type="3002" source="_SvGx4FU7EeC11o5yiAlA1w" target="_UM6dkFVEEeCpO7JwxyHuAw">
    <children xmi:type="notation:Node" xmi:id="_ZmOElFVEEeCpO7JwxyHuAw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZmOElVVEEeCpO7JwxyHuAw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZmOEllVEEeCpO7JwxyHuAw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZmOEl1VEEeCpO7JwxyHuAw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZmOEkVVEEeCpO7JwxyHuAw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZmOEklVEEeCpO7JwxyHuAw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="EERmodel.ecore#//Entity/Entity_Attribute"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZmOEk1VEEeCpO7JwxyHuAw" points="[20, -1, -335, 19]$[358, 13, 3, 33]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZmX1kFVEEeCpO7JwxyHuAw" id="(0.9152542372881356,0.3333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_grFOcFVEEeCpO7JwxyHuAw" type="3002" source="_nEk2MFU7EeC11o5yiAlA1w" target="_UM6dkFVEEeCpO7JwxyHuAw">
    <children xmi:type="notation:Node" xmi:id="_grFOdFVEEeCpO7JwxyHuAw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_grFOdVVEEeCpO7JwxyHuAw" x="-114" y="-84"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_grFOdlVEEeCpO7JwxyHuAw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_grFOd1VEEeCpO7JwxyHuAw" x="91" y="4"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_grFOcVVEEeCpO7JwxyHuAw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_grFOclVEEeCpO7JwxyHuAw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="EERmodel.ecore#//Weak_Entity/Weak_Entity_Attribute"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_grFOc1VEEeCpO7JwxyHuAw" points="[0, 20, -500, 193]$[0, 101, -500, 274]$[510, 101, 10, 274]$[510, -168, 10, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_grO_cFVEEeCpO7JwxyHuAw" id="(0.9117647058823529,0.6046511627906976)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_grO_cVVEEeCpO7JwxyHuAw" id="(0.7034482758620689,0.8970588235294118)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_v0yYgFVEEeCpO7JwxyHuAw" type="3002" source="_kGcRIFU7EeC11o5yiAlA1w" target="_UM6dkFVEEeCpO7JwxyHuAw">
    <children xmi:type="notation:Node" xmi:id="_v0yYhFVEEeCpO7JwxyHuAw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_v0yYhVVEEeCpO7JwxyHuAw" x="-91" y="-80"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_v0yYhlVEEeCpO7JwxyHuAw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_v0yYh1VEEeCpO7JwxyHuAw" x="9" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_v0yYgVVEEeCpO7JwxyHuAw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_v0yYglVEEeCpO7JwxyHuAw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="EERmodel.ecore#//Child_Entity/Child_Entity_Attribute"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v0yYg1VEEeCpO7JwxyHuAw" points="[15, 0, -169, 182]$[194, 0, 10, 182]$[194, -178, 10, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_v08JgFVEEeCpO7JwxyHuAw" id="(0.8725490196078431,0.9069767441860465)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_v08JgVVEEeCpO7JwxyHuAw" id="(0.15172413793103448,0.9117647058823529)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dq_o4FYFEeC3qoWI4y9FHw" type="3002" source="_SvGx4FU7EeC11o5yiAlA1w" target="_kGcRIFU7EeC11o5yiAlA1w">
    <children xmi:type="notation:Node" xmi:id="_dq_o5FYFEeC3qoWI4y9FHw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dq_o5VYFEeC3qoWI4y9FHw" x="23" y="-42"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dq_o5lYFEeC3qoWI4y9FHw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dq_o51YFEeC3qoWI4y9FHw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dq_o4VYFEeC3qoWI4y9FHw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dq_o4lYFEeC3qoWI4y9FHw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="EERmodel.ecore#//Entity/Entity_Child_Entity"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dq_o41YFEeC3qoWI4y9FHw" points="[7, 25, -81, -100]$[7, 125, -81, 0]$[52, 125, -36, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dq_o6VYFEeC3qoWI4y9FHw" id="(0.3135593220338983,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jNrOUFYFEeC3qoWI4y9FHw" type="3002" source="_SvGx4FU7EeC11o5yiAlA1w" target="_nEk2MFU7EeC11o5yiAlA1w">
    <children xmi:type="notation:Node" xmi:id="_jNrOVFYFEeC3qoWI4y9FHw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jNrOVVYFEeC3qoWI4y9FHw" x="24" y="37"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jNrOVlYFEeC3qoWI4y9FHw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jNrOV1YFEeC3qoWI4y9FHw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jNrOUVYFEeC3qoWI4y9FHw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jNrOUlYFEeC3qoWI4y9FHw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="EERmodel.ecore#//Entity/Entity_Weak_Entity"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jNrOU1YFEeC3qoWI4y9FHw" points="[0, 1, 60, -106]$[0, 116, 60, 9]$[-52, 116, 8, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jNrOWFYFEeC3qoWI4y9FHw" id="(0.11864406779661017,0.9803921568627451)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jNrOWVYFEeC3qoWI4y9FHw" id="(0.9322033898305084,0.0392156862745098)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ruxssFYFEeC3qoWI4y9FHw" type="3002" source="_nEk2MFU7EeC11o5yiAlA1w" target="_G8Kn8FU-EeC11o5yiAlA1w">
    <children xmi:type="notation:Node" xmi:id="_ruxstFYFEeC3qoWI4y9FHw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ruxstVYFEeC3qoWI4y9FHw" x="-18" y="70"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ruxstlYFEeC3qoWI4y9FHw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ruxst1YFEeC3qoWI4y9FHw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ruxssVYFEeC3qoWI4y9FHw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ruxsslYFEeC3qoWI4y9FHw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="EERmodel.ecore#//Weak_Entity/Weak_Entity_Primary_Key"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ruxss1YFEeC3qoWI4y9FHw" points="[-8, 0, 50, 161]$[-58, 0, 0, 161]$[-58, -140, 0, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ru7dsFYFEeC3qoWI4y9FHw" id="(0.07627118644067797,0.5490196078431373)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zhnW4FYFEeC3qoWI4y9FHw" type="3002" source="_nEk2MFU7EeC11o5yiAlA1w" target="_F_BqQFU-EeC11o5yiAlA1w">
    <children xmi:type="notation:Node" xmi:id="_zhnW5FYFEeC3qoWI4y9FHw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zhnW5VYFEeC3qoWI4y9FHw" x="-161" y="38"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zhnW5lYFEeC3qoWI4y9FHw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zhnW51YFEeC3qoWI4y9FHw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zhnW4VYFEeC3qoWI4y9FHw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zhnW4lYFEeC3qoWI4y9FHw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="EERmodel.ecore#//Weak_Entity/Weak_Entity_Candidate_Key"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zhnW41YFEeC3qoWI4y9FHw" points="[-2, 0, 48, 267]$[-161, 0, -111, 267]$[-161, -260, -111, 7]$[-102, -260, -52, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EqhYkFYGEeC3qoWI4y9FHw" id="(0.025423728813559324,0.8627450980392157)"/>
  </edges>
</notation:Diagram>
