<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_ujcQ8FU6EeC11o5yiAlA1w" type="EcoreTools" name="EERmodel.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_SvGx4FU7EeC11o5yiAlA1w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_SvP70FU7EeC11o5yiAlA1w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_SvP70VU7EeC11o5yiAlA1w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SvP70lU7EeC11o5yiAlA1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SvP701U7EeC11o5yiAlA1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SvP71FU7EeC11o5yiAlA1w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SvP71VU7EeC11o5yiAlA1w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SvP71lU7EeC11o5yiAlA1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SvP711U7EeC11o5yiAlA1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SvP72FU7EeC11o5yiAlA1w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SvGx4VU7EeC11o5yiAlA1w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="EERmodel.ecore#//Entity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SvGx4lU7EeC11o5yiAlA1w" x="285" y="91"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nEk2MFU7EeC11o5yiAlA1w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_nEk2M1U7EeC11o5yiAlA1w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_nEk2NFU7EeC11o5yiAlA1w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nEk2NVU7EeC11o5yiAlA1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nEk2NlU7EeC11o5yiAlA1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nEk2N1U7EeC11o5yiAlA1w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nEk2OFU7EeC11o5yiAlA1w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nEk2OVU7EeC11o5yiAlA1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nEk2OlU7EeC11o5yiAlA1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nEk2O1U7EeC11o5yiAlA1w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nEk2MVU7EeC11o5yiAlA1w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="EERmodel.ecore#//WeakEntity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nEk2MlU7EeC11o5yiAlA1w" x="290" y="175"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UM6dkFVEEeCpO7JwxyHuAw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UNEOkFVEEeCpO7JwxyHuAw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UNEOkVVEEeCpO7JwxyHuAw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UNEOklVEEeCpO7JwxyHuAw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UNEOk1VEEeCpO7JwxyHuAw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UNEOlFVEEeCpO7JwxyHuAw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UNEOlVVEEeCpO7JwxyHuAw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UNEOllVEEeCpO7JwxyHuAw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UNEOl1VEEeCpO7JwxyHuAw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UNEOmFVEEeCpO7JwxyHuAw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UM6dkVVEEeCpO7JwxyHuAw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="EERmodel.ecore#//Attribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UM6dklVEEeCpO7JwxyHuAw" x="665" y="65"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_R3v-4FuYEeCgKspSpDh__w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_R35v4FuYEeCgKspSpDh__w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_R35v4VuYEeCgKspSpDh__w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_R35v4luYEeCgKspSpDh__w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_R35v41uYEeCgKspSpDh__w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_R35v5FuYEeCgKspSpDh__w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_R35v5VuYEeCgKspSpDh__w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_R35v5luYEeCgKspSpDh__w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_R35v51uYEeCgKspSpDh__w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_R35v6FuYEeCgKspSpDh__w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_R3v-4VuYEeCgKspSpDh__w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="EERmodel.ecore#//CandidateKey"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R3v-4luYEeCgKspSpDh__w" x="65" y="5"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ujcQ8VU6EeC11o5yiAlA1w"/>
  <element xmi:type="ecore:EPackage" href="EERmodel.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_Qo39gFuDEeCahOKOQflq7g" type="3003" source="_nEk2MFU7EeC11o5yiAlA1w" target="_SvGx4FU7EeC11o5yiAlA1w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Qo39gVuDEeCahOKOQflq7g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Qo39gluDEeCahOKOQflq7g"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Qo39g1uDEeCahOKOQflq7g" points="[-28, -8, 11, 64]$[-28, -51, 11, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Qo39hFuDEeCahOKOQflq7g" id="(0.847457627118644,0.21568627450980393)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_R4Mq0FuYEeCgKspSpDh__w" type="3002" source="_R3v-4FuYEeCgKspSpDh__w" target="_UM6dkFVEEeCpO7JwxyHuAw">
    <children xmi:type="notation:Node" xmi:id="_R4Mq1FuYEeCgKspSpDh__w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_R4Mq1VuYEeCgKspSpDh__w" x="79" y="33"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_R4Mq1luYEeCgKspSpDh__w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_R4Mq11uYEeCgKspSpDh__w" x="34" y="33"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_R4Mq0VuYEeCgKspSpDh__w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_R4Mq0luYEeCgKspSpDh__w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="EERmodel.ecore#//CandidateKey/attribute"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_R4Mq01uYEeCgKspSpDh__w" points="[58, -9, -555, -78]$[607, -9, -6, -78]$[607, 36, -6, -33]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_R4Wb0FuYEeCgKspSpDh__w" type="3002" source="_SvGx4FU7EeC11o5yiAlA1w" target="_R3v-4FuYEeCgKspSpDh__w">
    <children xmi:type="notation:Node" xmi:id="_R4Wb1FuYEeCgKspSpDh__w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_R4Wb1VuYEeCgKspSpDh__w" x="-37" y="-8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_R4Wb1luYEeCgKspSpDh__w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_R4Wb11uYEeCgKspSpDh__w" x="18" y="-8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_R4Wb0VuYEeCgKspSpDh__w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_R4Wb0luYEeCgKspSpDh__w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="EERmodel.ecore#//Entity/candidateKey"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_R4Wb01uYEeCgKspSpDh__w" points="[0, -20, 212, 62]$[0, -76, 212, 6]$[-154, -76, 58, 6]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TzrgEFuYEeCgKspSpDh__w" type="3002" source="_SvGx4FU7EeC11o5yiAlA1w" target="_R3v-4FuYEeCgKspSpDh__w">
    <children xmi:type="notation:Node" xmi:id="_TzrgFFuYEeCgKspSpDh__w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TzrgFVuYEeCgKspSpDh__w" x="21" y="-37"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TzrgFluYEeCgKspSpDh__w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TzrgF1uYEeCgKspSpDh__w" x="21" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TzrgEVuYEeCgKspSpDh__w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TzrgEluYEeCgKspSpDh__w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="EERmodel.ecore#//Entity/primaryKey"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TzrgE1uYEeCgKspSpDh__w" points="[-50, 0, 175, 63]$[-225, 0, 0, 63]$[-225, -57, 0, 6]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_47h8cF4JEeC0PpDAwmVInA" id="(0.4,0.8823529411764706)"/>
  </edges>
</notation:Diagram>
