<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_F-Lo0FVWEeCpO7JwxyHuAw" type="EcoreTools" name="EERmodel.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_I5MocFVWEeCpO7JwxyHuAw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_I5Moc1VWEeCpO7JwxyHuAw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_I5ModFVWEeCpO7JwxyHuAw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_I5ModVVWEeCpO7JwxyHuAw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_I5ModlVWEeCpO7JwxyHuAw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_I5Mod1VWEeCpO7JwxyHuAw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_I5MoeFVWEeCpO7JwxyHuAw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_I5MoeVVWEeCpO7JwxyHuAw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_I5MoelVWEeCpO7JwxyHuAw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_I5Moe1VWEeCpO7JwxyHuAw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_I5MocVVWEeCpO7JwxyHuAw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="EERmodel.ecore#//Generalization.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I5MoclVWEeCpO7JwxyHuAw" x="140" y="115"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Od9RgFVWEeCpO7JwxyHuAw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Od9Rg1VWEeCpO7JwxyHuAw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Od9RhFVWEeCpO7JwxyHuAw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Od9RhVVWEeCpO7JwxyHuAw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Od9RhlVWEeCpO7JwxyHuAw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Od9Rh1VWEeCpO7JwxyHuAw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Od9RiFVWEeCpO7JwxyHuAw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Od9RiVVWEeCpO7JwxyHuAw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Od9RilVWEeCpO7JwxyHuAw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Od9Ri1VWEeCpO7JwxyHuAw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Od9RgVVWEeCpO7JwxyHuAw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="EERmodel.ecore#//Line_Generalization"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Od9RglVWEeCpO7JwxyHuAw" x="140" y="265"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QfiHsFVWEeCpO7JwxyHuAw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_QfiHs1VWEeCpO7JwxyHuAw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_QfiHtFVWEeCpO7JwxyHuAw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Qfr4sFVWEeCpO7JwxyHuAw" type="2001">
        <element xmi:type="ecore:EAttribute" href="EERmodel.ecore#//Attribute/Name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Qfr4sVVWEeCpO7JwxyHuAw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Qfr4slVWEeCpO7JwxyHuAw" type="2001">
        <element xmi:type="ecore:EAttribute" href="EERmodel.ecore#//Attribute/Nullable"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Qfr4s1VWEeCpO7JwxyHuAw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QfiHtVVWEeCpO7JwxyHuAw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QfiHtlVWEeCpO7JwxyHuAw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QfiHt1VWEeCpO7JwxyHuAw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QfiHuFVWEeCpO7JwxyHuAw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QfiHuVVWEeCpO7JwxyHuAw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QfiHulVWEeCpO7JwxyHuAw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QfiHu1VWEeCpO7JwxyHuAw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QfiHsVVWEeCpO7JwxyHuAw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="EERmodel.ecore#//Attribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QfiHslVWEeCpO7JwxyHuAw" x="495"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_zz0wMFVgEeCpO7JwxyHuAw" type="Note" fontName="Segoe UI" description="Me había planteado la generalización como algo dependiente de un atributo (el discriminante...pero puede haber generalización sin atributo discriminante)." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_zz4akFVgEeCpO7JwxyHuAw" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_zz5BoFVgEeCpO7JwxyHuAw" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_zz0wMVVgEeCpO7JwxyHuAw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_zz0wMlVgEeCpO7JwxyHuAw"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zz0wM1VgEeCpO7JwxyHuAw" x="510" y="265" width="256" height="76"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_F-Lo0VVWEeCpO7JwxyHuAw"/>
  <element xmi:type="ecore:EPackage" href="EERmodel.ecore#/"/>
</notation:Diagram>
