<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_WXKTIFU6EeC11o5yiAlA1w" type="EcoreTools" name="EERmodel.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_z9yZwFU6EeC11o5yiAlA1w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_z9yZw1U6EeC11o5yiAlA1w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_z9yZxFU6EeC11o5yiAlA1w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_z9yZxVU6EeC11o5yiAlA1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_z9yZxlU6EeC11o5yiAlA1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_z9yZx1U6EeC11o5yiAlA1w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_z9yZyFU6EeC11o5yiAlA1w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_z9yZyVU6EeC11o5yiAlA1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_z9yZylU6EeC11o5yiAlA1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_z9yZy1U6EeC11o5yiAlA1w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_z9yZwVU6EeC11o5yiAlA1w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="EERmodel.ecore#//Project"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z9yZwlU6EeC11o5yiAlA1w" x="545" y="50"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ncqkwFkaEeCyjpf-BKmFdg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ncqkw1kaEeCyjpf-BKmFdg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ncqkxFkaEeCyjpf-BKmFdg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ncqkxVkaEeCyjpf-BKmFdg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ncqkxlkaEeCyjpf-BKmFdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ncqkx1kaEeCyjpf-BKmFdg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ncqkyFkaEeCyjpf-BKmFdg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ncqkyVkaEeCyjpf-BKmFdg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ncqkylkaEeCyjpf-BKmFdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ncqky1kaEeCyjpf-BKmFdg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ncqkwVkaEeCyjpf-BKmFdg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="EERmodel.ecore#//Domain"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ncqkwlkaEeCyjpf-BKmFdg" x="790" y="50"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qL7AUFkaEeCyjpf-BKmFdg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qL7AU1kaEeCyjpf-BKmFdg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qL7AVFkaEeCyjpf-BKmFdg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qL7AVVkaEeCyjpf-BKmFdg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qL7AVlkaEeCyjpf-BKmFdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qL7AV1kaEeCyjpf-BKmFdg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qL7AWFkaEeCyjpf-BKmFdg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qL7AWVkaEeCyjpf-BKmFdg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qL7AWlkaEeCyjpf-BKmFdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qL7AW1kaEeCyjpf-BKmFdg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qL7AUVkaEeCyjpf-BKmFdg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="EERmodel.ecore#//Entity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qL7AUlkaEeCyjpf-BKmFdg" x="390" y="255"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_80Mf0FuHEeCahOKOQflq7g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_80Mf01uHEeCahOKOQflq7g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_80Mf1FuHEeCahOKOQflq7g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_7wZggluHEeCahOKOQflq7g" type="2001">
        <element xmi:type="ecore:EAttribute" href="EERmodel.ecore#//AttributedNode/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7wZgg1uHEeCahOKOQflq7g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_80Mf1VuHEeCahOKOQflq7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_80Mf1luHEeCahOKOQflq7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_80Mf11uHEeCahOKOQflq7g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_80Mf2FuHEeCahOKOQflq7g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_80Mf2VuHEeCahOKOQflq7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_80Mf2luHEeCahOKOQflq7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_80Mf21uHEeCahOKOQflq7g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_80Mf0VuHEeCahOKOQflq7g" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="EERmodel.ecore#//AttributedNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_80Mf0luHEeCahOKOQflq7g" x="330" y="50"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_51XU8Fw8EeCza6fmXeKFfg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_51XU81w8EeCza6fmXeKFfg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_51hF8Fw8EeCza6fmXeKFfg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_51hF8Vw8EeCza6fmXeKFfg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_51hF8lw8EeCza6fmXeKFfg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_51hF81w8EeCza6fmXeKFfg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_51hF9Fw8EeCza6fmXeKFfg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_51hF9Vw8EeCza6fmXeKFfg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_51hF9lw8EeCza6fmXeKFfg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_51hF91w8EeCza6fmXeKFfg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_51XU8Vw8EeCza6fmXeKFfg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="EERmodel.ecore#//AbstractRelationship"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_51XU8lw8EeCza6fmXeKFfg" x="235" y="255"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_V1VHsFypEeCfjYi05Mov5Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_V1W84FypEeCfjYi05Mov5Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_V1W84VypEeCfjYi05Mov5Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_V1W84lypEeCfjYi05Mov5Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_V1W841ypEeCfjYi05Mov5Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_V1W85FypEeCfjYi05Mov5Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_V1W85VypEeCfjYi05Mov5Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_V1W85lypEeCfjYi05Mov5Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_V1W851ypEeCfjYi05Mov5Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_V1W86FypEeCfjYi05Mov5Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_V1VHsVypEeCfjYi05Mov5Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="EERmodel.ecore#//Generalization"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V1VHslypEeCfjYi05Mov5Q" x="55" y="90"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uncXAF0YEeCL_6D0f5zw6Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_unezQF0YEeCL_6D0f5zw6Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_unfaUF0YEeCL_6D0f5zw6Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_unfaUV0YEeCL_6D0f5zw6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_unfaUl0YEeCL_6D0f5zw6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_unfaU10YEeCL_6D0f5zw6Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ungocF0YEeCL_6D0f5zw6Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ungocV0YEeCL_6D0f5zw6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ungocl0YEeCL_6D0f5zw6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ungoc10YEeCL_6D0f5zw6Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uncXAV0YEeCL_6D0f5zw6Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="EERmodel.ecore#//Aggregation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uncXAl0YEeCL_6D0f5zw6Q" x="55" y="25"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_69k-gF0eEeCL_6D0f5zw6Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_69mMoF0eEeCL_6D0f5zw6Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_69mzsF0eEeCL_6D0f5zw6Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_69mzsV0eEeCL_6D0f5zw6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_69mzsl0eEeCL_6D0f5zw6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_69mzs10eEeCL_6D0f5zw6Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_69mztF0eEeCL_6D0f5zw6Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_69nawF0eEeCL_6D0f5zw6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_69nawV0eEeCL_6D0f5zw6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_69nawl0eEeCL_6D0f5zw6Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_69k-gV0eEeCL_6D0f5zw6Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="EERmodel.ecore#//Node"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_69k-gl0eEeCL_6D0f5zw6Q" x="345" y="140"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_WXKTIVU6EeC11o5yiAlA1w"/>
  <element xmi:type="ecore:EPackage" href="EERmodel.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_nc9fsFkaEeCyjpf-BKmFdg" type="3002" source="_z9yZwFU6EeC11o5yiAlA1w" target="_ncqkwFkaEeCyjpf-BKmFdg">
    <children xmi:type="notation:Node" xmi:id="_nc9ftFkaEeCyjpf-BKmFdg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nc9ftVkaEeCyjpf-BKmFdg" x="-13" y="-11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nc9ftlkaEeCyjpf-BKmFdg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nc9ft1kaEeCyjpf-BKmFdg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nc9fsVkaEeCyjpf-BKmFdg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nc9fslkaEeCyjpf-BKmFdg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="EERmodel.ecore#//Project/domains"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nc9fs1kaEeCyjpf-BKmFdg" points="[-53, -24, 346, 161]$[-398, -185, 1, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yeTGMFkaEeCyjpf-BKmFdg" id="(0.00847457627118644,0.39215686274509803)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-7MokFuHEeCahOKOQflq7g" type="3002" source="_z9yZwFU6EeC11o5yiAlA1w" target="_80Mf0FuHEeCahOKOQflq7g">
    <children xmi:type="notation:Node" xmi:id="_-7MolFuHEeCahOKOQflq7g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-7MolVuHEeCahOKOQflq7g" x="-16" y="-11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-7MolluHEeCahOKOQflq7g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-7Mol1uHEeCahOKOQflq7g" x="-5" y="9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-7MokVuHEeCahOKOQflq7g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-7MokluHEeCahOKOQflq7g" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="EERmodel.ecore#//Project/nodes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-7Mok1uHEeCahOKOQflq7g" points="[-27, 6, 126, 0]$[-126, 6, 27, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-7WZkFuHEeCahOKOQflq7g" id="(0.23728813559322035,0.13725490196078433)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-7WZkVuHEeCahOKOQflq7g" id="(0.7745098039215687,0.2619047619047619)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_C9SlAFuIEeCahOKOQflq7g" type="3003" source="_qL7AUFkaEeCyjpf-BKmFdg" target="_69k-gF0eEeCL_6D0f5zw6Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_C9SlAVuIEeCahOKOQflq7g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_C9SlAluIEeCahOKOQflq7g"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C9SlA1uIEeCahOKOQflq7g" points="[-18, -5, 9, 113]$[-18, -79, 9, 39]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C9SlBFuIEeCahOKOQflq7g" id="(0.5043478260869565,0.13725490196078433)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9ttj0F0eEeCL_6D0f5zw6Q" id="(0.6862745098039216,0.06976744186046512)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Dcu6EFuIEeCahOKOQflq7g" type="3003" source="_51XU8Fw8EeCza6fmXeKFfg" target="_69k-gF0eEeCL_6D0f5zw6Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Dcu6EVuIEeCahOKOQflq7g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Dcu6EluIEeCahOKOQflq7g"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Dcu6E1uIEeCahOKOQflq7g" points="[55, -2, -72, 113]$[55, -76, -72, 39]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Dcu6FFuIEeCahOKOQflq7g" id="(0.4857142857142857,0.058823529411764705)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Dcu6FVuIEeCahOKOQflq7g" id="(0.8235294117647058,0.06976744186046512)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YEOBIFypEeCfjYi05Mov5Q" type="3003" source="_V1VHsFypEeCfjYi05Mov5Q" target="_80Mf0FuHEeCahOKOQflq7g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YEOBIVypEeCfjYi05Mov5Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YEOBIlypEeCfjYi05Mov5Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YEOBI1ypEeCfjYi05Mov5Q" points="[13, -5, -140, 0]$[13, -22, -140, -17]$[150, -22, -3, -17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YEREcFypEeCfjYi05Mov5Q" id="(0.7134831460674157,0.10294117647058823)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YEREcVypEeCfjYi05Mov5Q" id="(0.03389830508474576,0.8571428571428571)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_un9UYF0YEeCL_6D0f5zw6Q" type="3003" source="_uncXAF0YEeCL_6D0f5zw6Q" target="_80Mf0FuHEeCahOKOQflq7g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_un97cF0YEeCL_6D0f5zw6Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_un97cV0YEeCL_6D0f5zw6Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_un97cl0YEeCL_6D0f5zw6Q" points="[35, -20, -263, 107]$[35, -110, -263, 17]$[240, -110, -58, 17]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8vPwcF0eEeCL_6D0f5zw6Q" type="3003" source="_69k-gF0eEeCL_6D0f5zw6Q" target="_80Mf0FuHEeCahOKOQflq7g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8vPwcV0eEeCL_6D0f5zw6Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8vPwcl0eEeCL_6D0f5zw6Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8vPwc10eEeCL_6D0f5zw6Q" points="[50, -6, -234, -2]$[288, -27, 4, -23]"/>
  </edges>
</notation:Diagram>
