<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Y0rr4FuEEeCahOKOQflq7g" type="EcoreTools" name="EERmodel.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_kvLH8FuEEeCahOKOQflq7g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_kvLH81uEEeCahOKOQflq7g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kvLH9FuEEeCahOKOQflq7g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kvLH9VuEEeCahOKOQflq7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kvLH9luEEeCahOKOQflq7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kvLH91uEEeCahOKOQflq7g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kvLH-FuEEeCahOKOQflq7g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kvLH-VuEEeCahOKOQflq7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kvLH-luEEeCahOKOQflq7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kvLH-1uEEeCahOKOQflq7g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kvLH8VuEEeCahOKOQflq7g" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="EERmodel.ecore#//Participant"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kvLH8luEEeCahOKOQflq7g" x="285" y="115"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0G6CEFykEeCfjYi05Mov5Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0G7QMFykEeCfjYi05Mov5Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0G73QFykEeCfjYi05Mov5Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0G73QVykEeCfjYi05Mov5Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0G73QlykEeCfjYi05Mov5Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0G73Q1ykEeCfjYi05Mov5Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0G73RFykEeCfjYi05Mov5Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0G8eUFykEeCfjYi05Mov5Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0G8eUVykEeCfjYi05Mov5Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0G8eUlykEeCfjYi05Mov5Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0G6CEVykEeCfjYi05Mov5Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="EERmodel.ecore#//Entity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0G6CElykEeCfjYi05Mov5Q" x="35" y="120"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1PJcgFykEeCfjYi05Mov5Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1PKDkFykEeCfjYi05Mov5Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1PKqoFykEeCfjYi05Mov5Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1PKqoVykEeCfjYi05Mov5Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1PKqolykEeCfjYi05Mov5Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1PKqo1ykEeCfjYi05Mov5Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1PKqpFykEeCfjYi05Mov5Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1PKqpVykEeCfjYi05Mov5Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1PKqplykEeCfjYi05Mov5Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1PKqp1ykEeCfjYi05Mov5Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1PJcgVykEeCfjYi05Mov5Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="EERmodel.ecore#//AbstractRelationship"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1PJcglykEeCfjYi05Mov5Q" x="35" y="50"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Y0rr4VuEEeCahOKOQflq7g"/>
  <element xmi:type="ecore:EPackage" href="EERmodel.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_0HGPUFykEeCfjYi05Mov5Q" type="3002" source="_kvLH8FuEEeCahOKOQflq7g" target="_0G6CEFykEeCfjYi05Mov5Q">
    <children xmi:type="notation:Node" xmi:id="_0HG2YFykEeCfjYi05Mov5Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0HG2YVykEeCfjYi05Mov5Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0HHdcFykEeCfjYi05Mov5Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0HHdcVykEeCfjYi05Mov5Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0HGPUVykEeCfjYi05Mov5Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0HGPUlykEeCfjYi05Mov5Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="EERmodel.ecore#//Participant/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0HGPU1ykEeCfjYi05Mov5Q" points="[-53, -22, 286, 117]$[-338, -139, 1, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1PSmcFykEeCfjYi05Mov5Q" type="3002" source="_1PJcgFykEeCfjYi05Mov5Q" target="_kvLH8FuEEeCahOKOQflq7g">
    <children xmi:type="notation:Node" xmi:id="_1PTNgFykEeCfjYi05Mov5Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1PTNgVykEeCfjYi05Mov5Q" x="19" y="-36"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1PT0kFykEeCfjYi05Mov5Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1PT0kVykEeCfjYi05Mov5Q" x="19" y="9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1PSmcVykEeCfjYi05Mov5Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1PSmclykEeCfjYi05Mov5Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="EERmodel.ecore#//AbstractRelationship/participants"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1PSmc1ykEeCfjYi05Mov5Q" points="[69, 0, -165, -68]$[234, 0, 0, -68]$[234, 45, 0, -23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2QUloFykEeCfjYi05Mov5Q" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2QUloVykEeCfjYi05Mov5Q" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1PVCsFykEeCfjYi05Mov5Q" type="3002" source="_kvLH8FuEEeCahOKOQflq7g" target="_1PJcgFykEeCfjYi05Mov5Q">
    <children xmi:type="notation:Node" xmi:id="_1PVpwFykEeCfjYi05Mov5Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1PVpwVykEeCfjYi05Mov5Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1PWQ0FykEeCfjYi05Mov5Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1PWQ0VykEeCfjYi05Mov5Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1PVCsVykEeCfjYi05Mov5Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1PVCslykEeCfjYi05Mov5Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="EERmodel.ecore#//Participant/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1PVCs1ykEeCfjYi05Mov5Q" points="[0, -23, 234, 45]$[0, -68, 234, 0]$[-165, -68, 69, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1Pc-gFykEeCfjYi05Mov5Q" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1Pc-gVykEeCfjYi05Mov5Q" id="(0.5,0.5)"/>
  </edges>
</notation:Diagram>
