
# <copyright>
# </copyright>
#
# $Id$

pluginName = EERmodel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Project_type = Project
_UI_AttributedNode_type = Attributed Node
_UI_Entity_type = Entity
_UI_WeakEntity_type = Weak Entity
_UI_Constraint_type = Constraint
_UI_Exclusive_type = Exclusive
_UI_Inclusiveness_type = Inclusiveness
_UI_Exclusion_type = Exclusion
_UI_Inclusion_type = Inclusion
_UI_CandidateKey_type = Candidate Key
_UI_Attribute_type = Attribute
_UI_CompositeAttribute_type = Composite Attribute
_UI_SingleAttribute_type = Single Attribute
_UI_Domain_type = Domain
_UI_EnumerationType_type = Enumeration Type
_UI_PrimitiveType_type = Primitive Type
_UI_EnumeratedLiteral_type = Enumerated Literal
_UI_AbstractRelationship_type = Abstract Relationship
_UI_Relationship_type = Relationship
_UI_DependencyRelationship_type = Dependency Relationship
_UI_Participant_type = Participant
_UI_Generalization_type = Generalization
_UI_SpecializationRelationship_type = Specialization Relationship
_UI_GeneralizationRelationship_type = Generalization Relationship
_UI_AbstractParticipant_type = Abstract Participant
_UI_AggregationParticipant_type = Aggregation Participant
_UI_Node_type = Node
_UI_Aggregation_type = Aggregation
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Project_name_feature = Name
_UI_Project_domains_feature = Domains
_UI_Project_nodes_feature = Nodes
_UI_AttributedNode_name_feature = Name
_UI_Entity_primaryKey_feature = Primary Key
_UI_Entity_candidateKey_feature = Candidate Key
_UI_Entity_dependencyRelationships_feature = Dependency Relationships
_UI_Entity_isSpecializedBy_feature = Is Specialized By
_UI_Entity_specializes_feature = Specializes
_UI_Constraint_name_feature = Name
_UI_Exclusive_source_feature = Source
_UI_Exclusive_target_feature = Target
_UI_Inclusiveness_source_feature = Source
_UI_Inclusiveness_target_feature = Target
_UI_Inclusiveness_lowerBound_feature = Lower Bound
_UI_Inclusiveness_upperBound_feature = Upper Bound
_UI_Exclusion_source_feature = Source
_UI_Exclusion_target_feature = Target
_UI_Inclusion_source_feature = Source
_UI_Inclusion_target_feature = Target
_UI_CandidateKey_attributes_feature = Attributes
_UI_CandidateKey_name_feature = Name
_UI_Attribute_name_feature = Name
_UI_Attribute_nullable_feature = Nullable
_UI_CompositeAttribute_singlesAttributes_feature = Singles Attributes
_UI_SingleAttribute_derivate_feature = Derivate
_UI_SingleAttribute_domain_feature = Domain
_UI_SingleAttribute_multiplicity_feature = Multiplicity
_UI_Domain_name_feature = Name
_UI_EnumerationType_literals_feature = Literals
_UI_EnumeratedLiteral_name_feature = Name
_UI_AbstractRelationship_participants_feature = Participants
_UI_Relationship_exclusionConstraints_feature = Exclusion Constraints
_UI_Relationship_inclusionConstraints_feature = Inclusion Constraints
_UI_DependencyRelationship_type_feature = Type
_UI_Participant_target_feature = Target
_UI_Participant_source_feature = Source
_UI_Participant_exclusiveConstraint_feature = Exclusive Constraint
_UI_Participant_inclusivenessConstraint_feature = Inclusiveness Constraint
_UI_Generalization_parent_feature = Parent
_UI_Generalization_childs_feature = Childs
_UI_Generalization_attribute_feature = Attribute
_UI_Generalization_type_feature = Type
_UI_SpecializationRelationship_source_feature = Source
_UI_SpecializationRelationship_relationship_feature = Relationship
_UI_GeneralizationRelationship_relationship_feature = Relationship
_UI_GeneralizationRelationship_child_feature = Child
_UI_AbstractParticipant_role_feature = Role
_UI_AbstractParticipant_lowerBound_feature = Lower Bound
_UI_AbstractParticipant_upperBound_feature = Upper Bound
_UI_AggregationParticipant_target_feature = Target
_UI_AggregationParticipant_source_feature = Source
_UI_Node_attributes_feature = Attributes
_UI_Aggregation_source_feature = Source
_UI_Aggregation_participants_feature = Participants
_UI_Unknown_feature = Unspecified

_UI_DependencyType_ID_literal = ID
_UI_DependencyType_E_literal = E
_UI_GeneralizationType_totalOverlapping_literal = totalOverlapping
_UI_GeneralizationType_totalDisjoint_literal = totalDisjoint
_UI_GeneralizationType_partialOverlapping_literal = partialOverlapping
_UI_GeneralizationType_partialDisjoint_literal = partialDisjoint
