<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_XnJ4kGG1EeCfw5IlzLFW9g" type="EcoreTools" name="Relational.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_MuM8kGG2EeCfw5IlzLFW9g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_MuP_4GG2EeCfw5IlzLFW9g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_MuQm8GG2EeCfw5IlzLFW9g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MuQm8WG2EeCfw5IlzLFW9g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MuQm8mG2EeCfw5IlzLFW9g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MuQm82G2EeCfw5IlzLFW9g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MuROAGG2EeCfw5IlzLFW9g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MuROAWG2EeCfw5IlzLFW9g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MuROAmG2EeCfw5IlzLFW9g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MuROA2G2EeCfw5IlzLFW9g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MuM8kWG2EeCfw5IlzLFW9g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Relational.ecore#//Table"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MuM8kmG2EeCfw5IlzLFW9g" x="45" y="105" height="63"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rH1IQGHIEeCfw5IlzLFW9g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rH1vUGHIEeCfw5IlzLFW9g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rH1vUWHIEeCfw5IlzLFW9g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rH1vUmHIEeCfw5IlzLFW9g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rH1vU2HIEeCfw5IlzLFW9g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rH1vVGHIEeCfw5IlzLFW9g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rH1vVWHIEeCfw5IlzLFW9g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rH1vVmHIEeCfw5IlzLFW9g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rH1vV2HIEeCfw5IlzLFW9g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rH1vWGHIEeCfw5IlzLFW9g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rH1IQWHIEeCfw5IlzLFW9g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Relational.ecore#//Attribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rH1IQmHIEeCfw5IlzLFW9g" x="510" y="105"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_luUBgGQbEeCWmbM83KMpdg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_luWdwGQbEeCWmbM83KMpdg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_luXr4GQbEeCWmbM83KMpdg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_luXr4WQbEeCWmbM83KMpdg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_luXr4mQbEeCWmbM83KMpdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_luXr42QbEeCWmbM83KMpdg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_luYS8GQbEeCWmbM83KMpdg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_luYS8WQbEeCWmbM83KMpdg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_luYS8mQbEeCWmbM83KMpdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_luY6AGQbEeCWmbM83KMpdg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_luUBgWQbEeCWmbM83KMpdg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Relational.ecore#//CandidateKey"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_luUBgmQbEeCWmbM83KMpdg" x="269" y="29"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RFm7UGQfEeCWmbM83KMpdg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_RFowgGQfEeCWmbM83KMpdg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_RFowgWQfEeCWmbM83KMpdg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RFowgmQfEeCWmbM83KMpdg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RFowg2QfEeCWmbM83KMpdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RFpXkGQfEeCWmbM83KMpdg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RFpXkWQfEeCWmbM83KMpdg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RFpXkmQfEeCWmbM83KMpdg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RFpXk2QfEeCWmbM83KMpdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RFpXlGQfEeCWmbM83KMpdg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RFm7UWQfEeCWmbM83KMpdg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Relational.ecore#//ForeignKey"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RFm7UmQfEeCWmbM83KMpdg" x="280" y="215"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_XnJ4kWG1EeCfw5IlzLFW9g"/>
  <element xmi:type="ecore:EPackage" href="Relational.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_4sJB0GHIEeCfw5IlzLFW9g" type="3002" source="_MuM8kGG2EeCfw5IlzLFW9g" target="_rH1IQGHIEeCfw5IlzLFW9g">
    <children xmi:type="notation:Node" xmi:id="_4sKP8GHIEeCfw5IlzLFW9g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4sKP8WHIEeCfw5IlzLFW9g" x="-6" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4sKP8mHIEeCfw5IlzLFW9g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4sKP82HIEeCfw5IlzLFW9g" x="36" y="-10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4sJB0WHIEeCfw5IlzLFW9g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4sJo4GHIEeCfw5IlzLFW9g" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Relational.ecore#//Table/attributes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4sJo4WHIEeCfw5IlzLFW9g" points="[18, -9, -177, 1]$[196, -28, 1, -18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4sPIcGHIEeCfw5IlzLFW9g" id="(0.9576271186440678,0.07936507936507936)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4sPIcWHIEeCfw5IlzLFW9g" id="(0.02702702702702703,0.047058823529411764)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BHKGUGHJEeCfw5IlzLFW9g" type="3002" source="_MuM8kGG2EeCfw5IlzLFW9g" target="_luUBgGQbEeCWmbM83KMpdg">
    <children xmi:type="notation:Node" xmi:id="_BHLUcGHJEeCfw5IlzLFW9g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BHLUcWHJEeCfw5IlzLFW9g" x="-13" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BHLUcmHJEeCfw5IlzLFW9g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BHLUc2HJEeCfw5IlzLFW9g" x="13" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BHKGUWHJEeCfw5IlzLFW9g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BHKGUmHJEeCfw5IlzLFW9g" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Relational.ecore#//Table/primaryKey"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BHKGU2HJEeCfw5IlzLFW9g" points="[0, -30, -136, 44]$[0, -65, -136, 9]$[130, -65, -6, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BHQM8GHJEeCfw5IlzLFW9g" id="(0.940677966101695,0.5079365079365079)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BHQM8WHJEeCfw5IlzLFW9g" id="(0.06862745098039216,0.7906976744186046)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FrqzUGHJEeCfw5IlzLFW9g" type="3002" source="_MuM8kGG2EeCfw5IlzLFW9g" target="_luUBgGQbEeCWmbM83KMpdg">
    <children xmi:type="notation:Node" xmi:id="_FrsBcGHJEeCfw5IlzLFW9g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FrsBcWHJEeCfw5IlzLFW9g" x="-47" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FrsBcmHJEeCfw5IlzLFW9g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FrsBc2HJEeCfw5IlzLFW9g" x="18" y="-12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FrqzUWHJEeCfw5IlzLFW9g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FrraYGHJEeCfw5IlzLFW9g" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Relational.ecore#//Table/candidateKey"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FrraYWHJEeCfw5IlzLFW9g" points="[0, -52, -159, 57]$[0, -109, -159, 0]$[156, -109, -3, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Frw58GHJEeCfw5IlzLFW9g" id="(0.5932203389830508,0.8529411764705882)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FrxhAGHJEeCfw5IlzLFW9g" id="(0.0392156862745098,0.46511627906976744)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zVDkAGQbEeCWmbM83KMpdg" type="3002" source="_luUBgGQbEeCWmbM83KMpdg" target="_rH1IQGHIEeCfw5IlzLFW9g">
    <children xmi:type="notation:Node" xmi:id="_zVFZMGQbEeCWmbM83KMpdg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zVFZMWQbEeCWmbM83KMpdg" x="32" y="-32"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zVGnUGQbEeCWmbM83KMpdg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zVGnUWQbEeCWmbM83KMpdg" x="32" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zVDkAWQbEeCWmbM83KMpdg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zVDkAmQbEeCWmbM83KMpdg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Relational.ecore#//CandidateKey/attributes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zVDkA2QbEeCWmbM83KMpdg" points="[17, 0, -208, -66]$[225, 0, 0, -66]$[225, 58, 0, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zVMt8GQbEeCWmbM83KMpdg" id="(0.8529411764705882,0.37209302325581395)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zVMt8WQbEeCWmbM83KMpdg" id="(0.5608108108108109,0.08235294117647059)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FQYkUGQgEeCWmbM83KMpdg" type="3002" source="_RFm7UGQfEeCWmbM83KMpdg" target="_MuM8kGG2EeCfw5IlzLFW9g">
    <children xmi:type="notation:Node" xmi:id="_FQZycGQgEeCWmbM83KMpdg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FQZycWQgEeCWmbM83KMpdg" x="-48" y="9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FQZycmQgEeCWmbM83KMpdg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FQZyc2QgEeCWmbM83KMpdg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FQYkUWQgEeCWmbM83KMpdg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FQYkUmQgEeCWmbM83KMpdg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Relational.ecore#//ForeignKey/referencedTable"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FQYkU2QgEeCWmbM83KMpdg" points="[0, -20, 179, 53]$[0, -73, 179, 0]$[-169, -73, 10, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FQfSAGQgEeCWmbM83KMpdg" id="(0.9152542372881356,0.9365079365079365)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3aTxMJEVEeC_TIgBnLThuQ" type="3003" source="_RFm7UGQfEeCWmbM83KMpdg" target="_luUBgGQbEeCWmbM83KMpdg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3aTxMZEVEeC_TIgBnLThuQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3aTxMpEVEeC_TIgBnLThuQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3aTxM5EVEeC_TIgBnLThuQ" points="[2, -20, 7, 162]$[52, -186, 57, -4]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6Gd1cJEVEeC_TIgBnLThuQ" type="3002" source="_MuM8kGG2EeCfw5IlzLFW9g" target="_RFm7UGQfEeCWmbM83KMpdg">
    <children xmi:type="notation:Node" xmi:id="_6GecgJEVEeC_TIgBnLThuQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6GecgZEVEeC_TIgBnLThuQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6GecgpEVEeC_TIgBnLThuQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6Gecg5EVEeC_TIgBnLThuQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6Gd1cZEVEeC_TIgBnLThuQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6Gd1cpEVEeC_TIgBnLThuQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Relational.ecore#//Table/foreignKey"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6Gd1c5EVEeC_TIgBnLThuQ" points="[0, 10, -221, -78]$[0, 88, -221, 0]$[200, 88, -21, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6Ghf0JEVEeC_TIgBnLThuQ" id="(0.3130434782608696,0.8412698412698413)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6Ghf0ZEVEeC_TIgBnLThuQ" id="(0.21568627450980393,0.7209302325581395)"/>
  </edges>
</notation:Diagram>
