<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_zymeoFVUEeCpO7JwxyHuAw" type="EcoreTools" name="EERmodel.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_XRfyEKMmEeCDncCvc_fRsA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XRhAMKMmEeCDncCvc_fRsA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XRhnQKMmEeCDncCvc_fRsA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XRhnQaMmEeCDncCvc_fRsA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XRhnQqMmEeCDncCvc_fRsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XRhnQ6MmEeCDncCvc_fRsA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XRhnRKMmEeCDncCvc_fRsA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XRhnRaMmEeCDncCvc_fRsA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XRhnRqMmEeCDncCvc_fRsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XRhnR6MmEeCDncCvc_fRsA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XRfyEaMmEeCDncCvc_fRsA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="EERmodel.ecore#//Aggregation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XRfyEqMmEeCDncCvc_fRsA" x="85" y="80"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YOYREKMmEeCDncCvc_fRsA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_YOZfMKMmEeCDncCvc_fRsA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YOZfMaMmEeCDncCvc_fRsA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YOZfMqMmEeCDncCvc_fRsA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YOZfM6MmEeCDncCvc_fRsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YOZfNKMmEeCDncCvc_fRsA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YOaGQKMmEeCDncCvc_fRsA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YOaGQaMmEeCDncCvc_fRsA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YOaGQqMmEeCDncCvc_fRsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YOaGQ6MmEeCDncCvc_fRsA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YOYREaMmEeCDncCvc_fRsA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="EERmodel.ecore#//AggregationParticipant"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YOYREqMmEeCDncCvc_fRsA" x="70" y="260"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZcGocKMmEeCDncCvc_fRsA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ZcH2kKMmEeCDncCvc_fRsA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ZcH2kaMmEeCDncCvc_fRsA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZcH2kqMmEeCDncCvc_fRsA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZcH2k6MmEeCDncCvc_fRsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZcH2lKMmEeCDncCvc_fRsA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZcIdoKMmEeCDncCvc_fRsA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZcIdoaMmEeCDncCvc_fRsA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZcIdoqMmEeCDncCvc_fRsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZcIdo6MmEeCDncCvc_fRsA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZcGocaMmEeCDncCvc_fRsA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="EERmodel.ecore#//Entity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZcGocqMmEeCDncCvc_fRsA" x="340" y="85"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_akM48KMmEeCDncCvc_fRsA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_akOHEKMmEeCDncCvc_fRsA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_akOHEaMmEeCDncCvc_fRsA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_akOHEqMmEeCDncCvc_fRsA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_akOHE6MmEeCDncCvc_fRsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_akOHFKMmEeCDncCvc_fRsA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_akOuIKMmEeCDncCvc_fRsA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_akOuIaMmEeCDncCvc_fRsA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_akOuIqMmEeCDncCvc_fRsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_akOuI6MmEeCDncCvc_fRsA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_akM48aMmEeCDncCvc_fRsA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="EERmodel.ecore#//Node"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_akM48qMmEeCDncCvc_fRsA" x="345" y="250"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_zymeoVVUEeCpO7JwxyHuAw"/>
  <element xmi:type="ecore:EPackage" href="EERmodel.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_YOoIsKMmEeCDncCvc_fRsA" type="3002" source="_YOYREKMmEeCDncCvc_fRsA" target="_XRfyEKMmEeCDncCvc_fRsA">
    <children xmi:type="notation:Node" xmi:id="_YOpW0KMmEeCDncCvc_fRsA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YOpW0aMmEeCDncCvc_fRsA" x="9" y="24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YOpW0qMmEeCDncCvc_fRsA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YOpW06MmEeCDncCvc_fRsA" x="9" y="-11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YOoIsaMmEeCDncCvc_fRsA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YOoIsqMmEeCDncCvc_fRsA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="EERmodel.ecore#//AggregationParticipant/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YOoIs6MmEeCDncCvc_fRsA" points="[-7, -20, 5, 160]$[-7, -90, 5, 90]$[-7, -90, 5, 90]$[-7, -159, 5, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dq91kKMmEeCDncCvc_fRsA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dq91kaMmEeCDncCvc_fRsA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YOrMAKMmEeCDncCvc_fRsA" type="3002" source="_XRfyEKMmEeCDncCvc_fRsA" target="_YOYREKMmEeCDncCvc_fRsA">
    <children xmi:type="notation:Node" xmi:id="_YOsaIKMmEeCDncCvc_fRsA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YOsaIaMmEeCDncCvc_fRsA" x="9" y="-39"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YOsaIqMmEeCDncCvc_fRsA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YOsaI6MmEeCDncCvc_fRsA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YOrMAaMmEeCDncCvc_fRsA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YOrMAqMmEeCDncCvc_fRsA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="EERmodel.ecore#//Aggregation/participants"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YOrMA6MmEeCDncCvc_fRsA" points="[5, 21, -7, -159]$[5, 90, -7, -90]$[5, 90, -7, -90]$[5, 160, -7, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YO2yMKMmEeCDncCvc_fRsA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YO3ZQKMmEeCDncCvc_fRsA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZcSOoKMmEeCDncCvc_fRsA" type="3002" source="_XRfyEKMmEeCDncCvc_fRsA" target="_ZcGocKMmEeCDncCvc_fRsA">
    <children xmi:type="notation:Node" xmi:id="_ZcS1sKMmEeCDncCvc_fRsA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZcTcwKMmEeCDncCvc_fRsA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZcUD0KMmEeCDncCvc_fRsA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZcUD0aMmEeCDncCvc_fRsA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZcSOoaMmEeCDncCvc_fRsA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZcSOoqMmEeCDncCvc_fRsA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="EERmodel.ecore#//Aggregation/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZcSOo6MmEeCDncCvc_fRsA" points="[-50, -20, 220, 89]$[-269, -109, 1, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_akXRAKMmEeCDncCvc_fRsA" type="3002" source="_YOYREKMmEeCDncCvc_fRsA" target="_akM48KMmEeCDncCvc_fRsA">
    <children xmi:type="notation:Node" xmi:id="_akX4EKMmEeCDncCvc_fRsA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_akX4EaMmEeCDncCvc_fRsA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_akX4EqMmEeCDncCvc_fRsA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_akX4E6MmEeCDncCvc_fRsA" x="-2" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_akXRAaMmEeCDncCvc_fRsA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_akXRAqMmEeCDncCvc_fRsA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="EERmodel.ecore#//AggregationParticipant/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_akXRA6MmEeCDncCvc_fRsA" points="[-25, -20, 341, 288]$[-365, -307, 1, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_akZtQKMmEeCDncCvc_fRsA" type="3003" source="_ZcGocKMmEeCDncCvc_fRsA" target="_akM48KMmEeCDncCvc_fRsA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_akZtQaMmEeCDncCvc_fRsA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_akZtQqMmEeCDncCvc_fRsA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_akZtQ6MmEeCDncCvc_fRsA" points="[5, 21, 0, -144]$[5, 145, 0, -20]"/>
  </edges>
</notation:Diagram>
