<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_zymeoFVUEeCpO7JwxyHuAw" type="EcoreTools" name="EERmodel.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_58spYFVUEeCpO7JwxyHuAw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_58spY1VUEeCpO7JwxyHuAw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_58spZFVUEeCpO7JwxyHuAw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_58spZVVUEeCpO7JwxyHuAw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_58spZlVUEeCpO7JwxyHuAw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_58spZ1VUEeCpO7JwxyHuAw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_58spaFVUEeCpO7JwxyHuAw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_58spaVVUEeCpO7JwxyHuAw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_58spalVUEeCpO7JwxyHuAw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_58spa1VUEeCpO7JwxyHuAw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_58spYVVUEeCpO7JwxyHuAw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="EERmodel.ecore#//Aggregation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_58spYlVUEeCpO7JwxyHuAw" x="305" y="40"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9e_EYFVUEeCpO7JwxyHuAw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_9e_EY1VUEeCpO7JwxyHuAw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_9e_EZFVUEeCpO7JwxyHuAw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9e_EZVVUEeCpO7JwxyHuAw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9e_EZlVUEeCpO7JwxyHuAw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9e_EZ1VUEeCpO7JwxyHuAw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9e_EaFVUEeCpO7JwxyHuAw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9e_EaVVUEeCpO7JwxyHuAw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9e_EalVUEeCpO7JwxyHuAw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9e_Ea1VUEeCpO7JwxyHuAw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9e_EYVVUEeCpO7JwxyHuAw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="EERmodel.ecore#//Entity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9e_EYlVUEeCpO7JwxyHuAw" x="535" y="45"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KJquMF0fEeCL_6D0f5zw6Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KJuYkF0fEeCL_6D0f5zw6Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KJuYkV0fEeCL_6D0f5zw6Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KJuYkl0fEeCL_6D0f5zw6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KJu_oF0fEeCL_6D0f5zw6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KJu_oV0fEeCL_6D0f5zw6Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KJu_ol0fEeCL_6D0f5zw6Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KJu_o10fEeCL_6D0f5zw6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KJu_pF0fEeCL_6D0f5zw6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KJu_pV0fEeCL_6D0f5zw6Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KJquMV0fEeCL_6D0f5zw6Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="EERmodel.ecore#//Node"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KJquMl0fEeCL_6D0f5zw6Q" x="630" y="275"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vr_GYJUBEeCbgOHkhtDS6g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_vr_tcJUBEeCbgOHkhtDS6g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_vsAUgJUBEeCbgOHkhtDS6g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vsAUgZUBEeCbgOHkhtDS6g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vsAUgpUBEeCbgOHkhtDS6g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vsAUg5UBEeCbgOHkhtDS6g"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_v479QJUBEeCbgOHkhtDS6g" value="0.2926829268292683"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vsAUhJUBEeCbgOHkhtDS6g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vsAUhZUBEeCbgOHkhtDS6g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vsAUhpUBEeCbgOHkhtDS6g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vsAUh5UBEeCbgOHkhtDS6g"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_v48kUJUBEeCbgOHkhtDS6g" value="0.2926829268292683"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vr_GYZUBEeCbgOHkhtDS6g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="EERmodel.ecore#//AggregationParticipant"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vr_GYpUBEeCbgOHkhtDS6g" x="290" y="275"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_zymeoVVUEeCpO7JwxyHuAw"/>
  <element xmi:type="ecore:EPackage" href="EERmodel.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_KJ-3QF0fEeCL_6D0f5zw6Q" type="3003" source="_9e_EYFVUEeCpO7JwxyHuAw" target="_KJquMF0fEeCL_6D0f5zw6Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KJ-3QV0fEeCL_6D0f5zw6Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KJ-3Ql0fEeCL_6D0f5zw6Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KJ-3Q10fEeCL_6D0f5zw6Q" points="[50, 1, -45, -229]$[105, 1, 10, -229]$[105, 210, 10, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_M6doMJUBEeCbgOHkhtDS6g" type="3002" source="_58spYFVUEeCpO7JwxyHuAw" target="_9e_EYFVUEeCpO7JwxyHuAw">
    <children xmi:type="notation:Node" xmi:id="_M6ePQJUBEeCbgOHkhtDS6g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M6ePQZUBEeCbgOHkhtDS6g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_M6ePQpUBEeCbgOHkhtDS6g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M6ePQ5UBEeCbgOHkhtDS6g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_M6doMZUBEeCbgOHkhtDS6g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_M6doMpUBEeCbgOHkhtDS6g" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="EERmodel.ecore#//Aggregation/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M6doM5UBEeCbgOHkhtDS6g" points="[9, -2, -130, 1]$[139, -2, 0, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M6jHwJUBEeCbgOHkhtDS6g" id="(0.9117647058823529,0.5116279069767442)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M6jHwZUBEeCbgOHkhtDS6g" id="(0.0,0.3023255813953488)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vsNI0JUBEeCbgOHkhtDS6g" type="3002" source="_vr_GYJUBEeCbgOHkhtDS6g" target="_KJquMF0fEeCL_6D0f5zw6Q">
    <children xmi:type="notation:Node" xmi:id="_vsNv4JUBEeCbgOHkhtDS6g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vsNv4ZUBEeCbgOHkhtDS6g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vsOW8JUBEeCbgOHkhtDS6g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vsOW8ZUBEeCbgOHkhtDS6g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vsNI0ZUBEeCbgOHkhtDS6g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vsNI0pUBEeCbgOHkhtDS6g" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="EERmodel.ecore#//AggregationParticipant/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vsNI05UBEeCbgOHkhtDS6g" points="[1, 0, -680, -296]$[633, 276, -48, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vsQMIJUBEeCbgOHkhtDS6g" type="3002" source="_58spYFVUEeCpO7JwxyHuAw" target="_vr_GYJUBEeCbgOHkhtDS6g">
    <children xmi:type="notation:Node" xmi:id="_vsQzMJUBEeCbgOHkhtDS6g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vsQzMZUBEeCbgOHkhtDS6g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vsRaQJUBEeCbgOHkhtDS6g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vsRaQZUBEeCbgOHkhtDS6g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vsQMIZUBEeCbgOHkhtDS6g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vsQMIpUBEeCbgOHkhtDS6g" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="EERmodel.ecore#//Aggregation/participants"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vsQMI5UBEeCbgOHkhtDS6g" points="[9, 21, -3, -214]$[9, 215, -3, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1fPecJUBEeCbgOHkhtDS6g" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1fPecZUBEeCbgOHkhtDS6g" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0CBSgJUBEeCbgOHkhtDS6g" type="3002" source="_vr_GYJUBEeCbgOHkhtDS6g" target="_58spYFVUEeCpO7JwxyHuAw">
    <children xmi:type="notation:Node" xmi:id="_0CB5kJUBEeCbgOHkhtDS6g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0CB5kZUBEeCbgOHkhtDS6g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0CB5kpUBEeCbgOHkhtDS6g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0CB5k5UBEeCbgOHkhtDS6g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0CBSgZUBEeCbgOHkhtDS6g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0CBSgpUBEeCbgOHkhtDS6g" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="EERmodel.ecore#//AggregationParticipant/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0CBSg5UBEeCbgOHkhtDS6g" points="[-3, -20, 9, 215]$[-3, -214, 9, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1fGUgJUBEeCbgOHkhtDS6g" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1fGUgZUBEeCbgOHkhtDS6g" id="(0.5,0.5)"/>
  </edges>
</notation:Diagram>
