<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="EERmodel.ecore#//Project/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="EERmodel.ecore#//Entity"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="EERmodel.gmfgraph#EntityName"/>
        <features
            href="EERmodel.ecore#//AttributedNode/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="EERmodel.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="EERmodel.gmfgraph#Entity"/>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="EERmodel.gmfgraph#EER"/>
    <domainModel
        href="EERmodel.ecore#/"/>
    <domainMetaElement
        href="EERmodel.ecore#//Project"/>
    <palette
        href="EERmodel.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
