<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_JsEpIFVREeCpO7JwxyHuAw" type="EcoreTools" name="EERmodel.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_QWJ7gFVREeCpO7JwxyHuAw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_QWTsgVVREeCpO7JwxyHuAw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_QWTsglVREeCpO7JwxyHuAw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_TZ8coFVREeCpO7JwxyHuAw" type="2001">
        <element xmi:type="ecore:EAttribute" href="EERmodel.ecore#//Participant/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TZ8coVVREeCpO7JwxyHuAw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QWTsg1VREeCpO7JwxyHuAw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QWTshFVREeCpO7JwxyHuAw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QWTshVVREeCpO7JwxyHuAw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QWTshlVREeCpO7JwxyHuAw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QWTsh1VREeCpO7JwxyHuAw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QWTsiFVREeCpO7JwxyHuAw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QWTsiVVREeCpO7JwxyHuAw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QWJ7gVVREeCpO7JwxyHuAw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="EERmodel.ecore#//Participant"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QWTsgFVREeCpO7JwxyHuAw" x="380" y="60"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Wka0kFVREeCpO7JwxyHuAw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Wka0k1VREeCpO7JwxyHuAw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_WkklkFVREeCpO7JwxyHuAw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WkklkVVREeCpO7JwxyHuAw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WkklklVREeCpO7JwxyHuAw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Wkklk1VREeCpO7JwxyHuAw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WkkllFVREeCpO7JwxyHuAw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WkkllVVREeCpO7JwxyHuAw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WkklllVREeCpO7JwxyHuAw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Wkkll1VREeCpO7JwxyHuAw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Wka0kVVREeCpO7JwxyHuAw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="EERmodel.ecore#//Line_Relationship"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wka0klVREeCpO7JwxyHuAw" x="350" y="210"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_a6L68FVREeCpO7JwxyHuAw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_a6L681VREeCpO7JwxyHuAw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_a6L69FVREeCpO7JwxyHuAw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a6L69VVREeCpO7JwxyHuAw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a6L69lVREeCpO7JwxyHuAw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a6L691VREeCpO7JwxyHuAw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a6L6-FVREeCpO7JwxyHuAw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a6L6-VVREeCpO7JwxyHuAw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a6L6-lVREeCpO7JwxyHuAw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a6L6-1VREeCpO7JwxyHuAw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_a6L68VVREeCpO7JwxyHuAw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="EERmodel.ecore#//Line_Generalization"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a6L68lVREeCpO7JwxyHuAw" x="555" y="215"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3hadQFVVEeCpO7JwxyHuAw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3hadQ1VVEeCpO7JwxyHuAw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3hjnMFVVEeCpO7JwxyHuAw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3hjnMVVVEeCpO7JwxyHuAw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3hjnMlVVEeCpO7JwxyHuAw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3hjnM1VVEeCpO7JwxyHuAw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3hjnNFVVEeCpO7JwxyHuAw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3hjnNVVVEeCpO7JwxyHuAw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3hjnNlVVEeCpO7JwxyHuAw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3hjnN1VVEeCpO7JwxyHuAw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3hadQVVVEeCpO7JwxyHuAw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="EERmodel.ecore#//Entity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3hadQlVVEeCpO7JwxyHuAw" x="100" y="60"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_eHhQIFbyEeCDhcVTbETsUw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_eHieQFbyEeCDhcVTbETsUw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_eHieQVbyEeCDhcVTbETsUw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eHieQlbyEeCDhcVTbETsUw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eHieQ1byEeCDhcVTbETsUw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eHieRFbyEeCDhcVTbETsUw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eHjFUFbyEeCDhcVTbETsUw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eHjFUVbyEeCDhcVTbETsUw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eHjFUlbyEeCDhcVTbETsUw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eHjFU1byEeCDhcVTbETsUw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_eHhQIVbyEeCDhcVTbETsUw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="EERmodel.ecore#//Cardinality"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eHhQIlbyEeCDhcVTbETsUw" x="695" y="65"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_JsEpIVVREeCpO7JwxyHuAw"/>
  <element xmi:type="ecore:EPackage" href="EERmodel.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_fcJDMFVREeCpO7JwxyHuAw" type="3003" source="_Wka0kFVREeCpO7JwxyHuAw" target="_QWJ7gFVREeCpO7JwxyHuAw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fcJDMVVREeCpO7JwxyHuAw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fcJDMlVREeCpO7JwxyHuAw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fcJDM1VREeCpO7JwxyHuAw" points="[-14, -20, 3, 126]$[-14, -121, 3, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fcJDNFVREeCpO7JwxyHuAw" id="(0.875,0.5116279069767442)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gI7QsFVREeCpO7JwxyHuAw" type="3003" source="_a6L68FVREeCpO7JwxyHuAw" target="_QWJ7gFVREeCpO7JwxyHuAw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gI7QsVVREeCpO7JwxyHuAw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gI7QslVREeCpO7JwxyHuAw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gI7Qs1VREeCpO7JwxyHuAw" points="[45, 0, 100, 105]$[45, -55, 100, 50]$[-38, -55, 17, 50]$[-38, -97, 17, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UqUQoFVXEeCpO7JwxyHuAw" id="(0.18045112781954886,0.023255813953488372)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gI7QtFVREeCpO7JwxyHuAw" id="(0.7410071942446043,0.8823529411764706)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_h5j-YFbyEeCDhcVTbETsUw" type="3002" source="_QWJ7gFVREeCpO7JwxyHuAw" target="_eHhQIFbyEeCDhcVTbETsUw">
    <children xmi:type="notation:Node" xmi:id="_h5klcFbyEeCDhcVTbETsUw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h5klcVbyEeCDhcVTbETsUw" x="-38" y="-7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_h5klclbyEeCDhcVTbETsUw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h5klc1byEeCDhcVTbETsUw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_h5j-YVbyEeCDhcVTbETsUw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_h5j-YlbyEeCDhcVTbETsUw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="EERmodel.ecore#//Participant/Line_Cardinality"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h5j-Y1byEeCDhcVTbETsUw" points="[24, 4, -226, 1]$[251, -12, 1, -15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h5nBsFbyEeCDhcVTbETsUw" id="(0.7647058823529411,0.35294117647058826)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h5nBsVbyEeCDhcVTbETsUw" id="(0.05286343612334802,0.23529411764705882)"/>
  </edges>
</notation:Diagram>
