<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_JsEpIFVREeCpO7JwxyHuAw" type="EcoreTools" name="EERmodel.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_F1rw8FylEeCfjYi05Mov5Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_F1s_EFylEeCfjYi05Mov5Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_F1tmIFylEeCfjYi05Mov5Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_F1tmIVylEeCfjYi05Mov5Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F1tmIlylEeCfjYi05Mov5Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F1tmI1ylEeCfjYi05Mov5Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_F1tmJFylEeCfjYi05Mov5Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_F1tmJVylEeCfjYi05Mov5Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F1tmJlylEeCfjYi05Mov5Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F1tmJ1ylEeCfjYi05Mov5Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_F1rw8VylEeCfjYi05Mov5Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="EERmodel.ecore#//Participant"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F1rw8lylEeCfjYi05Mov5Q" x="369" y="181"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_d_KgsF0ZEeCL_6D0f5zw6Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_d_Lu0F0ZEeCL_6D0f5zw6Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_d_Lu0V0ZEeCL_6D0f5zw6Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_d_Lu0l0ZEeCL_6D0f5zw6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_d_Lu010ZEeCL_6D0f5zw6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_d_Lu1F0ZEeCL_6D0f5zw6Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_d_MV4F0ZEeCL_6D0f5zw6Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_d_MV4V0ZEeCL_6D0f5zw6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_d_MV4l0ZEeCL_6D0f5zw6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_d_MV410ZEeCL_6D0f5zw6Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_d_KgsV0ZEeCL_6D0f5zw6Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="EERmodel.ecore#//AggregationParticipant"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d_Kgsl0ZEeCL_6D0f5zw6Q" x="174" y="181"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_fcx14IoWEeClEpyPgSUP7w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_fc05MIoWEeClEpyPgSUP7w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_fc05MYoWEeClEpyPgSUP7w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fc05MooWEeClEpyPgSUP7w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fc05M4oWEeClEpyPgSUP7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fc05NIoWEeClEpyPgSUP7w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fc1gQIoWEeClEpyPgSUP7w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fc1gQYoWEeClEpyPgSUP7w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fc1gQooWEeClEpyPgSUP7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fc1gQ4oWEeClEpyPgSUP7w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_fcx14YoWEeClEpyPgSUP7w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="EERmodel.ecore#//AbstractParticipant"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fcx14ooWEeClEpyPgSUP7w" x="260" y="70"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_JsEpIVVREeCpO7JwxyHuAw"/>
  <element xmi:type="ecore:EPackage" href="EERmodel.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_fdH0IIoWEeClEpyPgSUP7w" type="3003" source="_F1rw8FylEeCfjYi05Mov5Q" target="_fcx14IoWEeClEpyPgSUP7w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fdH0IYoWEeClEpyPgSUP7w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fdH0IooWEeClEpyPgSUP7w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fdH0I4oWEeClEpyPgSUP7w" points="[-43, -20, 377, 182]$[-419, -202, 1, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fdJpUIoWEeClEpyPgSUP7w" type="3003" source="_d_KgsF0ZEeCL_6D0f5zw6Q" target="_fcx14IoWEeClEpyPgSUP7w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fdKQYIoWEeClEpyPgSUP7w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fdKQYYoWEeClEpyPgSUP7w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fdKQYooWEeClEpyPgSUP7w" points="[-26, -20, 226, 182]$[-251, -201, 1, 1]"/>
  </edges>
</notation:Diagram>
