<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_WXKTIFU6EeC11o5yiAlA1w" type="EcoreTools" name="EERmodel.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_z9yZwFU6EeC11o5yiAlA1w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_z9yZw1U6EeC11o5yiAlA1w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_z9yZxFU6EeC11o5yiAlA1w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_1fh5UFU6EeC11o5yiAlA1w" type="2001">
        <element xmi:type="ecore:EAttribute" href="EERmodel.ecore#//Project/Name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1fh5UVU6EeC11o5yiAlA1w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_z9yZxVU6EeC11o5yiAlA1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_z9yZxlU6EeC11o5yiAlA1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_z9yZx1U6EeC11o5yiAlA1w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_z9yZyFU6EeC11o5yiAlA1w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_z9yZyVU6EeC11o5yiAlA1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_z9yZylU6EeC11o5yiAlA1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_z9yZy1U6EeC11o5yiAlA1w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_z9yZwVU6EeC11o5yiAlA1w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="EERmodel.ecore#//Project"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z9yZwlU6EeC11o5yiAlA1w" x="340" y="160"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ncqkwFkaEeCyjpf-BKmFdg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ncqkw1kaEeCyjpf-BKmFdg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ncqkxFkaEeCyjpf-BKmFdg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ncqkxVkaEeCyjpf-BKmFdg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ncqkxlkaEeCyjpf-BKmFdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ncqkx1kaEeCyjpf-BKmFdg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ncqkyFkaEeCyjpf-BKmFdg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ncqkyVkaEeCyjpf-BKmFdg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ncqkylkaEeCyjpf-BKmFdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ncqky1kaEeCyjpf-BKmFdg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ncqkwVkaEeCyjpf-BKmFdg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="EERmodel.ecore#//Domain"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ncqkwlkaEeCyjpf-BKmFdg" x="630" y="75"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qL7AUFkaEeCyjpf-BKmFdg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qL7AU1kaEeCyjpf-BKmFdg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qL7AVFkaEeCyjpf-BKmFdg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qL7AVVkaEeCyjpf-BKmFdg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qL7AVlkaEeCyjpf-BKmFdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qL7AV1kaEeCyjpf-BKmFdg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qL7AWFkaEeCyjpf-BKmFdg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qL7AWVkaEeCyjpf-BKmFdg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qL7AWlkaEeCyjpf-BKmFdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qL7AW1kaEeCyjpf-BKmFdg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qL7AUVkaEeCyjpf-BKmFdg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="EERmodel.ecore#//Entity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qL7AUlkaEeCyjpf-BKmFdg" x="120" y="170"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sbCjQFkaEeCyjpf-BKmFdg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_sbCjQ1kaEeCyjpf-BKmFdg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_sbCjRFkaEeCyjpf-BKmFdg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sbCjRVkaEeCyjpf-BKmFdg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sbCjRlkaEeCyjpf-BKmFdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sbCjR1kaEeCyjpf-BKmFdg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sbCjSFkaEeCyjpf-BKmFdg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sbCjSVkaEeCyjpf-BKmFdg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sbCjSlkaEeCyjpf-BKmFdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sbCjS1kaEeCyjpf-BKmFdg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sbCjQVkaEeCyjpf-BKmFdg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="EERmodel.ecore#//Relationship"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sbCjQlkaEeCyjpf-BKmFdg" x="50" y="285"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_80Mf0FuHEeCahOKOQflq7g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_80Mf01uHEeCahOKOQflq7g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_80Mf1FuHEeCahOKOQflq7g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_7wZggluHEeCahOKOQflq7g" type="2001">
        <element xmi:type="ecore:EAttribute" href="EERmodel.ecore#//AttributedNode/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7wZgg1uHEeCahOKOQflq7g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_80Mf1VuHEeCahOKOQflq7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_80Mf1luHEeCahOKOQflq7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_80Mf11uHEeCahOKOQflq7g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_80Mf2FuHEeCahOKOQflq7g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_80Mf2VuHEeCahOKOQflq7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_80Mf2luHEeCahOKOQflq7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_80Mf21uHEeCahOKOQflq7g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_80Mf0VuHEeCahOKOQflq7g" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="EERmodel.ecore#//AttributedNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_80Mf0luHEeCahOKOQflq7g" x="130" y="45"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_WXKTIVU6EeC11o5yiAlA1w"/>
  <element xmi:type="ecore:EPackage" href="EERmodel.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_nc9fsFkaEeCyjpf-BKmFdg" type="3002" source="_z9yZwFU6EeC11o5yiAlA1w" target="_ncqkwFkaEeCyjpf-BKmFdg">
    <children xmi:type="notation:Node" xmi:id="_nc9ftFkaEeCyjpf-BKmFdg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nc9ftVkaEeCyjpf-BKmFdg" x="-58" y="-23"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nc9ftlkaEeCyjpf-BKmFdg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nc9ft1kaEeCyjpf-BKmFdg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nc9fsVkaEeCyjpf-BKmFdg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nc9fslkaEeCyjpf-BKmFdg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="EERmodel.ecore#//Project/Project_Domain"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nc9fs1kaEeCyjpf-BKmFdg" points="[-53, -24, 346, 161]$[-398, -185, 1, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yeTGMFkaEeCyjpf-BKmFdg" id="(0.00847457627118644,0.39215686274509803)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qMzxIFkaEeCyjpf-BKmFdg" type="3002" source="_z9yZwFU6EeC11o5yiAlA1w" target="_qL7AUFkaEeCyjpf-BKmFdg">
    <children xmi:type="notation:Node" xmi:id="_qMzxJFkaEeCyjpf-BKmFdg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qMzxJVkaEeCyjpf-BKmFdg" x="-2" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qMzxJlkaEeCyjpf-BKmFdg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qMzxJ1kaEeCyjpf-BKmFdg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qMzxIVkaEeCyjpf-BKmFdg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qMzxIlkaEeCyjpf-BKmFdg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="EERmodel.ecore#//Project/entities"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qMzxI1kaEeCyjpf-BKmFdg" points="[-53, -24, 346, 161]$[-398, -185, 1, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sbVeMFkaEeCyjpf-BKmFdg" type="3002" source="_z9yZwFU6EeC11o5yiAlA1w" target="_sbCjQFkaEeCyjpf-BKmFdg">
    <children xmi:type="notation:Node" xmi:id="_sbVeNFkaEeCyjpf-BKmFdg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sbVeNVkaEeCyjpf-BKmFdg" x="-5" y="-34"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sbVeNlkaEeCyjpf-BKmFdg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sbVeN1kaEeCyjpf-BKmFdg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sbVeMVkaEeCyjpf-BKmFdg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sbVeMlkaEeCyjpf-BKmFdg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="EERmodel.ecore#//Project/relationships"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sbVeM1kaEeCyjpf-BKmFdg" points="[-53, -24, 346, 161]$[-398, -185, 1, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-7MokFuHEeCahOKOQflq7g" type="3002" source="_z9yZwFU6EeC11o5yiAlA1w" target="_80Mf0FuHEeCahOKOQflq7g">
    <children xmi:type="notation:Node" xmi:id="_-7MolFuHEeCahOKOQflq7g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-7MolVuHEeCahOKOQflq7g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-7MolluHEeCahOKOQflq7g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-7Mol1uHEeCahOKOQflq7g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-7MokVuHEeCahOKOQflq7g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-7MokluHEeCahOKOQflq7g" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="EERmodel.ecore#//Project/nodes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-7Mok1uHEeCahOKOQflq7g" points="[0, -6, 148, 103]$[0, -101, 148, 8]$[-121, -101, 27, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-7WZkFuHEeCahOKOQflq7g" id="(0.23728813559322035,0.13725490196078433)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-7WZkVuHEeCahOKOQflq7g" id="(0.7745098039215687,0.2619047619047619)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_C9SlAFuIEeCahOKOQflq7g" type="3003" source="_qL7AUFkaEeCyjpf-BKmFdg" target="_80Mf0FuHEeCahOKOQflq7g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_C9SlAVuIEeCahOKOQflq7g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_C9SlAluIEeCahOKOQflq7g"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C9SlA1uIEeCahOKOQflq7g" points="[10, -6, -99, 80]$[159, -89, 50, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C9SlBFuIEeCahOKOQflq7g" id="(0.5043478260869565,0.13725490196078433)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Dcu6EFuIEeCahOKOQflq7g" type="3003" source="_sbCjQFkaEeCyjpf-BKmFdg" target="_80Mf0FuHEeCahOKOQflq7g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Dcu6EVuIEeCahOKOQflq7g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Dcu6EluIEeCahOKOQflq7g"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Dcu6E1uIEeCahOKOQflq7g" points="[-27, 22, -170, 233]$[-47, 22, -190, 233]$[-47, -197, -190, 14]$[98, -197, -45, 14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Dcu6FFuIEeCahOKOQflq7g" id="(0.27450980392156865,0.09302325581395349)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Dcu6FVuIEeCahOKOQflq7g" id="(0.45098039215686275,0.19047619047619047)"/>
  </edges>
</notation:Diagram>
