<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_W9FosFVQEeCpO7JwxyHuAw" type="EcoreTools" name="EERmodel.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_vgcCsFVQEeCpO7JwxyHuAw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_vglMoFVQEeCpO7JwxyHuAw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_vglMoVVQEeCpO7JwxyHuAw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ygf6YFVQEeCpO7JwxyHuAw" type="2001">
        <element xmi:type="ecore:EAttribute" href="EERmodel.ecore#//Abstract_Relation/Name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ygf6YVVQEeCpO7JwxyHuAw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vglMolVQEeCpO7JwxyHuAw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vglMo1VQEeCpO7JwxyHuAw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vglMpFVQEeCpO7JwxyHuAw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vglMpVVQEeCpO7JwxyHuAw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vglMplVQEeCpO7JwxyHuAw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vglMp1VQEeCpO7JwxyHuAw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vglMqFVQEeCpO7JwxyHuAw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vgcCsVVQEeCpO7JwxyHuAw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="EERmodel.ecore#//Abstract_Relation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vgcCslVQEeCpO7JwxyHuAw" x="365" y="75"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4FtPYFVQEeCpO7JwxyHuAw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4FtPY1VQEeCpO7JwxyHuAw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4FtPZFVQEeCpO7JwxyHuAw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_6KaSEFVQEeCpO7JwxyHuAw" type="2001">
        <element xmi:type="ecore:EAttribute" href="EERmodel.ecore#//Dependency_Relation/Type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6KaSEVVQEeCpO7JwxyHuAw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4FtPZVVQEeCpO7JwxyHuAw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4FtPZlVQEeCpO7JwxyHuAw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4FtPZ1VQEeCpO7JwxyHuAw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4FtPaFVQEeCpO7JwxyHuAw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4FtPaVVQEeCpO7JwxyHuAw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4FtPalVQEeCpO7JwxyHuAw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4FtPa1VQEeCpO7JwxyHuAw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4FtPYVVQEeCpO7JwxyHuAw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="EERmodel.ecore#//Dependency_Relation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4FtPYlVQEeCpO7JwxyHuAw" x="495" y="210"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_96QygFVREeCpO7JwxyHuAw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_96Qyg1VREeCpO7JwxyHuAw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_96QyhFVREeCpO7JwxyHuAw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_96QyhVVREeCpO7JwxyHuAw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_96QyhlVREeCpO7JwxyHuAw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_96Qyh1VREeCpO7JwxyHuAw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_96ajgFVREeCpO7JwxyHuAw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_96ajgVVREeCpO7JwxyHuAw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_96ajglVREeCpO7JwxyHuAw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_96ajg1VREeCpO7JwxyHuAw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_96QygVVREeCpO7JwxyHuAw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="EERmodel.ecore#//Line_Relationship"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_96QyglVREeCpO7JwxyHuAw" x="240" y="420"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_lvpMIFVSEeCpO7JwxyHuAw" type="Note" fontName="Segoe UI" description="Una Line_Relationship tiene o una Relationship o una Dependency_Relation" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_lvpMJFVSEeCpO7JwxyHuAw" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_lvpMJVVSEeCpO7JwxyHuAw" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_lvpMIVVSEeCpO7JwxyHuAw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_lvpMIlVSEeCpO7JwxyHuAw"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lvpMI1VSEeCpO7JwxyHuAw" x="45" y="210" width="136" height="106"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9F7WEFVSEeCpO7JwxyHuAw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_9F7WE1VSEeCpO7JwxyHuAw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_9F7WFFVSEeCpO7JwxyHuAw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9F7WFVVSEeCpO7JwxyHuAw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9F7WFlVSEeCpO7JwxyHuAw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9F7WF1VSEeCpO7JwxyHuAw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9GFHEFVSEeCpO7JwxyHuAw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9GFHEVVSEeCpO7JwxyHuAw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9GFHElVSEeCpO7JwxyHuAw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9GFHE1VSEeCpO7JwxyHuAw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9F7WEVVSEeCpO7JwxyHuAw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="EERmodel.ecore#//Attribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9F7WElVSEeCpO7JwxyHuAw" x="-20" y="70"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JqSlkFYDEeC3qoWI4y9FHw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_JqSlk1YDEeC3qoWI4y9FHw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_JqSllFYDEeC3qoWI4y9FHw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JqSllVYDEeC3qoWI4y9FHw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JqSlllYDEeC3qoWI4y9FHw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JqSll1YDEeC3qoWI4y9FHw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JqSlmFYDEeC3qoWI4y9FHw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JqSlmVYDEeC3qoWI4y9FHw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JqSlmlYDEeC3qoWI4y9FHw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JqSlm1YDEeC3qoWI4y9FHw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JqSlkVYDEeC3qoWI4y9FHw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="EERmodel.ecore#//Relationship"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JqSlklYDEeC3qoWI4y9FHw" x="210" y="215"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Cv0v8FlHEeCxj4GWRw4Tlg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Cv0v81lHEeCxj4GWRw4Tlg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Cv0v9FlHEeCxj4GWRw4Tlg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Cv954FlHEeCxj4GWRw4Tlg" type="2001">
        <element xmi:type="ecore:EAttribute" href="EERmodel.ecore#//Entity/Name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Cv954VlHEeCxj4GWRw4Tlg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Cv0v9VlHEeCxj4GWRw4Tlg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Cv0v9llHEeCxj4GWRw4Tlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Cv0v91lHEeCxj4GWRw4Tlg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Cv0v-FlHEeCxj4GWRw4Tlg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Cv0v-VlHEeCxj4GWRw4Tlg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Cv0v-llHEeCxj4GWRw4Tlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Cv0v-1lHEeCxj4GWRw4Tlg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Cv0v8VlHEeCxj4GWRw4Tlg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="EERmodel.ecore#//Entity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Cv0v8llHEeCxj4GWRw4Tlg" x="950" y="210"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_W9FosVVQEeCpO7JwxyHuAw"/>
  <element xmi:type="ecore:EPackage" href="EERmodel.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_-BOyoFVQEeCpO7JwxyHuAw" type="3003" source="_4FtPYFVQEeCpO7JwxyHuAw" target="_vgcCsFVQEeCpO7JwxyHuAw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-BOyoVVQEeCpO7JwxyHuAw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-BOyolVQEeCpO7JwxyHuAw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-BOyo1VQEeCpO7JwxyHuAw" points="[-11, -6, 160, 94]$[-169, -93, 2, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-BOypFVQEeCpO7JwxyHuAw" id="(0.5771428571428572,0.11764705882352941)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-BOypVVQEeCpO7JwxyHuAw" id="(0.7704918032786885,0.8627450980392157)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zcq80FVSEeCpO7JwxyHuAw" type="3002" source="_96QygFVREeCpO7JwxyHuAw" target="_4FtPYFVQEeCpO7JwxyHuAw">
    <children xmi:type="notation:Node" xmi:id="_zcq81FVSEeCpO7JwxyHuAw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zcq81VVSEeCpO7JwxyHuAw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zcq81lVSEeCpO7JwxyHuAw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zcq811VSEeCpO7JwxyHuAw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zcq80VVSEeCpO7JwxyHuAw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zcq80lVSEeCpO7JwxyHuAw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="EERmodel.ecore#//Line_Relationship/Line_Rel_Relation"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zcq801VSEeCpO7JwxyHuAw" points="[25, 0, -169, 200]$[107, 0, -87, 200]$[107, -200, -87, 0]$[162, -200, -32, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zcq82FVSEeCpO7JwxyHuAw" id="(0.7916666666666666,0.3488372093023256)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zcq82VVSEeCpO7JwxyHuAw" id="(0.18857142857142858,0.49019607843137253)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nDI-4FVTEeCpO7JwxyHuAw" type="3002" source="_4FtPYFVQEeCpO7JwxyHuAw" target="_96QygFVREeCpO7JwxyHuAw">
    <children xmi:type="notation:Node" xmi:id="_nDI-5FVTEeCpO7JwxyHuAw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nDI-5VVTEeCpO7JwxyHuAw" x="-116" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nDI-5lVTEeCpO7JwxyHuAw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nDI-51VTEeCpO7JwxyHuAw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nDI-4VVTEeCpO7JwxyHuAw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nDI-4lVTEeCpO7JwxyHuAw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="EERmodel.ecore#//Dependency_Relation/Dependency_Rel_Line_Dep"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nDI-41VTEeCpO7JwxyHuAw" points="[0, 3, 292, -171]$[0, 189, 292, 15]$[-282, 174, 10, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t1HB8FVTEeCpO7JwxyHuAw" id="(0.84,0.9411764705882353)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nDSv4FVTEeCpO7JwxyHuAw" id="(0.9666666666666667,0.6511627906976745)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JqlggFYDEeC3qoWI4y9FHw" type="3002" source="_JqSlkFYDEeC3qoWI4y9FHw" target="_96QygFVREeCpO7JwxyHuAw">
    <children xmi:type="notation:Node" xmi:id="_JqlghFYDEeC3qoWI4y9FHw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JqlghVYDEeC3qoWI4y9FHw" x="-19" y="76"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JqlghlYDEeC3qoWI4y9FHw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Jqlgh1YDEeC3qoWI4y9FHw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JqlggVYDEeC3qoWI4y9FHw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JqlgglYDEeC3qoWI4y9FHw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="EERmodel.ecore#//Relationship/Relationship_Line_Rel"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Jqlgg1YDEeC3qoWI4y9FHw" points="[1, 1, -299, -440]$[286, 421, -14, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MPIg4FYDEeC3qoWI4y9FHw" id="(0.3390804597701149,0.9019607843137255)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Mg178FYDEeC3qoWI4y9FHw" id="(0.275,0.09302325581395349)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JqlgiFYDEeC3qoWI4y9FHw" type="3002" source="_JqSlkFYDEeC3qoWI4y9FHw" target="_9F7WEFVSEeCpO7JwxyHuAw">
    <children xmi:type="notation:Node" xmi:id="_JqlgjFYDEeC3qoWI4y9FHw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JqlgjVYDEeC3qoWI4y9FHw" x="-48" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JqlgjlYDEeC3qoWI4y9FHw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Jqlgj1YDEeC3qoWI4y9FHw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JqlgiVYDEeC3qoWI4y9FHw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JqlgilYDEeC3qoWI4y9FHw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="EERmodel.ecore#//Relationship/Relationship_Attribute"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Jqlgi1YDEeC3qoWI4y9FHw" points="[-6, -24, 239, 112]$[-6, -129, 239, 7]$[-173, -129, 72, 7]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JqvRgFYDEeC3qoWI4y9FHw" type="3003" source="_JqSlkFYDEeC3qoWI4y9FHw" target="_vgcCsFVQEeCpO7JwxyHuAw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JqvRgVYDEeC3qoWI4y9FHw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JqvRglYDEeC3qoWI4y9FHw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JqvRg1YDEeC3qoWI4y9FHw" points="[1, 0, -425, -100]$[366, 86, -60, -14]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JqvRhFYDEeC3qoWI4y9FHw" type="3002" source="_96QygFVREeCpO7JwxyHuAw" target="_JqSlkFYDEeC3qoWI4y9FHw">
    <children xmi:type="notation:Node" xmi:id="_JqvRiFYDEeC3qoWI4y9FHw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JqvRiVYDEeC3qoWI4y9FHw" x="-51" y="48"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JqvRilYDEeC3qoWI4y9FHw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JqvRi1YDEeC3qoWI4y9FHw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JqvRhVYDEeC3qoWI4y9FHw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JqvRhlYDEeC3qoWI4y9FHw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="EERmodel.ecore#//Line_Relationship/Line_Rel_Relationship"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JqvRh1YDEeC3qoWI4y9FHw" points="[-14, -20, 286, 421]$[-299, -440, 1, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L0pkUFYDEeC3qoWI4y9FHw" id="(0.7666666666666667,0.16279069767441862)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_K8t2wFYDEeC3qoWI4y9FHw" id="(0.6609195402298851,0.8823529411764706)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CwHq4FlHEeCxj4GWRw4Tlg" type="3002" source="_Cv0v8FlHEeCxj4GWRw4Tlg" target="_9F7WEFVSEeCpO7JwxyHuAw">
    <children xmi:type="notation:Node" xmi:id="_CwHq5FlHEeCxj4GWRw4Tlg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CwHq5VlHEeCxj4GWRw4Tlg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CwHq5llHEeCxj4GWRw4Tlg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CwHq51lHEeCxj4GWRw4Tlg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CwHq4VlHEeCxj4GWRw4Tlg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CwHq4llHEeCxj4GWRw4Tlg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="EERmodel.ecore#//Entity/Entity_Attribute"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CwHq41lHEeCxj4GWRw4Tlg" points="[7, -24, 964, 107]$[7, -204, 964, -73]$[-54, -204, 903, -73]$[-957, -204, 0, -73]$[-957, -164, 0, -33]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ILDpkFlHEeCxj4GWRw4Tlg" type="3002" source="_Cv0v8FlHEeCxj4GWRw4Tlg" target="_4FtPYFVQEeCpO7JwxyHuAw">
    <children xmi:type="notation:Node" xmi:id="_ILDplFlHEeCxj4GWRw4Tlg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ILDplVlHEeCxj4GWRw4Tlg" x="-40" y="-9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ILDplllHEeCxj4GWRw4Tlg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ILDpl1lHEeCxj4GWRw4Tlg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ILDpkVlHEeCxj4GWRw4Tlg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ILDpkllHEeCxj4GWRw4Tlg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="EERmodel.ecore#//Entity/Entity_Dependency_Rel"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ILDpk1lHEeCxj4GWRw4Tlg" points="[-18, -2, 209, -8]$[-140, -2, 87, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ILNakFlHEeCxj4GWRw4Tlg" id="(0.16101694915254236,0.37254901960784315)"/>
  </edges>
</notation:Diagram>
