<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Y0rr4FuEEeCahOKOQflq7g" type="EcoreTools" name="EERmodel.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_gl7aoFuEEeCahOKOQflq7g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gl7ao1uEEeCahOKOQflq7g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gl7apFuEEeCahOKOQflq7g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gl7apVuEEeCahOKOQflq7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gl7apluEEeCahOKOQflq7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gl7ap1uEEeCahOKOQflq7g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gl7aqFuEEeCahOKOQflq7g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gl7aqVuEEeCahOKOQflq7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gl7aqluEEeCahOKOQflq7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gl7aq1uEEeCahOKOQflq7g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gl7aoVuEEeCahOKOQflq7g" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="EERmodel.ecore#//Entity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gl7aoluEEeCahOKOQflq7g" x="20" y="115"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_i0iAMFuEEeCahOKOQflq7g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_i0iAM1uEEeCahOKOQflq7g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_i0iANFuEEeCahOKOQflq7g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_i0iANVuEEeCahOKOQflq7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_i0iANluEEeCahOKOQflq7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i0iAN1uEEeCahOKOQflq7g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_i0iAOFuEEeCahOKOQflq7g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_i0iAOVuEEeCahOKOQflq7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_i0iAOluEEeCahOKOQflq7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i0iAO1uEEeCahOKOQflq7g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_i0iAMVuEEeCahOKOQflq7g" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="EERmodel.ecore#//Relationship"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i0iAMluEEeCahOKOQflq7g" x="25" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kvLH8FuEEeCahOKOQflq7g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_kvLH81uEEeCahOKOQflq7g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kvLH9FuEEeCahOKOQflq7g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kvLH9VuEEeCahOKOQflq7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kvLH9luEEeCahOKOQflq7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kvLH91uEEeCahOKOQflq7g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kvLH-FuEEeCahOKOQflq7g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kvLH-VuEEeCahOKOQflq7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kvLH-luEEeCahOKOQflq7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kvLH-1uEEeCahOKOQflq7g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kvLH8VuEEeCahOKOQflq7g" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="EERmodel.ecore#//Participant"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kvLH8luEEeCahOKOQflq7g" x="285" y="115"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Y0rr4VuEEeCahOKOQflq7g"/>
  <element xmi:type="ecore:EPackage" href="EERmodel.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_kvUR4FuEEeCahOKOQflq7g" type="3002" source="_kvLH8FuEEeCahOKOQflq7g" target="_gl7aoFuEEeCahOKOQflq7g">
    <children xmi:type="notation:Node" xmi:id="_kvUR5FuEEeCahOKOQflq7g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kvUR5VuEEeCahOKOQflq7g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kvUR5luEEeCahOKOQflq7g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kvUR51uEEeCahOKOQflq7g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kvUR4VuEEeCahOKOQflq7g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kvUR4luEEeCahOKOQflq7g" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="EERmodel.ecore#//Participant/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kvUR41uEEeCahOKOQflq7g" points="[1, 1, -143, -138]$[119, 116, -25, -23]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_p1W-oFuEEeCahOKOQflq7g" type="3002" source="_i0iAMFuEEeCahOKOQflq7g" target="_kvLH8FuEEeCahOKOQflq7g">
    <children xmi:type="notation:Node" xmi:id="_p1W-pFuEEeCahOKOQflq7g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p1W-pVuEEeCahOKOQflq7g" x="28" y="-35"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_p1W-pluEEeCahOKOQflq7g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p1W-p1uEEeCahOKOQflq7g" x="28" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_p1W-oVuEEeCahOKOQflq7g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_p1W-oluEEeCahOKOQflq7g" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="EERmodel.ecore#//Relationship/participant"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p1W-o1uEEeCahOKOQflq7g" points="[50, 0, -211, -74]$[255, 0, -6, -74]$[255, 65, -6, -9]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p1W-qFuEEeCahOKOQflq7g" id="(0.4406779661016949,0.20408163265306123)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xjCcAFuEEeCahOKOQflq7g" type="3002" source="_kvLH8FuEEeCahOKOQflq7g" target="_i0iAMFuEEeCahOKOQflq7g">
    <children xmi:type="notation:Node" xmi:id="_xjCcBFuEEeCahOKOQflq7g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xjCcBVuEEeCahOKOQflq7g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xjCcBluEEeCahOKOQflq7g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xjCcB1uEEeCahOKOQflq7g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xjCcAVuEEeCahOKOQflq7g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xjCcAluEEeCahOKOQflq7g" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="EERmodel.ecore#//Participant/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xjCcA1uEEeCahOKOQflq7g" points="[0, 0, 210, 72]$[-160, -73, 50, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xjCcCFuEEeCahOKOQflq7g" id="(0.00847457627118644,0.16326530612244897)"/>
  </edges>
</notation:Diagram>
