<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_YDS9IFuCEeCahOKOQflq7g" type="EcoreTools" name="EERmodel.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_eeHrgFuCEeCahOKOQflq7g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_eeHrg1uCEeCahOKOQflq7g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_eeHrhFuCEeCahOKOQflq7g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eeHrhVuCEeCahOKOQflq7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eeHrhluCEeCahOKOQflq7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eeHrh1uCEeCahOKOQflq7g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eeHriFuCEeCahOKOQflq7g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eeHriVuCEeCahOKOQflq7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eeHriluCEeCahOKOQflq7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eeHri1uCEeCahOKOQflq7g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_eeHrgVuCEeCahOKOQflq7g" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="EERmodel.ecore#//Entity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eeHrgluCEeCahOKOQflq7g" x="65" y="155"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TwKMoFuFEeCahOKOQflq7g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TwKMo1uFEeCahOKOQflq7g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TwKMpFuFEeCahOKOQflq7g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TwKMpVuFEeCahOKOQflq7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TwKMpluFEeCahOKOQflq7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TwKMp1uFEeCahOKOQflq7g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TwKMqFuFEeCahOKOQflq7g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TwKMqVuFEeCahOKOQflq7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TwKMqluFEeCahOKOQflq7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TwKMq1uFEeCahOKOQflq7g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TwKMoVuFEeCahOKOQflq7g" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="EERmodel.ecore#//SpecializationRelationship"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TwKMoluFEeCahOKOQflq7g" x="200" y="45"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uvgH8FuFEeCahOKOQflq7g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_uvgH81uFEeCahOKOQflq7g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_uvgH9FuFEeCahOKOQflq7g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uvgH9VuFEeCahOKOQflq7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uvgH9luFEeCahOKOQflq7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uvgH91uFEeCahOKOQflq7g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uvgH-FuFEeCahOKOQflq7g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uvgH-VuFEeCahOKOQflq7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uvgH-luFEeCahOKOQflq7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uvgH-1uFEeCahOKOQflq7g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uvgH8VuFEeCahOKOQflq7g" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="EERmodel.ecore#//GeneralizationRelationship"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uvgH8luFEeCahOKOQflq7g" x="210" y="280"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AE3usFw-EeCza6fmXeKFfg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_AE3us1w-EeCza6fmXeKFfg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_AE3utFw-EeCza6fmXeKFfg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_GhYgsFyiEeCfjYi05Mov5Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="EERmodel.ecore#//Generalization/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GhYgsVyiEeCfjYi05Mov5Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AE3utVw-EeCza6fmXeKFfg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AE3utlw-EeCza6fmXeKFfg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AE3ut1w-EeCza6fmXeKFfg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AE3uuFw-EeCza6fmXeKFfg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AE3uuVw-EeCza6fmXeKFfg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AE3uulw-EeCza6fmXeKFfg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AE3uu1w-EeCza6fmXeKFfg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AE3usVw-EeCza6fmXeKFfg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="EERmodel.ecore#//Generalization"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AE3uslw-EeCza6fmXeKFfg" x="350" y="155"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_U6n1kFw-EeCza6fmXeKFfg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_U6n1k1w-EeCza6fmXeKFfg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_U6n1lFw-EeCza6fmXeKFfg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_vCh-UKMmEeCDncCvc_fRsA" type="2001">
        <element xmi:type="ecore:EAttribute" href="EERmodel.ecore#//Attribute/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vCh-UaMmEeCDncCvc_fRsA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vCh-UqMmEeCDncCvc_fRsA" type="2001">
        <element xmi:type="ecore:EAttribute" href="EERmodel.ecore#//Attribute/nullable"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vCh-U6MmEeCDncCvc_fRsA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U6n1lVw-EeCza6fmXeKFfg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U6n1llw-EeCza6fmXeKFfg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U6n1l1w-EeCza6fmXeKFfg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U6n1mFw-EeCza6fmXeKFfg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U6n1mVw-EeCza6fmXeKFfg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U6n1mlw-EeCza6fmXeKFfg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U6n1m1w-EeCza6fmXeKFfg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_U6n1kVw-EeCza6fmXeKFfg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="EERmodel.ecore#//Attribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U6n1klw-EeCza6fmXeKFfg" x="665" y="145"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_YDS9IVuCEeCahOKOQflq7g"/>
  <element xmi:type="ecore:EPackage" href="EERmodel.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_uBhH8FuCEeCahOKOQflq7g" type="3002" source="_eeHrgFuCEeCahOKOQflq7g" target="_TwKMoFuFEeCahOKOQflq7g">
    <children xmi:type="notation:Node" xmi:id="_uBhH9FuCEeCahOKOQflq7g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uBhH9VuCEeCahOKOQflq7g" x="-23" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uBhH9luCEeCahOKOQflq7g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uBhH91uCEeCahOKOQflq7g" x="10" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uBhH8VuCEeCahOKOQflq7g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uBhH8luCEeCahOKOQflq7g" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="EERmodel.ecore#//Entity/isSpecializedBy"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uBhH81uCEeCahOKOQflq7g" points="[0, -4, -86, 88]$[0, -83, -86, 9]$[22, -83, -64, 9]$[82, -83, -4, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1m8tkKMmEeCDncCvc_fRsA" id="(0.5378151260504201,0.12244897959183673)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1m9UoKMmEeCDncCvc_fRsA" id="(0.029585798816568046,0.5714285714285714)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1dULIFuCEeCahOKOQflq7g" type="3002" source="_eeHrgFuCEeCahOKOQflq7g" target="_uvgH8FuFEeCahOKOQflq7g">
    <children xmi:type="notation:Node" xmi:id="_1dULJFuCEeCahOKOQflq7g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1dULJVuCEeCahOKOQflq7g" x="-7" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1dULJluCEeCahOKOQflq7g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1dULJ1uCEeCahOKOQflq7g" x="14" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1dULIVuCEeCahOKOQflq7g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1dULIluCEeCahOKOQflq7g" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="EERmodel.ecore#//Entity/specializes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1dULI1uCEeCahOKOQflq7g" points="[0, 24, -93, -93]$[0, 117, -93, 0]$[87, 117, -6, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JnZXcluGEeCahOKOQflq7g" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JnZXc1uGEeCahOKOQflq7g" id="(0.040697674418604654,0.38095238095238093)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_agJSsFuFEeCahOKOQflq7g" type="3002" source="_TwKMoFuFEeCahOKOQflq7g" target="_eeHrgFuCEeCahOKOQflq7g">
    <children xmi:type="notation:Node" xmi:id="_agJStFuFEeCahOKOQflq7g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_agJStVuFEeCahOKOQflq7g" x="12" y="24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_agJStluFEeCahOKOQflq7g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_agJSt1uFEeCahOKOQflq7g" x="12" y="-11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_agJSsVuFEeCahOKOQflq7g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_agJSsluFEeCahOKOQflq7g" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="EERmodel.ecore#//SpecializationRelationship/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_agJSs1uFEeCahOKOQflq7g" points="[-4, 9, 82, -83]$[-64, 9, 22, -83]$[-86, 9, 0, -83]$[-86, 88, 0, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eR2CsFuFEeCahOKOQflq7g" id="(0.029585798816568046,0.5714285714285714)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eR2CsVuFEeCahOKOQflq7g" id="(0.5378151260504201,0.12244897959183673)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FrHvIFuGEeCahOKOQflq7g" type="3002" source="_uvgH8FuFEeCahOKOQflq7g" target="_eeHrgFuCEeCahOKOQflq7g">
    <children xmi:type="notation:Node" xmi:id="_FrHvJFuGEeCahOKOQflq7g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FrHvJVuGEeCahOKOQflq7g" x="11" y="-20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FrHvJluGEeCahOKOQflq7g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FrHvJ1uGEeCahOKOQflq7g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FrHvIVuGEeCahOKOQflq7g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FrHvIluGEeCahOKOQflq7g" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="EERmodel.ecore#//GeneralizationRelationship/child"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FrHvI1uGEeCahOKOQflq7g" points="[-6, 0, 87, 117]$[-93, 0, 0, 117]$[-93, -93, 0, 24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FrHvKFuGEeCahOKOQflq7g" id="(0.040697674418604654,0.38095238095238093)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IWVYMFuGEeCahOKOQflq7g" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AE3uvFw-EeCza6fmXeKFfg" type="3002" source="_AE3usFw-EeCza6fmXeKFfg" target="_TwKMoFuFEeCahOKOQflq7g">
    <children xmi:type="notation:Node" xmi:id="_AE3uwFw-EeCza6fmXeKFfg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AE3uwVw-EeCza6fmXeKFfg" x="1" y="-8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AE3uwlw-EeCza6fmXeKFfg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AE3uw1w-EeCza6fmXeKFfg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AE3uvVw-EeCza6fmXeKFfg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AE3uvlw-EeCza6fmXeKFfg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="EERmodel.ecore#//Generalization/parent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AE3uv1w-EeCza6fmXeKFfg" points="[-4, -24, 151, 105]$[-4, -86, 151, 43]$[-4, -129, 151, 0]$[-71, -129, 84, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Eg4nAlw-EeCza6fmXeKFfg" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Eg4nA1w-EeCza6fmXeKFfg" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AFBfsFw-EeCza6fmXeKFfg" type="3002" source="_AE3usFw-EeCza6fmXeKFfg" target="_uvgH8FuFEeCahOKOQflq7g">
    <children xmi:type="notation:Node" xmi:id="_AFBftFw-EeCza6fmXeKFfg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AFBftVw-EeCza6fmXeKFfg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AFBftlw-EeCza6fmXeKFfg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AFBft1w-EeCza6fmXeKFfg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AFBfsVw-EeCza6fmXeKFfg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AFBfslw-EeCza6fmXeKFfg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="EERmodel.ecore#//Generalization/childs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AFBfs1w-EeCza6fmXeKFfg" points="[-7, 8, 150, -96]$[-7, 104, 150, 0]$[-72, 104, 85, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GLsjAFw-EeCza6fmXeKFfg" id="(0.580110497237569,0.8431372549019608)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GLsjAVw-EeCza6fmXeKFfg" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AFBfyFw-EeCza6fmXeKFfg" type="3002" source="_TwKMoFuFEeCahOKOQflq7g" target="_AE3usFw-EeCza6fmXeKFfg">
    <children xmi:type="notation:Node" xmi:id="_AFBfzFw-EeCza6fmXeKFfg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AFBfzVw-EeCza6fmXeKFfg" x="12" y="-40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AFBfzlw-EeCza6fmXeKFfg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AFBfz1w-EeCza6fmXeKFfg" x="12" y="5"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AFBfyVw-EeCza6fmXeKFfg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AFBfylw-EeCza6fmXeKFfg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="EERmodel.ecore#//SpecializationRelationship/relationship"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AFBfy1w-EeCza6fmXeKFfg" points="[84, 0, -71, -129]$[151, 0, -4, -129]$[151, 43, -4, -86]$[151, 105, -4, -24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6lZkkKMmEeCDncCvc_fRsA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6laLoKMmEeCDncCvc_fRsA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AFBf0Fw-EeCza6fmXeKFfg" type="3002" source="_uvgH8FuFEeCahOKOQflq7g" target="_AE3usFw-EeCza6fmXeKFfg">
    <children xmi:type="notation:Node" xmi:id="_AFBf1Fw-EeCza6fmXeKFfg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AFBf1Vw-EeCza6fmXeKFfg" x="10" y="-36"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AFBf1lw-EeCza6fmXeKFfg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AFBf11w-EeCza6fmXeKFfg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AFBf0Vw-EeCza6fmXeKFfg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AFBf0lw-EeCza6fmXeKFfg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="EERmodel.ecore#//GeneralizationRelationship/relationship"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AFBf01w-EeCza6fmXeKFfg" points="[85, 0, -72, 104]$[150, 0, -7, 104]$[150, -96, -7, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8sUNwKMmEeCDncCvc_fRsA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8sUNwaMmEeCDncCvc_fRsA" id="(0.580110497237569,0.8431372549019608)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_U7EhgFw-EeCza6fmXeKFfg" type="3002" source="_AE3usFw-EeCza6fmXeKFfg" target="_U6n1kFw-EeCza6fmXeKFfg">
    <children xmi:type="notation:Node" xmi:id="_U7EhhFw-EeCza6fmXeKFfg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U7EhhVw-EeCza6fmXeKFfg" x="-20" y="-8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U7Ehhlw-EeCza6fmXeKFfg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U7Ehh1w-EeCza6fmXeKFfg" x="6" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_U7EhgVw-EeCza6fmXeKFfg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_U7Ehglw-EeCza6fmXeKFfg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="EERmodel.ecore#//Generalization/attribute"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U7Ehg1w-EeCza6fmXeKFfg" points="[1, 1, -142, 0]$[140, 1, -3, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U7OSgFw-EeCza6fmXeKFfg" id="(0.9943820224719101,0.4117647058823529)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U7OSgVw-EeCza6fmXeKFfg" id="(0.028169014084507043,0.47058823529411764)"/>
  </edges>
</notation:Diagram>
